T063C 000:005.308   SEGGER J-Link V7.58e Log File
T063C 000:005.411   DLL Compiled: Dec  7 2021 17:24:52
T063C 000:005.417   Logging started @ 2022-03-04 10:52
T063C 000:005.422 - 5.424ms
T063C 000:005.430 JLINK_SetWarnOutHandler(...)
T063C 000:005.437 - 0.009ms
T063C 000:005.443 JLINK_OpenEx(...)
T063C 000:008.031   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T063C 000:008.732   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T063C 000:008.892   Decompressing FW timestamp took 133 us
T063C 000:017.285   Hardware: V9.20
T063C 000:017.304   S/N: 4294967295
T063C 000:017.311   OEM: SEGGER
T063C 000:017.318   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T063C 000:019.151   TELNET listener socket opened on port 19021
T063C 000:019.254   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T063C 000:019.392   WEBSRV Webserver running on local port 19080
T063C 000:023.302 - 17.868ms returns "O.K."
T063C 000:023.326 JLINK_GetEmuCaps()
T063C 000:023.332 - 0.008ms returns 0xB9FF7BBF
T063C 000:023.341 JLINK_TIF_GetAvailable(...)
T063C 000:023.661 - 0.323ms
T063C 000:023.671 JLINK_SetErrorOutHandler(...)
T063C 000:023.676 - 0.007ms
T063C 000:023.694 JLINK_ExecCommand("ProjectFile = "E:\Work_Code\PPM1\USER\JLinkSettings.ini"", ...). 
T063C 000:032.531   Ref file found at: D:\0.Professional-software\keil_MDK\ARM\Segger\JLinkDevices.ref
T063C 000:032.608   XML referenced by ref file: D:\0.Professional-software\J-link\JLinkDevices.xml
T063C 000:033.212   D:\0.Professional-software\J-link\JLinkDevices.xml evaluated successfully.
T063C 000:043.253 - 19.565ms returns 0x00
T063C 000:044.603 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T063C 000:045.918   Device "STM32F103C6" selected.
T063C 000:046.254 - 1.645ms returns 0x00
T063C 000:046.265 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T063C 000:046.273 - 0.004ms returns 0x01
T063C 000:046.279 JLINK_GetHardwareVersion()
T063C 000:046.283 - 0.006ms returns 92000
T063C 000:046.294 JLINK_GetDLLVersion()
T063C 000:046.299 - 0.007ms returns 75805
T063C 000:046.304 JLINK_GetOEMString(...)
T063C 000:046.310 JLINK_GetFirmwareString(...)
T063C 000:046.315 - 0.007ms
T063C 000:049.616 JLINK_GetDLLVersion()
T063C 000:049.626 - 0.012ms returns 75805
T063C 000:049.632 JLINK_GetCompileDateTime()
T063C 000:049.636 - 0.006ms
T063C 000:050.764 JLINK_GetFirmwareString(...)
T063C 000:050.773 - 0.011ms
T063C 000:051.888 JLINK_GetHardwareVersion()
T063C 000:051.896 - 0.011ms returns 92000
T063C 000:054.483 JLINK_GetSN()
T063C 000:054.495 - 0.013ms returns -1
T063C 000:054.500 JLINK_GetOEMString(...)
T063C 000:056.939 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T063C 000:059.153 - 2.219ms returns 0x00
T063C 000:059.164 JLINK_HasError()
T063C 000:059.174 JLINK_SetSpeed(5000)
T063C 000:059.415 - 0.246ms
T063C 000:059.452 JLINK_GetIdData(pIdData)
T063C 000:061.143   InitTarget() start
T063C 000:061.158    J-Link Script File: Executing InitTarget()
T063C 000:071.331   InitTarget() end
T063C 000:075.565   TotalIRLen = 9, IRPrint = 0x0011
T063C 000:078.710   JTAG chain detection found 2 devices:
T063C 000:082.013    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T063C 000:084.327    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T063C 000:088.252   DPv0 detected
T063C 000:090.536   Scanning AP map to find all available APs
T063C 000:094.219   AP[1]: Stopped AP scan as end of AP map has been reached
T063C 000:096.712   AP[0]: AHB-AP (IDR: 0x14770011)
T063C 000:099.015   Iterating through AP map to find AHB-AP to use
T063C 000:102.617   AP[0]: Core found
T063C 000:105.164   AP[0]: AHB-AP ROM base: 0xE00FF000
T063C 000:108.186   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T063C 000:110.619   Found Cortex-M3 r1p1, Little endian.
T063C 000:111.379   -- Max. mem block: 0x00010E60
T063C 000:111.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 000:112.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T063C 000:113.074   CPU_ReadMem(4 bytes @ 0xE0002000)
T063C 000:115.955   FPUnit: 6 code (BP) slots and 2 literal slots
T063C 000:115.969   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T063C 000:116.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 000:117.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:117.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T063C 000:118.058   CPU_ReadMem(4 bytes @ 0xE000ED88)
T063C 000:118.619   CPU_WriteMem(4 bytes @ 0xE000ED88)
T063C 000:119.139   CPU_ReadMem(4 bytes @ 0xE000ED88)
T063C 000:119.661   CPU_WriteMem(4 bytes @ 0xE000ED88)
T063C 000:122.636   CoreSight components:
T063C 000:125.030   ROMTbl[0] @ E00FF000
T063C 000:125.045   CPU_ReadMem(64 bytes @ 0xE00FF000)
T063C 000:125.819   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T063C 000:129.106   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T063C 000:129.121   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T063C 000:132.733   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T063C 000:132.748   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T063C 000:135.826   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T063C 000:135.840   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T063C 000:138.890   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T063C 000:138.904   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T063C 000:142.518   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T063C 000:142.560   pIdData->ScanLen=9
T063C 000:142.567   
T063C 000:142.572   pIdData->NumDevices=2
T063C 000:142.578   
T063C 000:142.583   pIdData->aId[0]=0x3BA00477
T063C 000:142.589   
T063C 000:142.594   pIdData->aIrRead[0]=0
T063C 000:142.600   
T063C 000:142.604   pIdData->aScanLen[0]=0
T063C 000:142.610   
T063C 000:142.615   pIdData->aScanRead[0]=0
T063C 000:142.621   
T063C 000:142.626 - 83.176ms
T063C 000:142.642 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T063C 000:142.650 - 0.009ms returns 1000342647
T063C 000:142.656 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T063C 000:142.661 - 0.007ms returns 0
T063C 000:142.667 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T063C 000:142.671 - 0.006ms returns 373358657
T063C 000:142.679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T063C 000:142.684 - 0.007ms returns 0
T063C 000:142.725 JLINK_GetDLLVersion()
T063C 000:142.733 - 0.010ms returns 75805
T063C 000:142.739 JLINK_CORE_GetFound()
T063C 000:142.744 - 0.007ms returns 0x30000FF
T063C 000:142.749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T063C 000:142.755   Value=0xE00FF000
T063C 000:142.762 - 0.014ms returns 0
T063C 000:145.187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T063C 000:145.198   Value=0xE00FF000
T063C 000:145.204 - 0.020ms returns 0
T063C 000:145.210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T063C 000:145.215   Value=0x00000000
T063C 000:145.222 - 0.013ms returns 0
T063C 000:145.230 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T063C 000:145.250   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T063C 000:145.780   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T063C 000:145.790 - 0.562ms returns 16 (0x10)
T063C 000:145.797 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T063C 000:145.803   Value=0x00000000
T063C 000:145.809 - 0.013ms returns 0
T063C 000:145.814 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T063C 000:145.819   Value=0xE0040000
T063C 000:145.826 - 0.013ms returns 0
T063C 000:145.831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T063C 000:145.836   Value=0xE0000000
T063C 000:145.842 - 0.013ms returns 0
T063C 000:145.847 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T063C 000:145.852   Value=0xE0001000
T063C 000:145.858 - 0.013ms returns 0
T063C 000:145.864 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T063C 000:145.868   Value=0xE0002000
T063C 000:145.875 - 0.013ms returns 0
T063C 000:145.880 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T063C 000:145.885   Value=0xE000E000
T063C 000:145.891 - 0.013ms returns 0
T063C 000:145.896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T063C 000:145.901   Value=0xE000EDF0
T063C 000:145.908 - 0.013ms returns 0
T063C 000:145.913 JLINK_GetDebugInfo(0x01 = Unknown)
T063C 000:145.918   Value=0x00000000
T063C 000:145.930 - 0.019ms returns 0
T063C 000:145.935 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T063C 000:145.944   CPU_ReadMem(4 bytes @ 0xE000ED00)
T063C 000:146.496   Data:  31 C2 1F 41
T063C 000:146.507   Debug reg: CPUID
T063C 000:146.513 - 0.580ms returns 1 (0x1)
T063C 000:146.520 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T063C 000:146.526   Value=0x00000000
T063C 000:146.532 - 0.014ms returns 0
T063C 000:146.538 JLINK_HasError()
T063C 000:146.544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T063C 000:146.549 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T063C 000:146.554 JLINK_Reset()
T063C 000:146.568   CPU is running
T063C 000:146.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T063C 000:147.064   CPU is running
T063C 000:147.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 000:150.024   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T063C 000:152.424   Reset: Reset device via AIRCR.SYSRESETREQ.
T063C 000:152.437   CPU is running
T063C 000:152.445   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T063C 000:205.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 000:205.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 000:206.333   CPU is running
T063C 000:206.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T063C 000:206.900   CPU is running
T063C 000:206.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 000:212.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 000:215.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 000:216.441   CPU_WriteMem(4 bytes @ 0xE0001028)
T063C 000:216.950   CPU_WriteMem(4 bytes @ 0xE0001038)
T063C 000:217.432   CPU_WriteMem(4 bytes @ 0xE0001048)
T063C 000:217.933   CPU_WriteMem(4 bytes @ 0xE0001058)
T063C 000:218.432   CPU_WriteMem(4 bytes @ 0xE0002000)
T063C 000:218.912   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T063C 000:219.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:220.026 - 73.479ms
T063C 000:220.045 JLINK_Halt()
T063C 000:220.050 - 0.007ms returns 0x00
T063C 000:220.058 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T063C 000:220.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 000:220.601   Data:  03 00 03 00
T063C 000:220.613   Debug reg: DHCSR
T063C 000:220.620 - 0.564ms returns 1 (0x1)
T063C 000:220.630 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T063C 000:220.636   Debug reg: DHCSR
T063C 000:220.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T063C 000:221.332 - 0.708ms returns 0 (0x00000000)
T063C 000:221.346 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T063C 000:221.352   Debug reg: DEMCR
T063C 000:221.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 000:221.822 - 0.481ms returns 0 (0x00000000)
T063C 000:232.226 JLINK_GetHWStatus(...)
T063C 000:232.598 - 0.380ms returns 0
T063C 000:240.397 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T063C 000:240.410 - 0.015ms returns 0x06
T063C 000:240.416 JLINK_GetNumBPUnits(Type = 0xF0)
T063C 000:240.421 - 0.007ms returns 0x2000
T063C 000:240.426 JLINK_GetNumWPUnits()
T063C 000:240.430 - 0.006ms returns 4
T063C 000:250.658 JLINK_GetSpeed()
T063C 000:250.671 - 0.015ms returns 5000
T063C 000:255.148 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T063C 000:255.171   CPU_ReadMem(4 bytes @ 0xE000E004)
T063C 000:255.744   Data:  01 00 00 00
T063C 000:255.756 - 0.610ms returns 1 (0x1)
T063C 000:255.764 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T063C 000:255.774   CPU_ReadMem(4 bytes @ 0xE000E004)
T063C 000:256.356   Data:  01 00 00 00
T063C 000:256.368 - 0.606ms returns 1 (0x1)
T063C 000:256.376 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T063C 000:256.381   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T063C 000:256.395   CPU_WriteMem(28 bytes @ 0xE0001000)
T063C 000:256.986 - 0.618ms returns 0x1C
T063C 000:257.002 JLINK_Halt()
T063C 000:257.008 - 0.007ms returns 0x00
T063C 000:257.013 JLINK_IsHalted()
T063C 000:257.019 - 0.007ms returns TRUE
T063C 000:259.345 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T063C 000:259.356   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T063C 000:259.680   CPU_WriteMem(356 bytes @ 0x20000000)
T063C 000:262.338 - 3.001ms returns 0x164
T063C 000:262.370 JLINK_HasError()
T063C 000:262.378 JLINK_WriteReg(R0, 0x08000000)
T063C 000:262.386 - 0.010ms returns 0
T063C 000:262.391 JLINK_WriteReg(R1, 0x00B71B00)
T063C 000:262.397 - 0.007ms returns 0
T063C 000:262.402 JLINK_WriteReg(R2, 0x00000001)
T063C 000:262.407 - 0.007ms returns 0
T063C 000:262.412 JLINK_WriteReg(R3, 0x00000000)
T063C 000:262.417 - 0.007ms returns 0
T063C 000:262.423 JLINK_WriteReg(R4, 0x00000000)
T063C 000:262.428 - 0.007ms returns 0
T063C 000:262.433 JLINK_WriteReg(R5, 0x00000000)
T063C 000:262.438 - 0.007ms returns 0
T063C 000:262.443 JLINK_WriteReg(R6, 0x00000000)
T063C 000:262.448 - 0.007ms returns 0
T063C 000:262.454 JLINK_WriteReg(R7, 0x00000000)
T063C 000:262.458 - 0.007ms returns 0
T063C 000:262.464 JLINK_WriteReg(R8, 0x00000000)
T063C 000:262.475 - 0.013ms returns 0
T063C 000:262.481 JLINK_WriteReg(R9, 0x20000160)
T063C 000:262.486 - 0.007ms returns 0
T063C 000:262.491 JLINK_WriteReg(R10, 0x00000000)
T063C 000:262.496 - 0.007ms returns 0
T063C 000:262.501 JLINK_WriteReg(R11, 0x00000000)
T063C 000:262.506 - 0.007ms returns 0
T063C 000:262.511 JLINK_WriteReg(R12, 0x00000000)
T063C 000:262.516 - 0.007ms returns 0
T063C 000:262.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:262.527 - 0.008ms returns 0
T063C 000:262.532 JLINK_WriteReg(R14, 0x20000001)
T063C 000:262.538 - 0.007ms returns 0
T063C 000:262.543 JLINK_WriteReg(R15 (PC), 0x20000038)
T063C 000:262.548 - 0.007ms returns 0
T063C 000:262.554 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:262.558 - 0.007ms returns 0
T063C 000:262.564 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:262.569 - 0.007ms returns 0
T063C 000:262.574 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:262.579 - 0.007ms returns 0
T063C 000:262.584 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:262.589 - 0.007ms returns 0
T063C 000:262.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:262.605   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:263.175 - 0.588ms returns 0x00000001
T063C 000:263.188 JLINK_Go()
T063C 000:263.196   CPU_WriteMem(2 bytes @ 0x20000000)
T063C 000:263.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:264.291   CPU_WriteMem(4 bytes @ 0xE0002008)
T063C 000:264.304   CPU_WriteMem(4 bytes @ 0xE000200C)
T063C 000:264.311   CPU_WriteMem(4 bytes @ 0xE0002010)
T063C 000:264.318   CPU_WriteMem(4 bytes @ 0xE0002014)
T063C 000:264.324   CPU_WriteMem(4 bytes @ 0xE0002018)
T063C 000:264.331   CPU_WriteMem(4 bytes @ 0xE000201C)
T063C 000:265.554   CPU_WriteMem(4 bytes @ 0xE0001004)
T063C 000:268.452 - 5.270ms
T063C 000:268.464 JLINK_IsHalted()
T063C 000:270.868   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:271.431 - 2.973ms returns TRUE
T063C 000:271.443 JLINK_ReadReg(R15 (PC))
T063C 000:271.451 - 0.010ms returns 0x20000000
T063C 000:271.457 JLINK_ClrBPEx(BPHandle = 0x00000001)
T063C 000:271.462 - 0.008ms returns 0x00
T063C 000:271.468 JLINK_ReadReg(R0)
T063C 000:271.473 - 0.007ms returns 0x00000000
T063C 000:272.119 JLINK_HasError()
T063C 000:272.131 JLINK_WriteReg(R0, 0x08000000)
T063C 000:272.138 - 0.010ms returns 0
T063C 000:272.144 JLINK_WriteReg(R1, 0x00000400)
T063C 000:272.149 - 0.007ms returns 0
T063C 000:272.155 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:272.160 - 0.007ms returns 0
T063C 000:272.165 JLINK_WriteReg(R3, 0x00000000)
T063C 000:272.170 - 0.007ms returns 0
T063C 000:272.176 JLINK_WriteReg(R4, 0x00000000)
T063C 000:272.180 - 0.007ms returns 0
T063C 000:272.186 JLINK_WriteReg(R5, 0x00000000)
T063C 000:272.191 - 0.007ms returns 0
T063C 000:272.196 JLINK_WriteReg(R6, 0x00000000)
T063C 000:272.201 - 0.007ms returns 0
T063C 000:272.206 JLINK_WriteReg(R7, 0x00000000)
T063C 000:272.211 - 0.007ms returns 0
T063C 000:272.216 JLINK_WriteReg(R8, 0x00000000)
T063C 000:272.221 - 0.007ms returns 0
T063C 000:272.227 JLINK_WriteReg(R9, 0x20000160)
T063C 000:272.232 - 0.007ms returns 0
T063C 000:272.237 JLINK_WriteReg(R10, 0x00000000)
T063C 000:272.242 - 0.007ms returns 0
T063C 000:272.247 JLINK_WriteReg(R11, 0x00000000)
T063C 000:272.292 - 0.049ms returns 0
T063C 000:272.301 JLINK_WriteReg(R12, 0x00000000)
T063C 000:272.306 - 0.007ms returns 0
T063C 000:272.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:272.316 - 0.007ms returns 0
T063C 000:272.322 JLINK_WriteReg(R14, 0x20000001)
T063C 000:272.327 - 0.007ms returns 0
T063C 000:272.332 JLINK_WriteReg(R15 (PC), 0x20000020)
T063C 000:272.337 - 0.007ms returns 0
T063C 000:272.342 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:272.347 - 0.007ms returns 0
T063C 000:272.353 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:272.358 - 0.007ms returns 0
T063C 000:272.363 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:272.368 - 0.007ms returns 0
T063C 000:272.373 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:272.378 - 0.007ms returns 0
T063C 000:272.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:272.389 - 0.008ms returns 0x00000002
T063C 000:272.395 JLINK_Go()
T063C 000:272.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:275.370 - 2.986ms
T063C 000:275.392 JLINK_IsHalted()
T063C 000:277.560   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:278.090 - 2.705ms returns TRUE
T063C 000:278.106 JLINK_ReadReg(R15 (PC))
T063C 000:278.114 - 0.010ms returns 0x20000000
T063C 000:278.122 JLINK_ClrBPEx(BPHandle = 0x00000002)
T063C 000:278.127 - 0.008ms returns 0x00
T063C 000:278.135 JLINK_ReadReg(R0)
T063C 000:278.140 - 0.007ms returns 0x00000001
T063C 000:278.148 JLINK_HasError()
T063C 000:278.220 JLINK_WriteReg(R0, 0x08000000)
T063C 000:278.233 - 0.016ms returns 0
T063C 000:278.240 JLINK_WriteReg(R1, 0x00000400)
T063C 000:278.245 - 0.007ms returns 0
T063C 000:278.251 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:278.256 - 0.007ms returns 0
T063C 000:278.261 JLINK_WriteReg(R3, 0x00000000)
T063C 000:278.266 - 0.007ms returns 0
T063C 000:278.272 JLINK_WriteReg(R4, 0x00000000)
T063C 000:278.277 - 0.007ms returns 0
T063C 000:278.282 JLINK_WriteReg(R5, 0x00000000)
T063C 000:278.287 - 0.007ms returns 0
T063C 000:278.293 JLINK_WriteReg(R6, 0x00000000)
T063C 000:278.297 - 0.007ms returns 0
T063C 000:278.303 JLINK_WriteReg(R7, 0x00000000)
T063C 000:278.308 - 0.007ms returns 0
T063C 000:278.313 JLINK_WriteReg(R8, 0x00000000)
T063C 000:278.318 - 0.007ms returns 0
T063C 000:278.324 JLINK_WriteReg(R9, 0x20000160)
T063C 000:278.329 - 0.007ms returns 0
T063C 000:278.334 JLINK_WriteReg(R10, 0x00000000)
T063C 000:278.339 - 0.007ms returns 0
T063C 000:278.345 JLINK_WriteReg(R11, 0x00000000)
T063C 000:278.351 - 0.008ms returns 0
T063C 000:278.356 JLINK_WriteReg(R12, 0x00000000)
T063C 000:278.361 - 0.007ms returns 0
T063C 000:278.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:278.372 - 0.007ms returns 0
T063C 000:278.377 JLINK_WriteReg(R14, 0x20000001)
T063C 000:278.383 - 0.007ms returns 0
T063C 000:278.388 JLINK_WriteReg(R15 (PC), 0x200000B6)
T063C 000:278.393 - 0.007ms returns 0
T063C 000:278.398 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:278.403 - 0.007ms returns 0
T063C 000:278.409 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:278.414 - 0.007ms returns 0
T063C 000:278.419 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:278.424 - 0.007ms returns 0
T063C 000:278.429 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:278.434 - 0.007ms returns 0
T063C 000:278.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:278.446 - 0.008ms returns 0x00000003
T063C 000:278.452 JLINK_Go()
T063C 000:278.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:280.911 - 2.467ms
T063C 000:280.924 JLINK_IsHalted()
T063C 000:281.398 - 0.478ms returns FALSE
T063C 000:281.407 JLINK_HasError()
T063C 000:294.030 JLINK_IsHalted()
T063C 000:294.611 - 0.589ms returns FALSE
T063C 000:294.624 JLINK_HasError()
T063C 000:296.050 JLINK_IsHalted()
T063C 000:296.506 - 0.464ms returns FALSE
T063C 000:296.519 JLINK_HasError()
T063C 000:298.001 JLINK_IsHalted()
T063C 000:298.507 - 0.511ms returns FALSE
T063C 000:298.518 JLINK_HasError()
T063C 000:299.879 JLINK_IsHalted()
T063C 000:300.333 - 0.460ms returns FALSE
T063C 000:300.344 JLINK_HasError()
T063C 000:301.824 JLINK_IsHalted()
T063C 000:302.352 - 0.534ms returns FALSE
T063C 000:302.363 JLINK_HasError()
T063C 000:303.785 JLINK_IsHalted()
T063C 000:305.954   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:306.478 - 2.699ms returns TRUE
T063C 000:306.489 JLINK_ReadReg(R15 (PC))
T063C 000:306.497 - 0.009ms returns 0x20000000
T063C 000:306.503 JLINK_ClrBPEx(BPHandle = 0x00000003)
T063C 000:306.508 - 0.007ms returns 0x00
T063C 000:306.514 JLINK_ReadReg(R0)
T063C 000:306.519 - 0.007ms returns 0x00000000
T063C 000:306.944 JLINK_HasError()
T063C 000:306.954 JLINK_WriteReg(R0, 0x08000400)
T063C 000:306.961 - 0.009ms returns 0
T063C 000:306.967 JLINK_WriteReg(R1, 0x00000400)
T063C 000:306.972 - 0.007ms returns 0
T063C 000:306.978 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:306.982 - 0.007ms returns 0
T063C 000:306.988 JLINK_WriteReg(R3, 0x00000000)
T063C 000:306.993 - 0.007ms returns 0
T063C 000:306.998 JLINK_WriteReg(R4, 0x00000000)
T063C 000:307.003 - 0.007ms returns 0
T063C 000:307.009 JLINK_WriteReg(R5, 0x00000000)
T063C 000:307.013 - 0.007ms returns 0
T063C 000:307.019 JLINK_WriteReg(R6, 0x00000000)
T063C 000:307.024 - 0.007ms returns 0
T063C 000:307.029 JLINK_WriteReg(R7, 0x00000000)
T063C 000:307.034 - 0.007ms returns 0
T063C 000:307.039 JLINK_WriteReg(R8, 0x00000000)
T063C 000:307.044 - 0.007ms returns 0
T063C 000:307.050 JLINK_WriteReg(R9, 0x20000160)
T063C 000:307.054 - 0.007ms returns 0
T063C 000:307.060 JLINK_WriteReg(R10, 0x00000000)
T063C 000:307.065 - 0.007ms returns 0
T063C 000:307.070 JLINK_WriteReg(R11, 0x00000000)
T063C 000:307.075 - 0.007ms returns 0
T063C 000:307.080 JLINK_WriteReg(R12, 0x00000000)
T063C 000:307.085 - 0.007ms returns 0
T063C 000:307.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:307.096 - 0.007ms returns 0
T063C 000:307.102 JLINK_WriteReg(R14, 0x20000001)
T063C 000:307.107 - 0.007ms returns 0
T063C 000:307.112 JLINK_WriteReg(R15 (PC), 0x20000020)
T063C 000:307.117 - 0.007ms returns 0
T063C 000:307.122 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:307.127 - 0.007ms returns 0
T063C 000:307.133 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:307.138 - 0.007ms returns 0
T063C 000:307.143 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:307.148 - 0.007ms returns 0
T063C 000:307.153 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:307.158 - 0.007ms returns 0
T063C 000:307.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:307.170 - 0.008ms returns 0x00000004
T063C 000:307.176 JLINK_Go()
T063C 000:307.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:310.123 - 2.954ms
T063C 000:310.135 JLINK_IsHalted()
T063C 000:312.393   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:312.890 - 2.760ms returns TRUE
T063C 000:312.901 JLINK_ReadReg(R15 (PC))
T063C 000:312.907 - 0.009ms returns 0x20000000
T063C 000:312.913 JLINK_ClrBPEx(BPHandle = 0x00000004)
T063C 000:312.919 - 0.007ms returns 0x00
T063C 000:312.924 JLINK_ReadReg(R0)
T063C 000:312.929 - 0.007ms returns 0x00000001
T063C 000:312.935 JLINK_HasError()
T063C 000:312.941 JLINK_WriteReg(R0, 0x08000400)
T063C 000:312.946 - 0.007ms returns 0
T063C 000:312.952 JLINK_WriteReg(R1, 0x00000400)
T063C 000:312.957 - 0.007ms returns 0
T063C 000:312.962 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:312.967 - 0.007ms returns 0
T063C 000:312.972 JLINK_WriteReg(R3, 0x00000000)
T063C 000:312.977 - 0.007ms returns 0
T063C 000:312.983 JLINK_WriteReg(R4, 0x00000000)
T063C 000:312.988 - 0.007ms returns 0
T063C 000:312.993 JLINK_WriteReg(R5, 0x00000000)
T063C 000:312.998 - 0.007ms returns 0
T063C 000:313.003 JLINK_WriteReg(R6, 0x00000000)
T063C 000:313.008 - 0.007ms returns 0
T063C 000:313.013 JLINK_WriteReg(R7, 0x00000000)
T063C 000:313.018 - 0.007ms returns 0
T063C 000:313.024 JLINK_WriteReg(R8, 0x00000000)
T063C 000:313.029 - 0.007ms returns 0
T063C 000:313.034 JLINK_WriteReg(R9, 0x20000160)
T063C 000:313.039 - 0.007ms returns 0
T063C 000:313.044 JLINK_WriteReg(R10, 0x00000000)
T063C 000:313.049 - 0.007ms returns 0
T063C 000:313.055 JLINK_WriteReg(R11, 0x00000000)
T063C 000:313.060 - 0.007ms returns 0
T063C 000:313.065 JLINK_WriteReg(R12, 0x00000000)
T063C 000:313.074 - 0.013ms returns 0
T063C 000:313.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:313.087 - 0.007ms returns 0
T063C 000:313.092 JLINK_WriteReg(R14, 0x20000001)
T063C 000:313.097 - 0.007ms returns 0
T063C 000:313.102 JLINK_WriteReg(R15 (PC), 0x200000B6)
T063C 000:313.107 - 0.007ms returns 0
T063C 000:313.113 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:313.118 - 0.007ms returns 0
T063C 000:313.123 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:313.128 - 0.007ms returns 0
T063C 000:313.133 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:313.138 - 0.007ms returns 0
T063C 000:313.144 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:313.149 - 0.007ms returns 0
T063C 000:313.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:313.160 - 0.008ms returns 0x00000005
T063C 000:313.165 JLINK_Go()
T063C 000:313.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:315.860 - 2.700ms
T063C 000:315.871 JLINK_IsHalted()
T063C 000:316.346 - 0.480ms returns FALSE
T063C 000:316.356 JLINK_HasError()
T063C 000:317.467 JLINK_IsHalted()
T063C 000:317.981 - 0.518ms returns FALSE
T063C 000:317.990 JLINK_HasError()
T063C 000:319.408 JLINK_IsHalted()
T063C 000:319.851 - 0.446ms returns FALSE
T063C 000:319.859 JLINK_HasError()
T063C 000:321.363 JLINK_IsHalted()
T063C 000:321.888 - 0.529ms returns FALSE
T063C 000:321.897 JLINK_HasError()
T063C 000:324.293 JLINK_IsHalted()
T063C 000:324.821 - 0.535ms returns FALSE
T063C 000:324.834 JLINK_HasError()
T063C 000:326.253 JLINK_IsHalted()
T063C 000:326.742 - 0.494ms returns FALSE
T063C 000:326.751 JLINK_HasError()
T063C 000:328.194 JLINK_IsHalted()
T063C 000:328.714 - 0.526ms returns FALSE
T063C 000:328.728 JLINK_HasError()
T063C 000:330.150 JLINK_IsHalted()
T063C 000:330.660 - 0.515ms returns FALSE
T063C 000:330.670 JLINK_HasError()
T063C 000:332.100 JLINK_IsHalted()
T063C 000:332.658 - 0.563ms returns FALSE
T063C 000:332.668 JLINK_HasError()
T063C 000:334.047 JLINK_IsHalted()
T063C 000:334.491 - 0.448ms returns FALSE
T063C 000:334.499 JLINK_HasError()
T063C 000:335.997 JLINK_IsHalted()
T063C 000:336.949 - 0.958ms returns FALSE
T063C 000:336.960 JLINK_HasError()
T063C 000:339.009 JLINK_IsHalted()
T063C 000:341.234   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:341.737 - 2.735ms returns TRUE
T063C 000:341.750 JLINK_ReadReg(R15 (PC))
T063C 000:341.757 - 0.010ms returns 0x20000000
T063C 000:341.763 JLINK_ClrBPEx(BPHandle = 0x00000005)
T063C 000:341.769 - 0.007ms returns 0x00
T063C 000:341.774 JLINK_ReadReg(R0)
T063C 000:341.779 - 0.007ms returns 0x00000000
T063C 000:342.181 JLINK_HasError()
T063C 000:342.191 JLINK_WriteReg(R0, 0x08000800)
T063C 000:342.198 - 0.009ms returns 0
T063C 000:342.204 JLINK_WriteReg(R1, 0x00000400)
T063C 000:342.209 - 0.007ms returns 0
T063C 000:342.214 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:342.219 - 0.007ms returns 0
T063C 000:342.225 JLINK_WriteReg(R3, 0x00000000)
T063C 000:342.230 - 0.007ms returns 0
T063C 000:342.235 JLINK_WriteReg(R4, 0x00000000)
T063C 000:342.240 - 0.007ms returns 0
T063C 000:342.245 JLINK_WriteReg(R5, 0x00000000)
T063C 000:342.250 - 0.007ms returns 0
T063C 000:342.256 JLINK_WriteReg(R6, 0x00000000)
T063C 000:342.261 - 0.007ms returns 0
T063C 000:342.266 JLINK_WriteReg(R7, 0x00000000)
T063C 000:342.271 - 0.007ms returns 0
T063C 000:342.276 JLINK_WriteReg(R8, 0x00000000)
T063C 000:342.281 - 0.007ms returns 0
T063C 000:342.287 JLINK_WriteReg(R9, 0x20000160)
T063C 000:342.292 - 0.007ms returns 0
T063C 000:342.297 JLINK_WriteReg(R10, 0x00000000)
T063C 000:342.302 - 0.007ms returns 0
T063C 000:342.307 JLINK_WriteReg(R11, 0x00000000)
T063C 000:342.312 - 0.007ms returns 0
T063C 000:342.318 JLINK_WriteReg(R12, 0x00000000)
T063C 000:342.323 - 0.007ms returns 0
T063C 000:342.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:342.334 - 0.007ms returns 0
T063C 000:342.339 JLINK_WriteReg(R14, 0x20000001)
T063C 000:342.344 - 0.007ms returns 0
T063C 000:342.349 JLINK_WriteReg(R15 (PC), 0x20000020)
T063C 000:342.354 - 0.007ms returns 0
T063C 000:342.360 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:342.372 - 0.014ms returns 0
T063C 000:342.378 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:342.383 - 0.007ms returns 0
T063C 000:342.388 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:342.393 - 0.007ms returns 0
T063C 000:342.398 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:342.403 - 0.007ms returns 0
T063C 000:342.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:342.415 - 0.008ms returns 0x00000006
T063C 000:342.420 JLINK_Go()
T063C 000:342.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:345.387 - 2.974ms
T063C 000:345.400 JLINK_IsHalted()
T063C 000:347.623   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:348.150 - 2.754ms returns TRUE
T063C 000:348.160 JLINK_ReadReg(R15 (PC))
T063C 000:348.166 - 0.009ms returns 0x20000000
T063C 000:348.172 JLINK_ClrBPEx(BPHandle = 0x00000006)
T063C 000:348.178 - 0.007ms returns 0x00
T063C 000:348.183 JLINK_ReadReg(R0)
T063C 000:348.188 - 0.007ms returns 0x00000001
T063C 000:348.194 JLINK_HasError()
T063C 000:348.200 JLINK_WriteReg(R0, 0x08000800)
T063C 000:348.205 - 0.007ms returns 0
T063C 000:348.211 JLINK_WriteReg(R1, 0x00000400)
T063C 000:348.216 - 0.007ms returns 0
T063C 000:348.221 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:348.226 - 0.007ms returns 0
T063C 000:348.232 JLINK_WriteReg(R3, 0x00000000)
T063C 000:348.236 - 0.007ms returns 0
T063C 000:348.242 JLINK_WriteReg(R4, 0x00000000)
T063C 000:348.247 - 0.007ms returns 0
T063C 000:348.252 JLINK_WriteReg(R5, 0x00000000)
T063C 000:348.257 - 0.007ms returns 0
T063C 000:348.262 JLINK_WriteReg(R6, 0x00000000)
T063C 000:348.267 - 0.007ms returns 0
T063C 000:348.273 JLINK_WriteReg(R7, 0x00000000)
T063C 000:348.277 - 0.007ms returns 0
T063C 000:348.283 JLINK_WriteReg(R8, 0x00000000)
T063C 000:348.288 - 0.007ms returns 0
T063C 000:348.293 JLINK_WriteReg(R9, 0x20000160)
T063C 000:348.298 - 0.007ms returns 0
T063C 000:348.303 JLINK_WriteReg(R10, 0x00000000)
T063C 000:348.308 - 0.007ms returns 0
T063C 000:348.314 JLINK_WriteReg(R11, 0x00000000)
T063C 000:348.319 - 0.007ms returns 0
T063C 000:348.324 JLINK_WriteReg(R12, 0x00000000)
T063C 000:348.329 - 0.007ms returns 0
T063C 000:348.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:348.339 - 0.007ms returns 0
T063C 000:348.345 JLINK_WriteReg(R14, 0x20000001)
T063C 000:348.350 - 0.007ms returns 0
T063C 000:348.355 JLINK_WriteReg(R15 (PC), 0x200000B6)
T063C 000:348.360 - 0.007ms returns 0
T063C 000:348.366 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:348.370 - 0.007ms returns 0
T063C 000:348.376 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:348.390 - 0.016ms returns 0
T063C 000:348.395 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:348.400 - 0.007ms returns 0
T063C 000:348.406 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:348.410 - 0.007ms returns 0
T063C 000:348.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:348.422 - 0.007ms returns 0x00000007
T063C 000:348.427 JLINK_Go()
T063C 000:348.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:351.243 - 2.822ms
T063C 000:351.254 JLINK_IsHalted()
T063C 000:351.648 - 0.397ms returns FALSE
T063C 000:351.656 JLINK_HasError()
T063C 000:353.677 JLINK_IsHalted()
T063C 000:354.248 - 0.577ms returns FALSE
T063C 000:354.261 JLINK_HasError()
T063C 000:355.627 JLINK_IsHalted()
T063C 000:356.159 - 0.537ms returns FALSE
T063C 000:356.168 JLINK_HasError()
T063C 000:357.585 JLINK_IsHalted()
T063C 000:358.157 - 0.579ms returns FALSE
T063C 000:358.168 JLINK_HasError()
T063C 000:359.544 JLINK_IsHalted()
T063C 000:360.088 - 0.552ms returns FALSE
T063C 000:360.101 JLINK_HasError()
T063C 000:361.577 JLINK_IsHalted()
T063C 000:362.198 - 0.627ms returns FALSE
T063C 000:362.210 JLINK_HasError()
T063C 000:363.517 JLINK_IsHalted()
T063C 000:364.099 - 0.588ms returns FALSE
T063C 000:364.111 JLINK_HasError()
T063C 000:365.471 JLINK_IsHalted()
T063C 000:366.109 - 0.645ms returns FALSE
T063C 000:366.122 JLINK_HasError()
T063C 000:367.419 JLINK_IsHalted()
T063C 000:367.956 - 0.544ms returns FALSE
T063C 000:367.969 JLINK_HasError()
T063C 000:369.373 JLINK_IsHalted()
T063C 000:369.924 - 0.558ms returns FALSE
T063C 000:369.937 JLINK_HasError()
T063C 000:371.332 JLINK_IsHalted()
T063C 000:371.816 - 0.491ms returns FALSE
T063C 000:371.829 JLINK_HasError()
T063C 000:373.279 JLINK_IsHalted()
T063C 000:375.622   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:376.175 - 2.903ms returns TRUE
T063C 000:376.187 JLINK_ReadReg(R15 (PC))
T063C 000:376.195 - 0.010ms returns 0x20000000
T063C 000:376.201 JLINK_ClrBPEx(BPHandle = 0x00000007)
T063C 000:376.206 - 0.007ms returns 0x00
T063C 000:376.212 JLINK_ReadReg(R0)
T063C 000:376.217 - 0.007ms returns 0x00000000
T063C 000:376.585 JLINK_HasError()
T063C 000:376.594 JLINK_WriteReg(R0, 0x08000C00)
T063C 000:376.601 - 0.009ms returns 0
T063C 000:376.607 JLINK_WriteReg(R1, 0x00000400)
T063C 000:376.612 - 0.007ms returns 0
T063C 000:376.617 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:376.622 - 0.007ms returns 0
T063C 000:376.628 JLINK_WriteReg(R3, 0x00000000)
T063C 000:376.632 - 0.007ms returns 0
T063C 000:376.638 JLINK_WriteReg(R4, 0x00000000)
T063C 000:376.643 - 0.007ms returns 0
T063C 000:376.648 JLINK_WriteReg(R5, 0x00000000)
T063C 000:376.653 - 0.007ms returns 0
T063C 000:376.658 JLINK_WriteReg(R6, 0x00000000)
T063C 000:376.663 - 0.007ms returns 0
T063C 000:376.669 JLINK_WriteReg(R7, 0x00000000)
T063C 000:376.674 - 0.007ms returns 0
T063C 000:376.679 JLINK_WriteReg(R8, 0x00000000)
T063C 000:376.684 - 0.007ms returns 0
T063C 000:376.689 JLINK_WriteReg(R9, 0x20000160)
T063C 000:376.694 - 0.007ms returns 0
T063C 000:376.699 JLINK_WriteReg(R10, 0x00000000)
T063C 000:376.704 - 0.007ms returns 0
T063C 000:376.710 JLINK_WriteReg(R11, 0x00000000)
T063C 000:376.715 - 0.007ms returns 0
T063C 000:376.720 JLINK_WriteReg(R12, 0x00000000)
T063C 000:376.725 - 0.007ms returns 0
T063C 000:376.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:376.735 - 0.007ms returns 0
T063C 000:376.741 JLINK_WriteReg(R14, 0x20000001)
T063C 000:376.746 - 0.007ms returns 0
T063C 000:376.751 JLINK_WriteReg(R15 (PC), 0x20000020)
T063C 000:376.756 - 0.007ms returns 0
T063C 000:376.762 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:376.767 - 0.007ms returns 0
T063C 000:376.772 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:376.777 - 0.007ms returns 0
T063C 000:376.782 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:376.787 - 0.007ms returns 0
T063C 000:376.792 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:376.797 - 0.007ms returns 0
T063C 000:376.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:376.809 - 0.008ms returns 0x00000008
T063C 000:376.814 JLINK_Go()
T063C 000:376.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:379.595 - 2.787ms
T063C 000:379.610 JLINK_IsHalted()
T063C 000:381.877   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:382.412 - 2.808ms returns TRUE
T063C 000:382.427 JLINK_ReadReg(R15 (PC))
T063C 000:382.435 - 0.010ms returns 0x20000000
T063C 000:382.444 JLINK_ClrBPEx(BPHandle = 0x00000008)
T063C 000:382.451 - 0.010ms returns 0x00
T063C 000:382.459 JLINK_ReadReg(R0)
T063C 000:382.465 - 0.008ms returns 0x00000001
T063C 000:382.472 JLINK_HasError()
T063C 000:382.539 JLINK_WriteReg(R0, 0x08000C00)
T063C 000:382.552 - 0.015ms returns 0
T063C 000:382.559 JLINK_WriteReg(R1, 0x00000400)
T063C 000:382.564 - 0.007ms returns 0
T063C 000:382.570 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:382.575 - 0.007ms returns 0
T063C 000:382.580 JLINK_WriteReg(R3, 0x00000000)
T063C 000:382.585 - 0.007ms returns 0
T063C 000:382.591 JLINK_WriteReg(R4, 0x00000000)
T063C 000:382.596 - 0.007ms returns 0
T063C 000:382.601 JLINK_WriteReg(R5, 0x00000000)
T063C 000:382.606 - 0.007ms returns 0
T063C 000:382.611 JLINK_WriteReg(R6, 0x00000000)
T063C 000:382.616 - 0.007ms returns 0
T063C 000:382.622 JLINK_WriteReg(R7, 0x00000000)
T063C 000:382.627 - 0.007ms returns 0
T063C 000:382.632 JLINK_WriteReg(R8, 0x00000000)
T063C 000:382.637 - 0.007ms returns 0
T063C 000:382.642 JLINK_WriteReg(R9, 0x20000160)
T063C 000:382.647 - 0.007ms returns 0
T063C 000:382.653 JLINK_WriteReg(R10, 0x00000000)
T063C 000:382.662 - 0.013ms returns 0
T063C 000:382.670 JLINK_WriteReg(R11, 0x00000000)
T063C 000:382.675 - 0.007ms returns 0
T063C 000:382.680 JLINK_WriteReg(R12, 0x00000000)
T063C 000:382.685 - 0.007ms returns 0
T063C 000:382.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:382.696 - 0.007ms returns 0
T063C 000:382.701 JLINK_WriteReg(R14, 0x20000001)
T063C 000:382.706 - 0.007ms returns 0
T063C 000:382.712 JLINK_WriteReg(R15 (PC), 0x200000B6)
T063C 000:382.717 - 0.007ms returns 0
T063C 000:382.722 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:382.727 - 0.007ms returns 0
T063C 000:382.732 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:382.737 - 0.007ms returns 0
T063C 000:382.743 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:382.748 - 0.007ms returns 0
T063C 000:382.753 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:382.758 - 0.007ms returns 0
T063C 000:382.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:382.770 - 0.008ms returns 0x00000009
T063C 000:382.776 JLINK_Go()
T063C 000:382.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:385.630 - 2.862ms
T063C 000:385.643 JLINK_IsHalted()
T063C 000:386.137 - 0.499ms returns FALSE
T063C 000:386.148 JLINK_HasError()
T063C 000:388.831 JLINK_IsHalted()
T063C 000:389.286 - 0.460ms returns FALSE
T063C 000:389.295 JLINK_HasError()
T063C 000:390.783 JLINK_IsHalted()
T063C 000:391.382 - 0.606ms returns FALSE
T063C 000:391.393 JLINK_HasError()
T063C 000:392.744 JLINK_IsHalted()
T063C 000:393.242 - 0.503ms returns FALSE
T063C 000:393.252 JLINK_HasError()
T063C 000:394.691 JLINK_IsHalted()
T063C 000:395.210 - 0.525ms returns FALSE
T063C 000:395.221 JLINK_HasError()
T063C 000:396.636 JLINK_IsHalted()
T063C 000:397.242 - 0.612ms returns FALSE
T063C 000:397.253 JLINK_HasError()
T063C 000:398.602 JLINK_IsHalted()
T063C 000:399.059 - 0.463ms returns FALSE
T063C 000:399.069 JLINK_HasError()
T063C 000:400.511 JLINK_IsHalted()
T063C 000:401.056 - 0.551ms returns FALSE
T063C 000:401.067 JLINK_HasError()
T063C 000:402.505 JLINK_IsHalted()
T063C 000:403.149 - 0.650ms returns FALSE
T063C 000:403.160 JLINK_HasError()
T063C 000:404.454 JLINK_IsHalted()
T063C 000:405.055 - 0.605ms returns FALSE
T063C 000:405.063 JLINK_HasError()
T063C 000:406.419 JLINK_IsHalted()
T063C 000:406.931 - 0.517ms returns FALSE
T063C 000:406.941 JLINK_HasError()
T063C 000:408.371 JLINK_IsHalted()
T063C 000:410.549   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:411.134 - 2.769ms returns TRUE
T063C 000:411.146 JLINK_ReadReg(R15 (PC))
T063C 000:411.153 - 0.010ms returns 0x20000000
T063C 000:411.159 JLINK_ClrBPEx(BPHandle = 0x00000009)
T063C 000:411.165 - 0.007ms returns 0x00
T063C 000:411.170 JLINK_ReadReg(R0)
T063C 000:411.175 - 0.007ms returns 0x00000000
T063C 000:411.594 JLINK_HasError()
T063C 000:411.603 JLINK_WriteReg(R0, 0x08001000)
T063C 000:411.610 - 0.009ms returns 0
T063C 000:411.616 JLINK_WriteReg(R1, 0x00000400)
T063C 000:411.621 - 0.007ms returns 0
T063C 000:411.626 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:411.631 - 0.007ms returns 0
T063C 000:411.636 JLINK_WriteReg(R3, 0x00000000)
T063C 000:411.641 - 0.007ms returns 0
T063C 000:411.646 JLINK_WriteReg(R4, 0x00000000)
T063C 000:411.651 - 0.007ms returns 0
T063C 000:411.656 JLINK_WriteReg(R5, 0x00000000)
T063C 000:411.661 - 0.007ms returns 0
T063C 000:411.666 JLINK_WriteReg(R6, 0x00000000)
T063C 000:411.671 - 0.007ms returns 0
T063C 000:411.677 JLINK_WriteReg(R7, 0x00000000)
T063C 000:411.681 - 0.007ms returns 0
T063C 000:411.687 JLINK_WriteReg(R8, 0x00000000)
T063C 000:411.691 - 0.007ms returns 0
T063C 000:411.697 JLINK_WriteReg(R9, 0x20000160)
T063C 000:411.701 - 0.007ms returns 0
T063C 000:411.707 JLINK_WriteReg(R10, 0x00000000)
T063C 000:411.712 - 0.007ms returns 0
T063C 000:411.717 JLINK_WriteReg(R11, 0x00000000)
T063C 000:411.722 - 0.007ms returns 0
T063C 000:411.727 JLINK_WriteReg(R12, 0x00000000)
T063C 000:411.732 - 0.007ms returns 0
T063C 000:411.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:411.742 - 0.007ms returns 0
T063C 000:411.748 JLINK_WriteReg(R14, 0x20000001)
T063C 000:411.757 - 0.013ms returns 0
T063C 000:411.765 JLINK_WriteReg(R15 (PC), 0x20000020)
T063C 000:411.770 - 0.007ms returns 0
T063C 000:411.775 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:411.780 - 0.007ms returns 0
T063C 000:411.785 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:411.790 - 0.007ms returns 0
T063C 000:411.795 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:411.800 - 0.007ms returns 0
T063C 000:411.806 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:411.810 - 0.007ms returns 0
T063C 000:411.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:411.822 - 0.008ms returns 0x0000000A
T063C 000:411.827 JLINK_Go()
T063C 000:411.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:414.762 - 2.941ms
T063C 000:414.773 JLINK_IsHalted()
T063C 000:417.008   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:417.523 - 2.756ms returns TRUE
T063C 000:417.536 JLINK_ReadReg(R15 (PC))
T063C 000:417.543 - 0.009ms returns 0x20000000
T063C 000:417.549 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T063C 000:417.554 - 0.007ms returns 0x00
T063C 000:417.560 JLINK_ReadReg(R0)
T063C 000:417.564 - 0.007ms returns 0x00000001
T063C 000:417.570 JLINK_HasError()
T063C 000:417.576 JLINK_WriteReg(R0, 0x08001000)
T063C 000:417.581 - 0.007ms returns 0
T063C 000:417.586 JLINK_WriteReg(R1, 0x00000400)
T063C 000:417.591 - 0.007ms returns 0
T063C 000:417.597 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:417.601 - 0.007ms returns 0
T063C 000:417.607 JLINK_WriteReg(R3, 0x00000000)
T063C 000:417.611 - 0.007ms returns 0
T063C 000:417.617 JLINK_WriteReg(R4, 0x00000000)
T063C 000:417.622 - 0.007ms returns 0
T063C 000:417.627 JLINK_WriteReg(R5, 0x00000000)
T063C 000:417.631 - 0.007ms returns 0
T063C 000:417.637 JLINK_WriteReg(R6, 0x00000000)
T063C 000:417.642 - 0.007ms returns 0
T063C 000:417.647 JLINK_WriteReg(R7, 0x00000000)
T063C 000:417.651 - 0.007ms returns 0
T063C 000:417.657 JLINK_WriteReg(R8, 0x00000000)
T063C 000:417.662 - 0.007ms returns 0
T063C 000:417.667 JLINK_WriteReg(R9, 0x20000160)
T063C 000:417.671 - 0.007ms returns 0
T063C 000:417.677 JLINK_WriteReg(R10, 0x00000000)
T063C 000:417.682 - 0.007ms returns 0
T063C 000:417.687 JLINK_WriteReg(R11, 0x00000000)
T063C 000:417.692 - 0.007ms returns 0
T063C 000:417.697 JLINK_WriteReg(R12, 0x00000000)
T063C 000:417.702 - 0.007ms returns 0
T063C 000:417.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:417.712 - 0.007ms returns 0
T063C 000:417.717 JLINK_WriteReg(R14, 0x20000001)
T063C 000:417.722 - 0.007ms returns 0
T063C 000:417.727 JLINK_WriteReg(R15 (PC), 0x200000B6)
T063C 000:417.732 - 0.007ms returns 0
T063C 000:417.737 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:417.742 - 0.007ms returns 0
T063C 000:417.748 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:417.752 - 0.007ms returns 0
T063C 000:417.758 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:417.762 - 0.007ms returns 0
T063C 000:417.768 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:417.772 - 0.007ms returns 0
T063C 000:417.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:417.783 - 0.007ms returns 0x0000000B
T063C 000:417.788 JLINK_Go()
T063C 000:417.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:420.681 - 2.898ms
T063C 000:420.692 JLINK_IsHalted()
T063C 000:421.254 - 0.566ms returns FALSE
T063C 000:421.263 JLINK_HasError()
T063C 000:423.002 JLINK_IsHalted()
T063C 000:423.558 - 0.562ms returns FALSE
T063C 000:423.569 JLINK_HasError()
T063C 000:424.978 JLINK_IsHalted()
T063C 000:425.533 - 0.562ms returns FALSE
T063C 000:425.546 JLINK_HasError()
T063C 000:426.991 JLINK_IsHalted()
T063C 000:427.516 - 0.532ms returns FALSE
T063C 000:427.528 JLINK_HasError()
T063C 000:428.942 JLINK_IsHalted()
T063C 000:429.429 - 0.493ms returns FALSE
T063C 000:429.441 JLINK_HasError()
T063C 000:430.898 JLINK_IsHalted()
T063C 000:431.473 - 0.582ms returns FALSE
T063C 000:431.485 JLINK_HasError()
T063C 000:432.868 JLINK_IsHalted()
T063C 000:433.477 - 0.616ms returns FALSE
T063C 000:433.493 JLINK_HasError()
T063C 000:435.796 JLINK_IsHalted()
T063C 000:436.413 - 0.624ms returns FALSE
T063C 000:436.429 JLINK_HasError()
T063C 000:437.729 JLINK_IsHalted()
T063C 000:438.260 - 0.538ms returns FALSE
T063C 000:438.273 JLINK_HasError()
T063C 000:439.688 JLINK_IsHalted()
T063C 000:440.188 - 0.507ms returns FALSE
T063C 000:440.201 JLINK_HasError()
T063C 000:441.568 JLINK_IsHalted()
T063C 000:442.087 - 0.526ms returns FALSE
T063C 000:442.100 JLINK_HasError()
T063C 000:443.606 JLINK_IsHalted()
T063C 000:445.765   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:446.318 - 2.718ms returns TRUE
T063C 000:446.330 JLINK_ReadReg(R15 (PC))
T063C 000:446.338 - 0.010ms returns 0x20000000
T063C 000:446.344 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T063C 000:446.349 - 0.007ms returns 0x00
T063C 000:446.355 JLINK_ReadReg(R0)
T063C 000:446.360 - 0.007ms returns 0x00000000
T063C 000:446.619 JLINK_HasError()
T063C 000:446.628 JLINK_WriteReg(R0, 0x00000001)
T063C 000:446.635 - 0.008ms returns 0
T063C 000:446.640 JLINK_WriteReg(R1, 0x00000400)
T063C 000:446.645 - 0.007ms returns 0
T063C 000:446.651 JLINK_WriteReg(R2, 0x000000FF)
T063C 000:446.655 - 0.007ms returns 0
T063C 000:446.661 JLINK_WriteReg(R3, 0x00000000)
T063C 000:446.665 - 0.007ms returns 0
T063C 000:446.671 JLINK_WriteReg(R4, 0x00000000)
T063C 000:446.676 - 0.007ms returns 0
T063C 000:446.681 JLINK_WriteReg(R5, 0x00000000)
T063C 000:446.686 - 0.007ms returns 0
T063C 000:446.691 JLINK_WriteReg(R6, 0x00000000)
T063C 000:446.696 - 0.007ms returns 0
T063C 000:446.701 JLINK_WriteReg(R7, 0x00000000)
T063C 000:446.706 - 0.007ms returns 0
T063C 000:446.711 JLINK_WriteReg(R8, 0x00000000)
T063C 000:446.716 - 0.007ms returns 0
T063C 000:446.721 JLINK_WriteReg(R9, 0x20000160)
T063C 000:446.726 - 0.007ms returns 0
T063C 000:446.731 JLINK_WriteReg(R10, 0x00000000)
T063C 000:446.736 - 0.007ms returns 0
T063C 000:446.741 JLINK_WriteReg(R11, 0x00000000)
T063C 000:446.746 - 0.007ms returns 0
T063C 000:446.751 JLINK_WriteReg(R12, 0x00000000)
T063C 000:446.756 - 0.007ms returns 0
T063C 000:446.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:446.766 - 0.007ms returns 0
T063C 000:446.772 JLINK_WriteReg(R14, 0x20000001)
T063C 000:446.777 - 0.007ms returns 0
T063C 000:446.782 JLINK_WriteReg(R15 (PC), 0x2000006A)
T063C 000:446.787 - 0.007ms returns 0
T063C 000:446.792 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:446.797 - 0.007ms returns 0
T063C 000:446.802 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:446.807 - 0.007ms returns 0
T063C 000:446.812 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:446.817 - 0.007ms returns 0
T063C 000:446.823 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:446.827 - 0.007ms returns 0
T063C 000:446.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:446.838 - 0.008ms returns 0x0000000C
T063C 000:446.844 JLINK_Go()
T063C 000:446.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:449.882 - 3.044ms
T063C 000:449.894 JLINK_IsHalted()
T063C 000:452.215   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:452.739 - 2.849ms returns TRUE
T063C 000:452.749 JLINK_ReadReg(R15 (PC))
T063C 000:452.755 - 0.009ms returns 0x20000000
T063C 000:452.761 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T063C 000:452.766 - 0.007ms returns 0x00
T063C 000:452.772 JLINK_ReadReg(R0)
T063C 000:452.777 - 0.007ms returns 0x00000000
T063C 000:514.711 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T063C 000:514.725   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T063C 000:514.745   CPU_WriteMem(356 bytes @ 0x20000000)
T063C 000:517.262 - 2.555ms returns 0x164
T063C 000:517.299 JLINK_HasError()
T063C 000:517.307 JLINK_WriteReg(R0, 0x08000000)
T063C 000:517.314 - 0.009ms returns 0
T063C 000:517.320 JLINK_WriteReg(R1, 0x00B71B00)
T063C 000:517.325 - 0.007ms returns 0
T063C 000:517.330 JLINK_WriteReg(R2, 0x00000002)
T063C 000:517.335 - 0.007ms returns 0
T063C 000:517.340 JLINK_WriteReg(R3, 0x00000000)
T063C 000:517.345 - 0.007ms returns 0
T063C 000:517.350 JLINK_WriteReg(R4, 0x00000000)
T063C 000:517.355 - 0.007ms returns 0
T063C 000:517.360 JLINK_WriteReg(R5, 0x00000000)
T063C 000:517.365 - 0.007ms returns 0
T063C 000:517.370 JLINK_WriteReg(R6, 0x00000000)
T063C 000:517.381 - 0.013ms returns 0
T063C 000:517.387 JLINK_WriteReg(R7, 0x00000000)
T063C 000:517.392 - 0.007ms returns 0
T063C 000:517.397 JLINK_WriteReg(R8, 0x00000000)
T063C 000:517.402 - 0.007ms returns 0
T063C 000:517.407 JLINK_WriteReg(R9, 0x20000160)
T063C 000:517.412 - 0.007ms returns 0
T063C 000:517.417 JLINK_WriteReg(R10, 0x00000000)
T063C 000:517.422 - 0.007ms returns 0
T063C 000:517.427 JLINK_WriteReg(R11, 0x00000000)
T063C 000:517.432 - 0.007ms returns 0
T063C 000:517.437 JLINK_WriteReg(R12, 0x00000000)
T063C 000:517.442 - 0.007ms returns 0
T063C 000:517.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:517.453 - 0.007ms returns 0
T063C 000:517.458 JLINK_WriteReg(R14, 0x20000001)
T063C 000:517.463 - 0.007ms returns 0
T063C 000:517.468 JLINK_WriteReg(R15 (PC), 0x20000038)
T063C 000:517.473 - 0.007ms returns 0
T063C 000:517.478 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:517.483 - 0.007ms returns 0
T063C 000:517.488 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:517.493 - 0.007ms returns 0
T063C 000:517.498 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:517.503 - 0.007ms returns 0
T063C 000:517.508 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:517.513 - 0.007ms returns 0
T063C 000:517.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:517.528   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:518.073 - 0.562ms returns 0x0000000D
T063C 000:518.087 JLINK_Go()
T063C 000:518.096   CPU_WriteMem(2 bytes @ 0x20000000)
T063C 000:518.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:521.255 - 3.174ms
T063C 000:521.266 JLINK_IsHalted()
T063C 000:523.462   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:524.074 - 2.811ms returns TRUE
T063C 000:524.082 JLINK_ReadReg(R15 (PC))
T063C 000:524.089 - 0.008ms returns 0x20000000
T063C 000:524.123 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T063C 000:524.129 - 0.007ms returns 0x00
T063C 000:524.134 JLINK_ReadReg(R0)
T063C 000:524.139 - 0.007ms returns 0x00000000
T063C 000:524.362 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T063C 000:524.370   Data:  10 05 00 20 05 01 00 08 91 04 00 08 89 04 00 08 ...
T063C 000:524.384   CPU_WriteMem(668 bytes @ 0x20000164)
T063C 000:528.528 - 4.173ms returns 0x29C
T063C 000:528.540 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T063C 000:528.546   Data:  00 04 01 40 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ...
T063C 000:528.559   CPU_WriteMem(356 bytes @ 0x20000400)
T063C 000:531.108 - 2.575ms returns 0x164
T063C 000:531.122 JLINK_HasError()
T063C 000:531.128 JLINK_WriteReg(R0, 0x08000000)
T063C 000:531.136 - 0.009ms returns 0
T063C 000:531.142 JLINK_WriteReg(R1, 0x00000400)
T063C 000:531.147 - 0.007ms returns 0
T063C 000:531.152 JLINK_WriteReg(R2, 0x20000164)
T063C 000:531.157 - 0.007ms returns 0
T063C 000:531.163 JLINK_WriteReg(R3, 0x00000000)
T063C 000:531.168 - 0.007ms returns 0
T063C 000:531.173 JLINK_WriteReg(R4, 0x00000000)
T063C 000:531.178 - 0.007ms returns 0
T063C 000:531.183 JLINK_WriteReg(R5, 0x00000000)
T063C 000:531.188 - 0.007ms returns 0
T063C 000:531.193 JLINK_WriteReg(R6, 0x00000000)
T063C 000:531.198 - 0.007ms returns 0
T063C 000:531.204 JLINK_WriteReg(R7, 0x00000000)
T063C 000:531.208 - 0.007ms returns 0
T063C 000:531.214 JLINK_WriteReg(R8, 0x00000000)
T063C 000:531.219 - 0.007ms returns 0
T063C 000:531.224 JLINK_WriteReg(R9, 0x20000160)
T063C 000:531.229 - 0.007ms returns 0
T063C 000:531.234 JLINK_WriteReg(R10, 0x00000000)
T063C 000:531.239 - 0.007ms returns 0
T063C 000:531.245 JLINK_WriteReg(R11, 0x00000000)
T063C 000:531.250 - 0.007ms returns 0
T063C 000:531.255 JLINK_WriteReg(R12, 0x00000000)
T063C 000:531.260 - 0.007ms returns 0
T063C 000:531.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:531.271 - 0.007ms returns 0
T063C 000:531.276 JLINK_WriteReg(R14, 0x20000001)
T063C 000:531.281 - 0.007ms returns 0
T063C 000:531.287 JLINK_WriteReg(R15 (PC), 0x200000F4)
T063C 000:531.292 - 0.007ms returns 0
T063C 000:531.297 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:531.302 - 0.007ms returns 0
T063C 000:531.307 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:531.317 - 0.014ms returns 0
T063C 000:531.325 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:531.330 - 0.007ms returns 0
T063C 000:531.335 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:531.340 - 0.007ms returns 0
T063C 000:531.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:531.351 - 0.008ms returns 0x0000000E
T063C 000:531.357 JLINK_Go()
T063C 000:531.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:534.060 - 2.709ms
T063C 000:534.071 JLINK_IsHalted()
T063C 000:534.538 - 0.473ms returns FALSE
T063C 000:534.549 JLINK_HasError()
T063C 000:539.744 JLINK_IsHalted()
T063C 000:540.287 - 0.550ms returns FALSE
T063C 000:540.299 JLINK_HasError()
T063C 000:541.681 JLINK_IsHalted()
T063C 000:542.280 - 0.605ms returns FALSE
T063C 000:542.292 JLINK_HasError()
T063C 000:543.735 JLINK_IsHalted()
T063C 000:544.316 - 0.588ms returns FALSE
T063C 000:544.329 JLINK_HasError()
T063C 000:546.643 JLINK_IsHalted()
T063C 000:547.193 - 0.557ms returns FALSE
T063C 000:547.205 JLINK_HasError()
T063C 000:548.598 JLINK_IsHalted()
T063C 000:549.172 - 0.581ms returns FALSE
T063C 000:549.185 JLINK_HasError()
T063C 000:550.553 JLINK_IsHalted()
T063C 000:551.100 - 0.554ms returns FALSE
T063C 000:551.113 JLINK_HasError()
T063C 000:552.504 JLINK_IsHalted()
T063C 000:553.011 - 0.514ms returns FALSE
T063C 000:553.024 JLINK_HasError()
T063C 000:554.477 JLINK_IsHalted()
T063C 000:555.086 - 0.616ms returns FALSE
T063C 000:555.098 JLINK_HasError()
T063C 000:556.425 JLINK_IsHalted()
T063C 000:556.974 - 0.556ms returns FALSE
T063C 000:556.987 JLINK_HasError()
T063C 000:558.303 JLINK_IsHalted()
T063C 000:558.911 - 0.615ms returns FALSE
T063C 000:558.924 JLINK_HasError()
T063C 000:560.333 JLINK_IsHalted()
T063C 000:560.895 - 0.569ms returns FALSE
T063C 000:560.910 JLINK_HasError()
T063C 000:562.272 JLINK_IsHalted()
T063C 000:562.849 - 0.584ms returns FALSE
T063C 000:562.862 JLINK_HasError()
T063C 000:564.222 JLINK_IsHalted()
T063C 000:564.756 - 0.541ms returns FALSE
T063C 000:564.768 JLINK_HasError()
T063C 000:566.176 JLINK_IsHalted()
T063C 000:568.580   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:569.090 - 2.921ms returns TRUE
T063C 000:569.102 JLINK_ReadReg(R15 (PC))
T063C 000:569.110 - 0.010ms returns 0x20000000
T063C 000:569.116 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T063C 000:569.122 - 0.007ms returns 0x00
T063C 000:569.128 JLINK_ReadReg(R0)
T063C 000:569.133 - 0.007ms returns 0x00000000
T063C 000:569.511 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T063C 000:569.519   Data:  00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 1D 4E ...
T063C 000:569.532   CPU_WriteMem(668 bytes @ 0x20000164)
T063C 000:573.861 - 4.359ms returns 0x29C
T063C 000:573.876 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T063C 000:573.881   Data:  33 48 00 68 40 F4 80 30 31 49 08 60 00 BF 30 48 ...
T063C 000:573.893   CPU_WriteMem(356 bytes @ 0x20000400)
T063C 000:576.454 - 2.585ms returns 0x164
T063C 000:576.467 JLINK_HasError()
T063C 000:576.473 JLINK_WriteReg(R0, 0x08000400)
T063C 000:576.481 - 0.010ms returns 0
T063C 000:576.487 JLINK_WriteReg(R1, 0x00000400)
T063C 000:576.492 - 0.007ms returns 0
T063C 000:576.497 JLINK_WriteReg(R2, 0x20000164)
T063C 000:576.502 - 0.007ms returns 0
T063C 000:576.507 JLINK_WriteReg(R3, 0x00000000)
T063C 000:576.512 - 0.007ms returns 0
T063C 000:576.517 JLINK_WriteReg(R4, 0x00000000)
T063C 000:576.522 - 0.007ms returns 0
T063C 000:576.527 JLINK_WriteReg(R5, 0x00000000)
T063C 000:576.532 - 0.007ms returns 0
T063C 000:576.537 JLINK_WriteReg(R6, 0x00000000)
T063C 000:576.542 - 0.007ms returns 0
T063C 000:576.547 JLINK_WriteReg(R7, 0x00000000)
T063C 000:576.552 - 0.007ms returns 0
T063C 000:576.557 JLINK_WriteReg(R8, 0x00000000)
T063C 000:576.562 - 0.007ms returns 0
T063C 000:576.567 JLINK_WriteReg(R9, 0x20000160)
T063C 000:576.572 - 0.007ms returns 0
T063C 000:576.577 JLINK_WriteReg(R10, 0x00000000)
T063C 000:576.582 - 0.007ms returns 0
T063C 000:576.587 JLINK_WriteReg(R11, 0x00000000)
T063C 000:576.592 - 0.007ms returns 0
T063C 000:576.597 JLINK_WriteReg(R12, 0x00000000)
T063C 000:576.609 - 0.014ms returns 0
T063C 000:576.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:576.620 - 0.007ms returns 0
T063C 000:576.625 JLINK_WriteReg(R14, 0x20000001)
T063C 000:576.630 - 0.007ms returns 0
T063C 000:576.635 JLINK_WriteReg(R15 (PC), 0x200000F4)
T063C 000:576.641 - 0.007ms returns 0
T063C 000:576.646 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:576.651 - 0.007ms returns 0
T063C 000:576.656 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:576.661 - 0.007ms returns 0
T063C 000:576.666 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:576.671 - 0.007ms returns 0
T063C 000:576.676 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:576.681 - 0.007ms returns 0
T063C 000:576.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:576.692 - 0.008ms returns 0x0000000F
T063C 000:576.697 JLINK_Go()
T063C 000:576.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:579.568 - 2.877ms
T063C 000:579.580 JLINK_IsHalted()
T063C 000:580.132 - 0.559ms returns FALSE
T063C 000:580.144 JLINK_HasError()
T063C 000:581.799 JLINK_IsHalted()
T063C 000:582.283 - 0.490ms returns FALSE
T063C 000:582.295 JLINK_HasError()
T063C 000:583.769 JLINK_IsHalted()
T063C 000:584.320 - 0.558ms returns FALSE
T063C 000:584.332 JLINK_HasError()
T063C 000:585.721 JLINK_IsHalted()
T063C 000:586.261 - 0.547ms returns FALSE
T063C 000:586.277 JLINK_HasError()
T063C 000:587.659 JLINK_IsHalted()
T063C 000:588.216 - 0.563ms returns FALSE
T063C 000:588.228 JLINK_HasError()
T063C 000:589.609 JLINK_IsHalted()
T063C 000:590.174 - 0.572ms returns FALSE
T063C 000:590.187 JLINK_HasError()
T063C 000:591.502 JLINK_IsHalted()
T063C 000:592.011 - 0.515ms returns FALSE
T063C 000:592.023 JLINK_HasError()
T063C 000:593.516 JLINK_IsHalted()
T063C 000:594.091 - 0.581ms returns FALSE
T063C 000:594.103 JLINK_HasError()
T063C 000:595.489 JLINK_IsHalted()
T063C 000:596.010 - 0.528ms returns FALSE
T063C 000:596.022 JLINK_HasError()
T063C 000:597.442 JLINK_IsHalted()
T063C 000:597.941 - 0.506ms returns FALSE
T063C 000:597.953 JLINK_HasError()
T063C 000:599.397 JLINK_IsHalted()
T063C 000:599.909 - 0.519ms returns FALSE
T063C 000:599.921 JLINK_HasError()
T063C 000:601.352 JLINK_IsHalted()
T063C 000:601.865 - 0.520ms returns FALSE
T063C 000:601.877 JLINK_HasError()
T063C 000:603.289 JLINK_IsHalted()
T063C 000:603.795 - 0.512ms returns FALSE
T063C 000:603.807 JLINK_HasError()
T063C 000:605.152 JLINK_IsHalted()
T063C 000:605.703 - 0.558ms returns FALSE
T063C 000:605.716 JLINK_HasError()
T063C 000:607.185 JLINK_IsHalted()
T063C 000:607.760 - 0.581ms returns FALSE
T063C 000:607.773 JLINK_HasError()
T063C 000:609.141 JLINK_IsHalted()
T063C 000:609.716 - 0.582ms returns FALSE
T063C 000:609.729 JLINK_HasError()
T063C 000:611.103 JLINK_IsHalted()
T063C 000:613.426   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:613.975 - 2.878ms returns TRUE
T063C 000:613.991 JLINK_ReadReg(R15 (PC))
T063C 000:613.999 - 0.010ms returns 0x20000000
T063C 000:614.005 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T063C 000:614.010 - 0.007ms returns 0x00
T063C 000:614.016 JLINK_ReadReg(R0)
T063C 000:614.021 - 0.007ms returns 0x00000000
T063C 000:614.408 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T063C 000:614.417   Data:  30 B5 89 B0 05 46 0C 46 01 21 08 46 FF F7 B2 FE ...
T063C 000:614.430   CPU_WriteMem(668 bytes @ 0x20000164)
T063C 000:618.704 - 4.303ms returns 0x29C
T063C 000:618.717 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T063C 000:618.723   Data:  25 51 1D 48 00 F0 4A F8 10 B3 1B 48 00 F0 02 F9 ...
T063C 000:618.735   CPU_WriteMem(356 bytes @ 0x20000400)
T063C 000:621.322 - 2.612ms returns 0x164
T063C 000:621.335 JLINK_HasError()
T063C 000:621.342 JLINK_WriteReg(R0, 0x08000800)
T063C 000:621.349 - 0.010ms returns 0
T063C 000:621.355 JLINK_WriteReg(R1, 0x00000400)
T063C 000:621.360 - 0.007ms returns 0
T063C 000:621.366 JLINK_WriteReg(R2, 0x20000164)
T063C 000:621.371 - 0.007ms returns 0
T063C 000:621.376 JLINK_WriteReg(R3, 0x00000000)
T063C 000:621.381 - 0.007ms returns 0
T063C 000:621.386 JLINK_WriteReg(R4, 0x00000000)
T063C 000:621.398 - 0.013ms returns 0
T063C 000:621.403 JLINK_WriteReg(R5, 0x00000000)
T063C 000:621.408 - 0.007ms returns 0
T063C 000:621.414 JLINK_WriteReg(R6, 0x00000000)
T063C 000:621.418 - 0.007ms returns 0
T063C 000:621.424 JLINK_WriteReg(R7, 0x00000000)
T063C 000:621.429 - 0.007ms returns 0
T063C 000:621.434 JLINK_WriteReg(R8, 0x00000000)
T063C 000:621.439 - 0.007ms returns 0
T063C 000:621.444 JLINK_WriteReg(R9, 0x20000160)
T063C 000:621.449 - 0.007ms returns 0
T063C 000:621.455 JLINK_WriteReg(R10, 0x00000000)
T063C 000:621.459 - 0.007ms returns 0
T063C 000:621.465 JLINK_WriteReg(R11, 0x00000000)
T063C 000:621.470 - 0.007ms returns 0
T063C 000:621.475 JLINK_WriteReg(R12, 0x00000000)
T063C 000:621.480 - 0.007ms returns 0
T063C 000:621.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:621.491 - 0.007ms returns 0
T063C 000:621.496 JLINK_WriteReg(R14, 0x20000001)
T063C 000:621.501 - 0.007ms returns 0
T063C 000:621.506 JLINK_WriteReg(R15 (PC), 0x200000F4)
T063C 000:621.511 - 0.007ms returns 0
T063C 000:621.517 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:621.522 - 0.007ms returns 0
T063C 000:621.527 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:621.532 - 0.007ms returns 0
T063C 000:621.537 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:621.542 - 0.007ms returns 0
T063C 000:621.547 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:621.552 - 0.007ms returns 0
T063C 000:621.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:621.564 - 0.008ms returns 0x00000010
T063C 000:621.569 JLINK_Go()
T063C 000:621.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:624.449 - 2.886ms
T063C 000:624.461 JLINK_IsHalted()
T063C 000:624.949 - 0.493ms returns FALSE
T063C 000:624.959 JLINK_HasError()
T063C 000:626.640 JLINK_IsHalted()
T063C 000:627.103 - 0.470ms returns FALSE
T063C 000:627.114 JLINK_HasError()
T063C 000:628.598 JLINK_IsHalted()
T063C 000:629.101 - 0.508ms returns FALSE
T063C 000:629.111 JLINK_HasError()
T063C 000:630.554 JLINK_IsHalted()
T063C 000:631.095 - 0.546ms returns FALSE
T063C 000:631.105 JLINK_HasError()
T063C 000:632.506 JLINK_IsHalted()
T063C 000:633.078 - 0.579ms returns FALSE
T063C 000:633.090 JLINK_HasError()
T063C 000:636.409 JLINK_IsHalted()
T063C 000:636.865 - 0.462ms returns FALSE
T063C 000:636.876 JLINK_HasError()
T063C 000:638.355 JLINK_IsHalted()
T063C 000:638.797 - 0.445ms returns FALSE
T063C 000:638.805 JLINK_HasError()
T063C 000:640.383 JLINK_IsHalted()
T063C 000:640.882 - 0.506ms returns FALSE
T063C 000:640.895 JLINK_HasError()
T063C 000:642.278 JLINK_IsHalted()
T063C 000:642.817 - 0.546ms returns FALSE
T063C 000:642.829 JLINK_HasError()
T063C 000:644.287 JLINK_IsHalted()
T063C 000:644.830 - 0.550ms returns FALSE
T063C 000:644.843 JLINK_HasError()
T063C 000:646.234 JLINK_IsHalted()
T063C 000:646.711 - 0.484ms returns FALSE
T063C 000:646.724 JLINK_HasError()
T063C 000:648.192 JLINK_IsHalted()
T063C 000:648.692 - 0.507ms returns FALSE
T063C 000:648.705 JLINK_HasError()
T063C 000:651.063 JLINK_IsHalted()
T063C 000:651.559 - 0.502ms returns FALSE
T063C 000:651.569 JLINK_HasError()
T063C 000:653.015 JLINK_IsHalted()
T063C 000:653.491 - 0.481ms returns FALSE
T063C 000:653.500 JLINK_HasError()
T063C 000:654.958 JLINK_IsHalted()
T063C 000:657.071   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:657.524 - 2.572ms returns TRUE
T063C 000:657.535 JLINK_ReadReg(R15 (PC))
T063C 000:657.543 - 0.010ms returns 0x20000000
T063C 000:657.549 JLINK_ClrBPEx(BPHandle = 0x00000010)
T063C 000:657.554 - 0.008ms returns 0x00
T063C 000:657.560 JLINK_ReadReg(R0)
T063C 000:657.565 - 0.007ms returns 0x00000000
T063C 000:657.947 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T063C 000:657.957   Data:  2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...
T063C 000:657.970   CPU_WriteMem(668 bytes @ 0x20000164)
T063C 000:662.133 - 4.193ms returns 0x29C
T063C 000:662.146 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T063C 000:662.151   Data:  07 10 00 29 F8 D1 DD E9 0D 23 A9 EB 07 00 81 46 ...
T063C 000:662.163   CPU_WriteMem(356 bytes @ 0x20000400)
T063C 000:664.770 - 2.631ms returns 0x164
T063C 000:664.783 JLINK_HasError()
T063C 000:664.789 JLINK_WriteReg(R0, 0x08000C00)
T063C 000:664.797 - 0.010ms returns 0
T063C 000:664.806 JLINK_WriteReg(R1, 0x00000400)
T063C 000:664.812 - 0.008ms returns 0
T063C 000:664.817 JLINK_WriteReg(R2, 0x20000164)
T063C 000:664.822 - 0.007ms returns 0
T063C 000:664.828 JLINK_WriteReg(R3, 0x00000000)
T063C 000:664.833 - 0.007ms returns 0
T063C 000:664.838 JLINK_WriteReg(R4, 0x00000000)
T063C 000:664.843 - 0.007ms returns 0
T063C 000:664.915 JLINK_WriteReg(R5, 0x00000000)
T063C 000:664.928 - 0.016ms returns 0
T063C 000:664.935 JLINK_WriteReg(R6, 0x00000000)
T063C 000:664.940 - 0.007ms returns 0
T063C 000:664.946 JLINK_WriteReg(R7, 0x00000000)
T063C 000:664.951 - 0.007ms returns 0
T063C 000:664.956 JLINK_WriteReg(R8, 0x00000000)
T063C 000:664.961 - 0.007ms returns 0
T063C 000:664.966 JLINK_WriteReg(R9, 0x20000160)
T063C 000:664.971 - 0.007ms returns 0
T063C 000:664.977 JLINK_WriteReg(R10, 0x00000000)
T063C 000:664.982 - 0.007ms returns 0
T063C 000:664.987 JLINK_WriteReg(R11, 0x00000000)
T063C 000:664.992 - 0.007ms returns 0
T063C 000:664.997 JLINK_WriteReg(R12, 0x00000000)
T063C 000:665.002 - 0.007ms returns 0
T063C 000:665.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:665.013 - 0.008ms returns 0
T063C 000:665.019 JLINK_WriteReg(R14, 0x20000001)
T063C 000:665.024 - 0.007ms returns 0
T063C 000:665.029 JLINK_WriteReg(R15 (PC), 0x200000F4)
T063C 000:665.034 - 0.007ms returns 0
T063C 000:665.039 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:665.045 - 0.007ms returns 0
T063C 000:665.050 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:665.055 - 0.007ms returns 0
T063C 000:665.060 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:665.065 - 0.007ms returns 0
T063C 000:665.070 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:665.075 - 0.007ms returns 0
T063C 000:665.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:665.087 - 0.008ms returns 0x00000011
T063C 000:665.093 JLINK_Go()
T063C 000:665.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:668.118 - 3.053ms
T063C 000:668.151 JLINK_IsHalted()
T063C 000:668.548 - 0.402ms returns FALSE
T063C 000:668.558 JLINK_HasError()
T063C 000:669.760 JLINK_IsHalted()
T063C 000:670.285 - 0.532ms returns FALSE
T063C 000:670.297 JLINK_HasError()
T063C 000:671.711 JLINK_IsHalted()
T063C 000:672.288 - 0.584ms returns FALSE
T063C 000:672.301 JLINK_HasError()
T063C 000:673.661 JLINK_IsHalted()
T063C 000:674.137 - 0.482ms returns FALSE
T063C 000:674.149 JLINK_HasError()
T063C 000:675.544 JLINK_IsHalted()
T063C 000:676.097 - 0.560ms returns FALSE
T063C 000:676.109 JLINK_HasError()
T063C 000:677.571 JLINK_IsHalted()
T063C 000:678.014 - 0.450ms returns FALSE
T063C 000:678.026 JLINK_HasError()
T063C 000:679.510 JLINK_IsHalted()
T063C 000:679.999 - 0.496ms returns FALSE
T063C 000:680.012 JLINK_HasError()
T063C 000:681.472 JLINK_IsHalted()
T063C 000:681.963 - 0.498ms returns FALSE
T063C 000:681.976 JLINK_HasError()
T063C 000:683.431 JLINK_IsHalted()
T063C 000:683.929 - 0.505ms returns FALSE
T063C 000:683.941 JLINK_HasError()
T063C 000:685.381 JLINK_IsHalted()
T063C 000:685.923 - 0.549ms returns FALSE
T063C 000:685.935 JLINK_HasError()
T063C 000:687.331 JLINK_IsHalted()
T063C 000:687.838 - 0.514ms returns FALSE
T063C 000:687.851 JLINK_HasError()
T063C 000:689.284 JLINK_IsHalted()
T063C 000:689.775 - 0.497ms returns FALSE
T063C 000:689.788 JLINK_HasError()
T063C 000:691.179 JLINK_IsHalted()
T063C 000:691.699 - 0.527ms returns FALSE
T063C 000:691.712 JLINK_HasError()
T063C 000:693.195 JLINK_IsHalted()
T063C 000:693.645 - 0.458ms returns FALSE
T063C 000:693.658 JLINK_HasError()
T063C 000:695.143 JLINK_IsHalted()
T063C 000:695.586 - 0.450ms returns FALSE
T063C 000:695.599 JLINK_HasError()
T063C 000:697.105 JLINK_IsHalted()
T063C 000:697.647 - 0.549ms returns FALSE
T063C 000:697.659 JLINK_HasError()
T063C 000:699.049 JLINK_IsHalted()
T063C 000:701.218   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:701.760 - 2.722ms returns TRUE
T063C 000:701.779 JLINK_ReadReg(R15 (PC))
T063C 000:701.788 - 0.010ms returns 0x20000000
T063C 000:701.794 JLINK_ClrBPEx(BPHandle = 0x00000011)
T063C 000:701.799 - 0.007ms returns 0x00
T063C 000:701.805 JLINK_ReadReg(R0)
T063C 000:701.810 - 0.007ms returns 0x00000000
T063C 000:702.395 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T063C 000:702.404   Data:  05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ...
T063C 000:702.417   CPU_WriteMem(668 bytes @ 0x20000164)
T063C 000:706.649 - 4.260ms returns 0x29C
T063C 000:706.661 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T063C 000:706.666   Data:  3C 00 00 20 D4 04 00 00 F0 0C 00 08 00 A2 4A 04 ...
T063C 000:706.678   CPU_WriteMem(356 bytes @ 0x20000400)
T063C 000:709.216 - 2.561ms returns 0x164
T063C 000:709.227 JLINK_HasError()
T063C 000:709.233 JLINK_WriteReg(R0, 0x08001000)
T063C 000:709.240 - 0.009ms returns 0
T063C 000:709.246 JLINK_WriteReg(R1, 0x000002E4)
T063C 000:709.251 - 0.007ms returns 0
T063C 000:709.256 JLINK_WriteReg(R2, 0x20000164)
T063C 000:709.261 - 0.007ms returns 0
T063C 000:709.266 JLINK_WriteReg(R3, 0x00000000)
T063C 000:709.271 - 0.007ms returns 0
T063C 000:709.276 JLINK_WriteReg(R4, 0x00000000)
T063C 000:709.281 - 0.007ms returns 0
T063C 000:709.286 JLINK_WriteReg(R5, 0x00000000)
T063C 000:709.291 - 0.007ms returns 0
T063C 000:709.296 JLINK_WriteReg(R6, 0x00000000)
T063C 000:709.301 - 0.007ms returns 0
T063C 000:709.306 JLINK_WriteReg(R7, 0x00000000)
T063C 000:709.311 - 0.007ms returns 0
T063C 000:709.316 JLINK_WriteReg(R8, 0x00000000)
T063C 000:709.321 - 0.007ms returns 0
T063C 000:709.326 JLINK_WriteReg(R9, 0x20000160)
T063C 000:709.331 - 0.007ms returns 0
T063C 000:709.336 JLINK_WriteReg(R10, 0x00000000)
T063C 000:709.341 - 0.007ms returns 0
T063C 000:709.346 JLINK_WriteReg(R11, 0x00000000)
T063C 000:709.351 - 0.007ms returns 0
T063C 000:709.356 JLINK_WriteReg(R12, 0x00000000)
T063C 000:709.361 - 0.007ms returns 0
T063C 000:709.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:709.372 - 0.007ms returns 0
T063C 000:709.377 JLINK_WriteReg(R14, 0x20000001)
T063C 000:709.382 - 0.007ms returns 0
T063C 000:709.387 JLINK_WriteReg(R15 (PC), 0x200000F4)
T063C 000:709.392 - 0.007ms returns 0
T063C 000:709.397 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:709.402 - 0.007ms returns 0
T063C 000:709.407 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:709.412 - 0.007ms returns 0
T063C 000:709.417 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:709.422 - 0.007ms returns 0
T063C 000:709.427 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:709.432 - 0.007ms returns 0
T063C 000:709.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:709.443 - 0.008ms returns 0x00000012
T063C 000:709.449 JLINK_Go()
T063C 000:709.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:712.401 - 2.959ms
T063C 000:712.413 JLINK_IsHalted()
T063C 000:712.912 - 0.504ms returns FALSE
T063C 000:712.923 JLINK_HasError()
T063C 000:714.692 JLINK_IsHalted()
T063C 000:715.169 - 0.483ms returns FALSE
T063C 000:715.181 JLINK_HasError()
T063C 000:716.645 JLINK_IsHalted()
T063C 000:717.170 - 0.531ms returns FALSE
T063C 000:717.182 JLINK_HasError()
T063C 000:718.601 JLINK_IsHalted()
T063C 000:719.168 - 0.574ms returns FALSE
T063C 000:719.180 JLINK_HasError()
T063C 000:720.534 JLINK_IsHalted()
T063C 000:721.084 - 0.556ms returns FALSE
T063C 000:721.096 JLINK_HasError()
T063C 000:722.507 JLINK_IsHalted()
T063C 000:723.094 - 0.594ms returns FALSE
T063C 000:723.106 JLINK_HasError()
T063C 000:724.456 JLINK_IsHalted()
T063C 000:725.007 - 0.558ms returns FALSE
T063C 000:725.020 JLINK_HasError()
T063C 000:726.414 JLINK_IsHalted()
T063C 000:726.910 - 0.503ms returns FALSE
T063C 000:726.923 JLINK_HasError()
T063C 000:728.363 JLINK_IsHalted()
T063C 000:728.918 - 0.562ms returns FALSE
T063C 000:728.931 JLINK_HasError()
T063C 000:730.316 JLINK_IsHalted()
T063C 000:730.783 - 0.474ms returns FALSE
T063C 000:730.795 JLINK_HasError()
T063C 000:732.272 JLINK_IsHalted()
T063C 000:732.755 - 0.490ms returns FALSE
T063C 000:732.768 JLINK_HasError()
T063C 000:734.208 JLINK_IsHalted()
T063C 000:734.706 - 0.505ms returns FALSE
T063C 000:734.718 JLINK_HasError()
T063C 000:736.175 JLINK_IsHalted()
T063C 000:738.381   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:738.896 - 2.728ms returns TRUE
T063C 000:738.908 JLINK_ReadReg(R15 (PC))
T063C 000:738.916 - 0.010ms returns 0x20000000
T063C 000:738.922 JLINK_ClrBPEx(BPHandle = 0x00000012)
T063C 000:738.927 - 0.008ms returns 0x00
T063C 000:738.933 JLINK_ReadReg(R0)
T063C 000:738.938 - 0.007ms returns 0x00000000
T063C 000:738.944 JLINK_HasError()
T063C 000:738.950 JLINK_WriteReg(R0, 0x00000002)
T063C 000:738.955 - 0.007ms returns 0
T063C 000:738.960 JLINK_WriteReg(R1, 0x000002E4)
T063C 000:738.965 - 0.007ms returns 0
T063C 000:738.971 JLINK_WriteReg(R2, 0x20000164)
T063C 000:738.975 - 0.007ms returns 0
T063C 000:738.981 JLINK_WriteReg(R3, 0x00000000)
T063C 000:738.986 - 0.007ms returns 0
T063C 000:738.991 JLINK_WriteReg(R4, 0x00000000)
T063C 000:738.996 - 0.007ms returns 0
T063C 000:739.001 JLINK_WriteReg(R5, 0x00000000)
T063C 000:739.006 - 0.007ms returns 0
T063C 000:739.011 JLINK_WriteReg(R6, 0x00000000)
T063C 000:739.016 - 0.007ms returns 0
T063C 000:739.021 JLINK_WriteReg(R7, 0x00000000)
T063C 000:739.027 - 0.008ms returns 0
T063C 000:739.033 JLINK_WriteReg(R8, 0x00000000)
T063C 000:739.037 - 0.007ms returns 0
T063C 000:739.043 JLINK_WriteReg(R9, 0x20000160)
T063C 000:739.047 - 0.007ms returns 0
T063C 000:739.053 JLINK_WriteReg(R10, 0x00000000)
T063C 000:739.082 - 0.032ms returns 0
T063C 000:739.088 JLINK_WriteReg(R11, 0x00000000)
T063C 000:739.093 - 0.007ms returns 0
T063C 000:739.098 JLINK_WriteReg(R12, 0x00000000)
T063C 000:739.103 - 0.007ms returns 0
T063C 000:739.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:739.114 - 0.007ms returns 0
T063C 000:739.119 JLINK_WriteReg(R14, 0x20000001)
T063C 000:739.137 - 0.020ms returns 0
T063C 000:739.143 JLINK_WriteReg(R15 (PC), 0x2000006A)
T063C 000:739.147 - 0.007ms returns 0
T063C 000:739.153 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:739.158 - 0.007ms returns 0
T063C 000:739.163 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:739.168 - 0.007ms returns 0
T063C 000:739.173 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:739.178 - 0.007ms returns 0
T063C 000:739.183 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:739.188 - 0.007ms returns 0
T063C 000:739.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:739.199 - 0.007ms returns 0x00000013
T063C 000:739.204 JLINK_Go()
T063C 000:739.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:741.811 - 2.613ms
T063C 000:741.826 JLINK_IsHalted()
T063C 000:744.073   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:744.617 - 2.797ms returns TRUE
T063C 000:744.630 JLINK_ReadReg(R15 (PC))
T063C 000:744.637 - 0.009ms returns 0x20000000
T063C 000:744.643 JLINK_ClrBPEx(BPHandle = 0x00000013)
T063C 000:744.648 - 0.007ms returns 0x00
T063C 000:744.653 JLINK_ReadReg(R0)
T063C 000:744.658 - 0.007ms returns 0x00000000
T063C 000:803.236 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T063C 000:803.250   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T063C 000:803.269   CPU_WriteMem(356 bytes @ 0x20000000)
T063C 000:805.914 - 2.684ms returns 0x164
T063C 000:805.942 JLINK_HasError()
T063C 000:805.950 JLINK_WriteReg(R0, 0x08000000)
T063C 000:805.958 - 0.009ms returns 0
T063C 000:805.963 JLINK_WriteReg(R1, 0x00B71B00)
T063C 000:805.968 - 0.007ms returns 0
T063C 000:805.974 JLINK_WriteReg(R2, 0x00000003)
T063C 000:805.978 - 0.007ms returns 0
T063C 000:805.984 JLINK_WriteReg(R3, 0x00000000)
T063C 000:805.990 - 0.008ms returns 0
T063C 000:805.995 JLINK_WriteReg(R4, 0x00000000)
T063C 000:806.000 - 0.007ms returns 0
T063C 000:806.005 JLINK_WriteReg(R5, 0x00000000)
T063C 000:806.010 - 0.007ms returns 0
T063C 000:806.015 JLINK_WriteReg(R6, 0x00000000)
T063C 000:806.020 - 0.007ms returns 0
T063C 000:806.025 JLINK_WriteReg(R7, 0x00000000)
T063C 000:806.030 - 0.007ms returns 0
T063C 000:806.035 JLINK_WriteReg(R8, 0x00000000)
T063C 000:806.040 - 0.007ms returns 0
T063C 000:806.049 JLINK_WriteReg(R9, 0x20000160)
T063C 000:806.057 - 0.009ms returns 0
T063C 000:806.062 JLINK_WriteReg(R10, 0x00000000)
T063C 000:806.067 - 0.007ms returns 0
T063C 000:806.072 JLINK_WriteReg(R11, 0x00000000)
T063C 000:806.077 - 0.007ms returns 0
T063C 000:806.082 JLINK_WriteReg(R12, 0x00000000)
T063C 000:806.087 - 0.007ms returns 0
T063C 000:806.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:806.098 - 0.008ms returns 0
T063C 000:806.103 JLINK_WriteReg(R14, 0x20000001)
T063C 000:806.108 - 0.007ms returns 0
T063C 000:806.113 JLINK_WriteReg(R15 (PC), 0x20000038)
T063C 000:806.118 - 0.007ms returns 0
T063C 000:806.124 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:806.129 - 0.007ms returns 0
T063C 000:806.134 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:806.139 - 0.007ms returns 0
T063C 000:806.144 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:806.149 - 0.007ms returns 0
T063C 000:806.154 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:806.158 - 0.007ms returns 0
T063C 000:806.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:806.172   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:806.717 - 0.560ms returns 0x00000014
T063C 000:806.729 JLINK_Go()
T063C 000:806.738   CPU_WriteMem(2 bytes @ 0x20000000)
T063C 000:807.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:810.088 - 3.365ms
T063C 000:810.100 JLINK_IsHalted()
T063C 000:812.328   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:812.788 - 2.692ms returns TRUE
T063C 000:812.797 JLINK_ReadReg(R15 (PC))
T063C 000:812.804 - 0.009ms returns 0x20000000
T063C 000:812.810 JLINK_ClrBPEx(BPHandle = 0x00000014)
T063C 000:812.815 - 0.007ms returns 0x00
T063C 000:812.822 JLINK_ReadReg(R0)
T063C 000:812.827 - 0.007ms returns 0x00000000
T063C 000:812.833 JLINK_HasError()
T063C 000:812.838 JLINK_WriteReg(R0, 0xFFFFFFFF)
T063C 000:812.844 - 0.007ms returns 0
T063C 000:812.878 JLINK_WriteReg(R1, 0x08000000)
T063C 000:812.883 - 0.007ms returns 0
T063C 000:812.889 JLINK_WriteReg(R2, 0x000012E4)
T063C 000:812.894 - 0.007ms returns 0
T063C 000:812.899 JLINK_WriteReg(R3, 0x04C11DB7)
T063C 000:812.904 - 0.007ms returns 0
T063C 000:812.909 JLINK_WriteReg(R4, 0x00000000)
T063C 000:812.914 - 0.007ms returns 0
T063C 000:812.933 JLINK_WriteReg(R5, 0x00000000)
T063C 000:812.938 - 0.024ms returns 0
T063C 000:812.961 JLINK_WriteReg(R6, 0x00000000)
T063C 000:812.979 - 0.020ms returns 0
T063C 000:812.984 JLINK_WriteReg(R7, 0x00000000)
T063C 000:812.989 - 0.007ms returns 0
T063C 000:813.009 JLINK_WriteReg(R8, 0x00000000)
T063C 000:813.014 - 0.007ms returns 0
T063C 000:813.034 JLINK_WriteReg(R9, 0x20000160)
T063C 000:813.039 - 0.007ms returns 0
T063C 000:813.044 JLINK_WriteReg(R10, 0x00000000)
T063C 000:813.049 - 0.007ms returns 0
T063C 000:813.054 JLINK_WriteReg(R11, 0x00000000)
T063C 000:813.059 - 0.007ms returns 0
T063C 000:813.064 JLINK_WriteReg(R12, 0x00000000)
T063C 000:813.069 - 0.007ms returns 0
T063C 000:813.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:813.079 - 0.007ms returns 0
T063C 000:813.084 JLINK_WriteReg(R14, 0x20000001)
T063C 000:813.089 - 0.007ms returns 0
T063C 000:813.094 JLINK_WriteReg(R15 (PC), 0x20000002)
T063C 000:813.099 - 0.007ms returns 0
T063C 000:813.104 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:813.126 - 0.023ms returns 0
T063C 000:813.131 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:813.136 - 0.007ms returns 0
T063C 000:813.141 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:813.146 - 0.007ms returns 0
T063C 000:813.165 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:813.169 - 0.007ms returns 0
T063C 000:813.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:813.180 - 0.007ms returns 0x00000015
T063C 000:813.186 JLINK_Go()
T063C 000:813.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:815.834 - 2.654ms
T063C 000:815.845 JLINK_IsHalted()
T063C 000:816.333 - 0.491ms returns FALSE
T063C 000:816.341 JLINK_HasError()
T063C 000:819.668 JLINK_IsHalted()
T063C 000:820.147 - 0.484ms returns FALSE
T063C 000:820.160 JLINK_HasError()
T063C 000:821.638 JLINK_IsHalted()
T063C 000:822.155 - 0.525ms returns FALSE
T063C 000:822.169 JLINK_HasError()
T063C 000:823.616 JLINK_IsHalted()
T063C 000:824.103 - 0.491ms returns FALSE
T063C 000:824.112 JLINK_HasError()
T063C 000:825.580 JLINK_IsHalted()
T063C 000:826.069 - 0.494ms returns FALSE
T063C 000:826.079 JLINK_HasError()
T063C 000:827.509 JLINK_IsHalted()
T063C 000:828.066 - 0.561ms returns FALSE
T063C 000:828.074 JLINK_HasError()
T063C 000:829.464 JLINK_IsHalted()
T063C 000:829.967 - 0.509ms returns FALSE
T063C 000:829.977 JLINK_HasError()
T063C 000:831.417 JLINK_IsHalted()
T063C 000:831.944 - 0.532ms returns FALSE
T063C 000:831.954 JLINK_HasError()
T063C 000:833.372 JLINK_IsHalted()
T063C 000:833.930 - 0.562ms returns FALSE
T063C 000:833.938 JLINK_HasError()
T063C 000:835.328 JLINK_IsHalted()
T063C 000:835.924 - 0.601ms returns FALSE
T063C 000:835.934 JLINK_HasError()
T063C 000:837.279 JLINK_IsHalted()
T063C 000:837.805 - 0.532ms returns FALSE
T063C 000:837.816 JLINK_HasError()
T063C 000:839.193 JLINK_IsHalted()
T063C 000:839.695 - 0.508ms returns FALSE
T063C 000:839.706 JLINK_HasError()
T063C 000:841.180 JLINK_IsHalted()
T063C 000:841.689 - 0.516ms returns FALSE
T063C 000:841.701 JLINK_HasError()
T063C 000:843.218 JLINK_IsHalted()
T063C 000:843.742 - 0.531ms returns FALSE
T063C 000:843.754 JLINK_HasError()
T063C 000:845.171 JLINK_IsHalted()
T063C 000:845.692 - 0.527ms returns FALSE
T063C 000:845.704 JLINK_HasError()
T063C 000:847.107 JLINK_IsHalted()
T063C 000:847.613 - 0.513ms returns FALSE
T063C 000:847.626 JLINK_HasError()
T063C 000:849.065 JLINK_IsHalted()
T063C 000:849.599 - 0.541ms returns FALSE
T063C 000:849.611 JLINK_HasError()
T063C 000:851.027 JLINK_IsHalted()
T063C 000:851.617 - 0.597ms returns FALSE
T063C 000:851.630 JLINK_HasError()
T063C 000:852.997 JLINK_IsHalted()
T063C 000:853.600 - 0.609ms returns FALSE
T063C 000:853.612 JLINK_HasError()
T063C 000:854.951 JLINK_IsHalted()
T063C 000:855.532 - 0.588ms returns FALSE
T063C 000:855.544 JLINK_HasError()
T063C 000:856.831 JLINK_IsHalted()
T063C 000:857.408 - 0.584ms returns FALSE
T063C 000:857.421 JLINK_HasError()
T063C 000:858.837 JLINK_IsHalted()
T063C 000:859.317 - 0.486ms returns FALSE
T063C 000:859.329 JLINK_HasError()
T063C 000:860.789 JLINK_IsHalted()
T063C 000:861.324 - 0.541ms returns FALSE
T063C 000:861.336 JLINK_HasError()
T063C 000:862.746 JLINK_IsHalted()
T063C 000:863.274 - 0.535ms returns FALSE
T063C 000:863.286 JLINK_HasError()
T063C 000:864.665 JLINK_IsHalted()
T063C 000:865.178 - 0.519ms returns FALSE
T063C 000:865.190 JLINK_HasError()
T063C 000:866.645 JLINK_IsHalted()
T063C 000:867.278 - 0.640ms returns FALSE
T063C 000:867.290 JLINK_HasError()
T063C 000:868.603 JLINK_IsHalted()
T063C 000:869.136 - 0.539ms returns FALSE
T063C 000:869.148 JLINK_HasError()
T063C 000:870.558 JLINK_IsHalted()
T063C 000:872.900   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:873.465 - 2.913ms returns TRUE
T063C 000:873.480 JLINK_ReadReg(R15 (PC))
T063C 000:873.489 - 0.010ms returns 0x20000000
T063C 000:873.495 JLINK_ClrBPEx(BPHandle = 0x00000015)
T063C 000:873.500 - 0.007ms returns 0x00
T063C 000:873.506 JLINK_ReadReg(R0)
T063C 000:873.511 - 0.007ms returns 0xF8106C71
T063C 000:874.068 JLINK_HasError()
T063C 000:874.078 JLINK_WriteReg(R0, 0x00000003)
T063C 000:874.085 - 0.009ms returns 0
T063C 000:874.091 JLINK_WriteReg(R1, 0x08000000)
T063C 000:874.095 - 0.007ms returns 0
T063C 000:874.101 JLINK_WriteReg(R2, 0x000012E4)
T063C 000:874.106 - 0.007ms returns 0
T063C 000:874.111 JLINK_WriteReg(R3, 0x04C11DB7)
T063C 000:874.116 - 0.007ms returns 0
T063C 000:874.121 JLINK_WriteReg(R4, 0x00000000)
T063C 000:874.126 - 0.007ms returns 0
T063C 000:874.131 JLINK_WriteReg(R5, 0x00000000)
T063C 000:874.136 - 0.007ms returns 0
T063C 000:874.141 JLINK_WriteReg(R6, 0x00000000)
T063C 000:874.146 - 0.007ms returns 0
T063C 000:874.152 JLINK_WriteReg(R7, 0x00000000)
T063C 000:874.156 - 0.007ms returns 0
T063C 000:874.162 JLINK_WriteReg(R8, 0x00000000)
T063C 000:874.166 - 0.007ms returns 0
T063C 000:874.176 JLINK_WriteReg(R9, 0x20000160)
T063C 000:874.183 - 0.009ms returns 0
T063C 000:874.189 JLINK_WriteReg(R10, 0x00000000)
T063C 000:874.194 - 0.007ms returns 0
T063C 000:874.199 JLINK_WriteReg(R11, 0x00000000)
T063C 000:874.204 - 0.007ms returns 0
T063C 000:874.209 JLINK_WriteReg(R12, 0x00000000)
T063C 000:874.214 - 0.007ms returns 0
T063C 000:874.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T063C 000:874.225 - 0.008ms returns 0
T063C 000:874.230 JLINK_WriteReg(R14, 0x20000001)
T063C 000:874.235 - 0.007ms returns 0
T063C 000:874.240 JLINK_WriteReg(R15 (PC), 0x2000006A)
T063C 000:874.245 - 0.007ms returns 0
T063C 000:874.250 JLINK_WriteReg(XPSR, 0x01000000)
T063C 000:874.255 - 0.007ms returns 0
T063C 000:874.261 JLINK_WriteReg(MSP, 0x20001000)
T063C 000:874.265 - 0.007ms returns 0
T063C 000:874.271 JLINK_WriteReg(PSP, 0x20001000)
T063C 000:874.275 - 0.007ms returns 0
T063C 000:874.281 JLINK_WriteReg(CFBP, 0x00000000)
T063C 000:874.286 - 0.007ms returns 0
T063C 000:874.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T063C 000:874.297 - 0.008ms returns 0x00000016
T063C 000:874.303 JLINK_Go()
T063C 000:874.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 000:877.181 - 2.885ms
T063C 000:877.193 JLINK_IsHalted()
T063C 000:879.424   CPU_ReadMem(2 bytes @ 0x20000000)
T063C 000:879.935 - 2.747ms returns TRUE
T063C 000:879.945 JLINK_ReadReg(R15 (PC))
T063C 000:879.952 - 0.009ms returns 0x20000000
T063C 000:879.958 JLINK_ClrBPEx(BPHandle = 0x00000016)
T063C 000:879.963 - 0.007ms returns 0x00
T063C 000:879.969 JLINK_ReadReg(R0)
T063C 000:879.974 - 0.007ms returns 0x00000000
T063C 000:935.837 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T063C 000:935.853   Data:  FE E7
T063C 000:935.874   CPU_WriteMem(2 bytes @ 0x20000000)
T063C 000:936.417 - 0.588ms returns 0x2
T063C 000:936.431 JLINK_HasError()
T063C 000:936.437 JLINK_HasError()
T063C 000:936.443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T063C 000:936.448 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T063C 000:936.453 JLINK_Reset()
T063C 000:936.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T063C 000:937.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 000:940.582   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T063C 000:943.101   Reset: Reset device via AIRCR.SYSRESETREQ.
T063C 000:943.119   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T063C 000:995.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 000:995.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 000:996.512   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T063C 000:997.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 001:003.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T063C 001:006.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T063C 001:006.568   CPU_WriteMem(4 bytes @ 0xE0001028)
T063C 001:007.107   CPU_WriteMem(4 bytes @ 0xE0001038)
T063C 001:007.687   CPU_WriteMem(4 bytes @ 0xE0001048)
T063C 001:008.097   CPU_WriteMem(4 bytes @ 0xE0001058)
T063C 001:008.561   CPU_WriteMem(4 bytes @ 0xE0002000)
T063C 001:009.058   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T063C 001:009.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 001:010.060 - 73.611ms
T063C 001:010.075 JLINK_Go()
T063C 001:010.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T063C 001:010.539   CPU_WriteMem(4 bytes @ 0xE0002008)
T063C 001:010.549   CPU_WriteMem(4 bytes @ 0xE000200C)
T063C 001:010.556   CPU_WriteMem(4 bytes @ 0xE0002010)
T063C 001:010.563   CPU_WriteMem(4 bytes @ 0xE0002014)
T063C 001:010.569   CPU_WriteMem(4 bytes @ 0xE0002018)
T063C 001:010.576   CPU_WriteMem(4 bytes @ 0xE000201C)
T063C 001:011.817   CPU_WriteMem(4 bytes @ 0xE0001004)
T063C 001:012.834 - 2.764ms
T063C 001:018.915 JLINK_Close()
T063C 001:019.321   CPU is running
T063C 001:019.334   CPU_WriteMem(4 bytes @ 0xE0002008)
T063C 001:019.818   CPU is running
T063C 001:019.832   CPU_WriteMem(4 bytes @ 0xE000200C)
T063C 001:020.338   CPU is running
T063C 001:020.350   CPU_WriteMem(4 bytes @ 0xE0002010)
T063C 001:020.851   CPU is running
T063C 001:020.861   CPU_WriteMem(4 bytes @ 0xE0002014)
T063C 001:021.336   CPU is running
T063C 001:021.352   CPU_WriteMem(4 bytes @ 0xE0002018)
T063C 001:021.929   CPU is running
T063C 001:021.942   CPU_WriteMem(4 bytes @ 0xE000201C)
T063C 001:045.128 - 26.229ms
T063C 001:045.148   
T063C 001:045.152   Closed
