T5180 000:003.554   SEGGER J-Link V7.58e Log File
T5180 000:003.731   DLL Compiled: Dec  7 2021 17:24:52
T5180 000:003.737   Logging started @ 2022-03-07 10:38
T5180 000:003.743 - 3.746ms
T5180 000:003.753 JLINK_SetWarnOutHandler(...)
T5180 000:003.759 - 0.008ms
T5180 000:003.764 JLINK_OpenEx(...)
T5180 000:005.542   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5180 000:006.084   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5180 000:006.248   Decompressing FW timestamp took 141 us
T5180 000:014.365   Hardware: V9.20
T5180 000:014.385   S/N: 4294967295
T5180 000:014.391   OEM: SEGGER
T5180 000:014.399   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5180 000:016.228   TELNET listener socket opened on port 19021
T5180 000:016.330   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5180 000:016.465   WEBSRV Webserver running on local port 19080
T5180 000:019.723 - 15.967ms returns "O.K."
T5180 000:019.748 JLINK_GetEmuCaps()
T5180 000:019.754 - 0.008ms returns 0xB9FF7BBF
T5180 000:019.763 JLINK_TIF_GetAvailable(...)
T5180 000:020.081 - 0.324ms
T5180 000:020.094 JLINK_SetErrorOutHandler(...)
T5180 000:020.099 - 0.007ms
T5180 000:020.117 JLINK_ExecCommand("ProjectFile = "E:\Work_Code\PPM\USER\JLinkSettings.ini"", ...). 
T5180 000:028.862   Ref file found at: D:\0.Professional-software\keil_MDK\ARM\Segger\JLinkDevices.ref
T5180 000:028.945   XML referenced by ref file: D:\0.Professional-software\J-link\JLinkDevices.xml
T5180 000:029.557   D:\0.Professional-software\J-link\JLinkDevices.xml evaluated successfully.
T5180 000:038.949 - 18.838ms returns 0x00
T5180 000:040.144 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T5180 000:041.190   Device "STM32F103C6" selected.
T5180 000:041.477 - 1.326ms returns 0x00
T5180 000:041.488 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5180 000:041.496 - 0.003ms returns 0x01
T5180 000:041.502 JLINK_GetHardwareVersion()
T5180 000:041.507 - 0.007ms returns 92000
T5180 000:041.517 JLINK_GetDLLVersion()
T5180 000:041.521 - 0.007ms returns 75805
T5180 000:041.527 JLINK_GetOEMString(...)
T5180 000:041.532 JLINK_GetFirmwareString(...)
T5180 000:041.537 - 0.006ms
T5180 000:048.552 JLINK_GetDLLVersion()
T5180 000:048.565 - 0.015ms returns 75805
T5180 000:048.571 JLINK_GetCompileDateTime()
T5180 000:048.576 - 0.006ms
T5180 000:050.581 JLINK_GetFirmwareString(...)
T5180 000:050.591 - 0.012ms
T5180 000:052.697 JLINK_GetHardwareVersion()
T5180 000:052.706 - 0.011ms returns 92000
T5180 000:058.601 JLINK_GetSN()
T5180 000:058.613 - 0.014ms returns -1
T5180 000:058.619 JLINK_GetOEMString(...)
T5180 000:062.791 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5180 000:064.792 - 2.007ms returns 0x00
T5180 000:064.803 JLINK_HasError()
T5180 000:064.814 JLINK_SetSpeed(5000)
T5180 000:065.104 - 0.294ms
T5180 000:065.113 JLINK_GetIdData(pIdData)
T5180 000:067.706   InitTarget() start
T5180 000:067.721    J-Link Script File: Executing InitTarget()
T5180 000:078.714   InitTarget() end
T5180 000:082.032   TotalIRLen = 9, IRPrint = 0x0011
T5180 000:084.838   JTAG chain detection found 2 devices:
T5180 000:086.913    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5180 000:091.885    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T5180 000:095.719   DPv0 detected
T5180 000:098.028   Scanning AP map to find all available APs
T5180 000:101.214   AP[1]: Stopped AP scan as end of AP map has been reached
T5180 000:103.334   AP[0]: AHB-AP (IDR: 0x14770011)
T5180 000:105.774   Iterating through AP map to find AHB-AP to use
T5180 000:109.058   AP[0]: Core found
T5180 000:111.438   AP[0]: AHB-AP ROM base: 0xE00FF000
T5180 000:114.416   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5180 000:116.512   Found Cortex-M3 r1p1, Little endian.
T5180 000:117.390   -- Max. mem block: 0x00010E60
T5180 000:117.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 000:118.759   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5180 000:119.248   CPU_ReadMem(4 bytes @ 0xE0002000)
T5180 000:123.024   FPUnit: 6 code (BP) slots and 2 literal slots
T5180 000:123.039   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5180 000:123.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 000:124.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:124.662   CPU_WriteMem(4 bytes @ 0xE0001000)
T5180 000:125.156   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5180 000:125.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5180 000:126.196   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5180 000:126.759   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5180 000:130.600   CoreSight components:
T5180 000:132.732   ROMTbl[0] @ E00FF000
T5180 000:132.747   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5180 000:133.545   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5180 000:136.310   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5180 000:136.324   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5180 000:139.486   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5180 000:139.503   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5180 000:142.321   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5180 000:142.336   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5180 000:145.861   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5180 000:145.875   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5180 000:148.610   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5180 000:148.648   pIdData->ScanLen=9
T5180 000:148.656   
T5180 000:148.660   pIdData->NumDevices=2
T5180 000:148.666   
T5180 000:148.671   pIdData->aId[0]=0x3BA00477
T5180 000:148.677   
T5180 000:148.681   pIdData->aIrRead[0]=0
T5180 000:148.687   
T5180 000:148.692   pIdData->aScanLen[0]=0
T5180 000:148.698   
T5180 000:148.702   pIdData->aScanRead[0]=0
T5180 000:148.708   
T5180 000:148.713 - 83.602ms
T5180 000:148.726 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5180 000:148.731 - 0.007ms returns 1000342647
T5180 000:148.737 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5180 000:148.742 - 0.007ms returns 0
T5180 000:148.747 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5180 000:148.752 - 0.006ms returns 373358657
T5180 000:148.757 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5180 000:148.762 - 0.006ms returns 0
T5180 000:148.769 JLINK_GetDLLVersion()
T5180 000:148.774 - 0.007ms returns 75805
T5180 000:148.847 JLINK_CORE_GetFound()
T5180 000:148.856 - 0.012ms returns 0x30000FF
T5180 000:148.863 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5180 000:148.869   Value=0xE00FF000
T5180 000:148.875 - 0.014ms returns 0
T5180 000:151.432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5180 000:151.443   Value=0xE00FF000
T5180 000:151.449 - 0.019ms returns 0
T5180 000:151.455 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5180 000:151.460   Value=0x00000000
T5180 000:151.466 - 0.013ms returns 0
T5180 000:151.475 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5180 000:151.493   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5180 000:152.148   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5180 000:152.159 - 0.686ms returns 16 (0x10)
T5180 000:152.167 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5180 000:152.172   Value=0x00000000
T5180 000:152.179 - 0.014ms returns 0
T5180 000:152.184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5180 000:152.189   Value=0xE0040000
T5180 000:152.195 - 0.013ms returns 0
T5180 000:152.201 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5180 000:152.205   Value=0xE0000000
T5180 000:152.212 - 0.013ms returns 0
T5180 000:152.217 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5180 000:152.222   Value=0xE0001000
T5180 000:152.228 - 0.013ms returns 0
T5180 000:152.233 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5180 000:152.238   Value=0xE0002000
T5180 000:152.245 - 0.013ms returns 0
T5180 000:152.250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5180 000:152.255   Value=0xE000E000
T5180 000:152.261 - 0.013ms returns 0
T5180 000:152.266 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5180 000:152.271   Value=0xE000EDF0
T5180 000:152.277 - 0.013ms returns 0
T5180 000:152.283 JLINK_GetDebugInfo(0x01 = Unknown)
T5180 000:152.287   Value=0x00000000
T5180 000:152.344 - 0.064ms returns 0
T5180 000:152.350 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5180 000:152.360   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5180 000:152.951   Data:  31 C2 1F 41
T5180 000:152.964   Debug reg: CPUID
T5180 000:152.986 - 0.638ms returns 1 (0x1)
T5180 000:152.993 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5180 000:152.999   Value=0x00000000
T5180 000:153.005 - 0.014ms returns 0
T5180 000:153.011 JLINK_HasError()
T5180 000:153.017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5180 000:153.022 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5180 000:153.028 JLINK_Reset()
T5180 000:153.043   CPU is running
T5180 000:153.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5180 000:153.667   CPU is running
T5180 000:153.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 000:156.412   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5180 000:159.072   Reset: Reset device via AIRCR.SYSRESETREQ.
T5180 000:159.100   CPU is running
T5180 000:159.113   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5180 000:211.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 000:212.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 000:212.973   CPU is running
T5180 000:212.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5180 000:213.603   CPU is running
T5180 000:213.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 000:219.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 000:222.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 000:223.276   CPU_WriteMem(4 bytes @ 0xE0001028)
T5180 000:223.863   CPU_WriteMem(4 bytes @ 0xE0001038)
T5180 000:224.423   CPU_WriteMem(4 bytes @ 0xE0001048)
T5180 000:224.959   CPU_WriteMem(4 bytes @ 0xE0001058)
T5180 000:225.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T5180 000:226.018   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5180 000:226.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:227.066 - 74.044ms
T5180 000:227.081 JLINK_Halt()
T5180 000:227.087 - 0.007ms returns 0x00
T5180 000:227.093 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5180 000:227.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 000:227.673   Data:  03 00 03 00
T5180 000:227.681   Debug reg: DHCSR
T5180 000:227.688 - 0.597ms returns 1 (0x1)
T5180 000:227.697 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5180 000:227.702   Debug reg: DHCSR
T5180 000:227.917   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5180 000:228.467 - 0.778ms returns 0 (0x00000000)
T5180 000:228.483 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5180 000:228.489   Debug reg: DEMCR
T5180 000:228.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 000:228.994 - 0.515ms returns 0 (0x00000000)
T5180 000:240.388 JLINK_GetHWStatus(...)
T5180 000:240.832 - 0.451ms returns 0
T5180 000:247.126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5180 000:247.136 - 0.013ms returns 0x06
T5180 000:247.142 JLINK_GetNumBPUnits(Type = 0xF0)
T5180 000:247.147 - 0.007ms returns 0x2000
T5180 000:247.153 JLINK_GetNumWPUnits()
T5180 000:247.157 - 0.006ms returns 4
T5180 000:253.381 JLINK_GetSpeed()
T5180 000:253.392 - 0.013ms returns 5000
T5180 000:257.937 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5180 000:257.960   CPU_ReadMem(4 bytes @ 0xE000E004)
T5180 000:258.667   Data:  01 00 00 00
T5180 000:258.679 - 0.745ms returns 1 (0x1)
T5180 000:258.686 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5180 000:258.696   CPU_ReadMem(4 bytes @ 0xE000E004)
T5180 000:259.340   Data:  01 00 00 00
T5180 000:259.349 - 0.665ms returns 1 (0x1)
T5180 000:259.356 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5180 000:259.361   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5180 000:259.374   CPU_WriteMem(28 bytes @ 0xE0001000)
T5180 000:260.002 - 0.652ms returns 0x1C
T5180 000:260.016 JLINK_Halt()
T5180 000:260.021 - 0.007ms returns 0x00
T5180 000:260.026 JLINK_IsHalted()
T5180 000:260.032 - 0.007ms returns TRUE
T5180 000:262.485 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5180 000:262.503   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5180 000:262.712   CPU_WriteMem(356 bytes @ 0x20000000)
T5180 000:265.315 - 2.838ms returns 0x164
T5180 000:265.354 JLINK_HasError()
T5180 000:265.362 JLINK_WriteReg(R0, 0x08000000)
T5180 000:265.371 - 0.011ms returns 0
T5180 000:265.377 JLINK_WriteReg(R1, 0x00B71B00)
T5180 000:265.382 - 0.007ms returns 0
T5180 000:265.388 JLINK_WriteReg(R2, 0x00000001)
T5180 000:265.393 - 0.007ms returns 0
T5180 000:265.398 JLINK_WriteReg(R3, 0x00000000)
T5180 000:265.403 - 0.007ms returns 0
T5180 000:265.409 JLINK_WriteReg(R4, 0x00000000)
T5180 000:265.414 - 0.007ms returns 0
T5180 000:265.419 JLINK_WriteReg(R5, 0x00000000)
T5180 000:265.424 - 0.007ms returns 0
T5180 000:265.429 JLINK_WriteReg(R6, 0x00000000)
T5180 000:265.434 - 0.007ms returns 0
T5180 000:265.440 JLINK_WriteReg(R7, 0x00000000)
T5180 000:265.445 - 0.007ms returns 0
T5180 000:265.450 JLINK_WriteReg(R8, 0x00000000)
T5180 000:265.462 - 0.013ms returns 0
T5180 000:265.467 JLINK_WriteReg(R9, 0x20000160)
T5180 000:265.472 - 0.007ms returns 0
T5180 000:265.478 JLINK_WriteReg(R10, 0x00000000)
T5180 000:265.483 - 0.007ms returns 0
T5180 000:265.488 JLINK_WriteReg(R11, 0x00000000)
T5180 000:265.493 - 0.007ms returns 0
T5180 000:265.499 JLINK_WriteReg(R12, 0x00000000)
T5180 000:265.504 - 0.007ms returns 0
T5180 000:265.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:265.515 - 0.008ms returns 0
T5180 000:265.521 JLINK_WriteReg(R14, 0x20000001)
T5180 000:265.526 - 0.007ms returns 0
T5180 000:265.531 JLINK_WriteReg(R15 (PC), 0x20000038)
T5180 000:265.537 - 0.007ms returns 0
T5180 000:265.542 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:265.547 - 0.007ms returns 0
T5180 000:265.553 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:265.558 - 0.007ms returns 0
T5180 000:265.563 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:265.568 - 0.007ms returns 0
T5180 000:265.574 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:265.579 - 0.007ms returns 0
T5180 000:265.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:265.596   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:266.168 - 0.589ms returns 0x00000001
T5180 000:266.179 JLINK_Go()
T5180 000:266.186   CPU_WriteMem(2 bytes @ 0x20000000)
T5180 000:266.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:267.105   CPU_WriteMem(4 bytes @ 0xE0002008)
T5180 000:267.114   CPU_WriteMem(4 bytes @ 0xE000200C)
T5180 000:267.121   CPU_WriteMem(4 bytes @ 0xE0002010)
T5180 000:267.128   CPU_WriteMem(4 bytes @ 0xE0002014)
T5180 000:267.135   CPU_WriteMem(4 bytes @ 0xE0002018)
T5180 000:267.141   CPU_WriteMem(4 bytes @ 0xE000201C)
T5180 000:268.386   CPU_WriteMem(4 bytes @ 0xE0001004)
T5180 000:271.136 - 4.966ms
T5180 000:271.151 JLINK_IsHalted()
T5180 000:273.421   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:274.011 - 2.867ms returns TRUE
T5180 000:274.024 JLINK_ReadReg(R15 (PC))
T5180 000:274.031 - 0.010ms returns 0x20000000
T5180 000:274.037 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5180 000:274.042 - 0.007ms returns 0x00
T5180 000:274.048 JLINK_ReadReg(R0)
T5180 000:274.053 - 0.007ms returns 0x00000000
T5180 000:274.305 JLINK_HasError()
T5180 000:274.314 JLINK_WriteReg(R0, 0x08000000)
T5180 000:274.321 - 0.009ms returns 0
T5180 000:274.326 JLINK_WriteReg(R1, 0x00000400)
T5180 000:274.331 - 0.007ms returns 0
T5180 000:274.337 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:274.342 - 0.007ms returns 0
T5180 000:274.347 JLINK_WriteReg(R3, 0x00000000)
T5180 000:274.352 - 0.007ms returns 0
T5180 000:274.358 JLINK_WriteReg(R4, 0x00000000)
T5180 000:274.363 - 0.007ms returns 0
T5180 000:274.368 JLINK_WriteReg(R5, 0x00000000)
T5180 000:274.373 - 0.007ms returns 0
T5180 000:274.378 JLINK_WriteReg(R6, 0x00000000)
T5180 000:274.383 - 0.007ms returns 0
T5180 000:274.389 JLINK_WriteReg(R7, 0x00000000)
T5180 000:274.394 - 0.007ms returns 0
T5180 000:274.399 JLINK_WriteReg(R8, 0x00000000)
T5180 000:274.404 - 0.007ms returns 0
T5180 000:274.409 JLINK_WriteReg(R9, 0x20000160)
T5180 000:274.414 - 0.007ms returns 0
T5180 000:274.420 JLINK_WriteReg(R10, 0x00000000)
T5180 000:274.425 - 0.007ms returns 0
T5180 000:274.430 JLINK_WriteReg(R11, 0x00000000)
T5180 000:274.439 - 0.013ms returns 0
T5180 000:274.447 JLINK_WriteReg(R12, 0x00000000)
T5180 000:274.452 - 0.007ms returns 0
T5180 000:274.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:274.463 - 0.007ms returns 0
T5180 000:274.468 JLINK_WriteReg(R14, 0x20000001)
T5180 000:274.473 - 0.007ms returns 0
T5180 000:274.478 JLINK_WriteReg(R15 (PC), 0x20000020)
T5180 000:274.484 - 0.007ms returns 0
T5180 000:274.489 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:274.494 - 0.007ms returns 0
T5180 000:274.499 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:274.504 - 0.007ms returns 0
T5180 000:274.510 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:274.515 - 0.007ms returns 0
T5180 000:274.520 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:274.525 - 0.007ms returns 0
T5180 000:274.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:274.536 - 0.008ms returns 0x00000002
T5180 000:274.542 JLINK_Go()
T5180 000:274.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:277.395 - 2.860ms
T5180 000:277.407 JLINK_IsHalted()
T5180 000:279.587   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:280.130 - 2.730ms returns TRUE
T5180 000:280.146 JLINK_ReadReg(R15 (PC))
T5180 000:280.153 - 0.010ms returns 0x20000000
T5180 000:280.160 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5180 000:280.165 - 0.008ms returns 0x00
T5180 000:280.171 JLINK_ReadReg(R0)
T5180 000:280.176 - 0.007ms returns 0x00000001
T5180 000:280.219 JLINK_HasError()
T5180 000:280.230 JLINK_WriteReg(R0, 0x08000000)
T5180 000:280.236 - 0.009ms returns 0
T5180 000:280.242 JLINK_WriteReg(R1, 0x00000400)
T5180 000:280.247 - 0.007ms returns 0
T5180 000:280.253 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:280.258 - 0.007ms returns 0
T5180 000:280.263 JLINK_WriteReg(R3, 0x00000000)
T5180 000:280.268 - 0.007ms returns 0
T5180 000:280.274 JLINK_WriteReg(R4, 0x00000000)
T5180 000:280.279 - 0.007ms returns 0
T5180 000:280.284 JLINK_WriteReg(R5, 0x00000000)
T5180 000:280.289 - 0.007ms returns 0
T5180 000:280.294 JLINK_WriteReg(R6, 0x00000000)
T5180 000:280.299 - 0.007ms returns 0
T5180 000:280.305 JLINK_WriteReg(R7, 0x00000000)
T5180 000:280.310 - 0.007ms returns 0
T5180 000:280.315 JLINK_WriteReg(R8, 0x00000000)
T5180 000:280.320 - 0.007ms returns 0
T5180 000:280.326 JLINK_WriteReg(R9, 0x20000160)
T5180 000:280.331 - 0.007ms returns 0
T5180 000:280.336 JLINK_WriteReg(R10, 0x00000000)
T5180 000:280.341 - 0.007ms returns 0
T5180 000:280.347 JLINK_WriteReg(R11, 0x00000000)
T5180 000:280.351 - 0.007ms returns 0
T5180 000:280.357 JLINK_WriteReg(R12, 0x00000000)
T5180 000:280.362 - 0.007ms returns 0
T5180 000:280.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:280.373 - 0.007ms returns 0
T5180 000:280.378 JLINK_WriteReg(R14, 0x20000001)
T5180 000:280.383 - 0.007ms returns 0
T5180 000:280.389 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5180 000:280.394 - 0.007ms returns 0
T5180 000:280.399 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:280.404 - 0.007ms returns 0
T5180 000:280.410 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:280.415 - 0.007ms returns 0
T5180 000:280.420 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:280.425 - 0.007ms returns 0
T5180 000:280.431 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:280.436 - 0.007ms returns 0
T5180 000:280.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:280.447 - 0.008ms returns 0x00000003
T5180 000:280.452 JLINK_Go()
T5180 000:280.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:283.160 - 2.714ms
T5180 000:283.171 JLINK_IsHalted()
T5180 000:283.603 - 0.435ms returns FALSE
T5180 000:283.611 JLINK_HasError()
T5180 000:296.196 JLINK_IsHalted()
T5180 000:296.774 - 0.585ms returns FALSE
T5180 000:296.787 JLINK_HasError()
T5180 000:298.565 JLINK_IsHalted()
T5180 000:299.139 - 0.581ms returns FALSE
T5180 000:299.151 JLINK_HasError()
T5180 000:300.575 JLINK_IsHalted()
T5180 000:301.153 - 0.585ms returns FALSE
T5180 000:301.166 JLINK_HasError()
T5180 000:302.491 JLINK_IsHalted()
T5180 000:303.026 - 0.542ms returns FALSE
T5180 000:303.038 JLINK_HasError()
T5180 000:304.500 JLINK_IsHalted()
T5180 000:305.046 - 0.555ms returns FALSE
T5180 000:305.061 JLINK_HasError()
T5180 000:306.566 JLINK_IsHalted()
T5180 000:308.967   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:309.588 - 3.029ms returns TRUE
T5180 000:309.601 JLINK_ReadReg(R15 (PC))
T5180 000:309.609 - 0.010ms returns 0x20000000
T5180 000:309.615 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5180 000:309.620 - 0.008ms returns 0x00
T5180 000:309.626 JLINK_ReadReg(R0)
T5180 000:309.631 - 0.007ms returns 0x00000000
T5180 000:310.175 JLINK_HasError()
T5180 000:310.187 JLINK_WriteReg(R0, 0x08000400)
T5180 000:310.195 - 0.010ms returns 0
T5180 000:310.201 JLINK_WriteReg(R1, 0x00000400)
T5180 000:310.206 - 0.007ms returns 0
T5180 000:310.212 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:310.217 - 0.007ms returns 0
T5180 000:310.222 JLINK_WriteReg(R3, 0x00000000)
T5180 000:310.227 - 0.007ms returns 0
T5180 000:310.233 JLINK_WriteReg(R4, 0x00000000)
T5180 000:310.238 - 0.007ms returns 0
T5180 000:310.243 JLINK_WriteReg(R5, 0x00000000)
T5180 000:310.248 - 0.007ms returns 0
T5180 000:310.253 JLINK_WriteReg(R6, 0x00000000)
T5180 000:310.258 - 0.007ms returns 0
T5180 000:310.264 JLINK_WriteReg(R7, 0x00000000)
T5180 000:310.269 - 0.007ms returns 0
T5180 000:310.274 JLINK_WriteReg(R8, 0x00000000)
T5180 000:310.279 - 0.007ms returns 0
T5180 000:310.285 JLINK_WriteReg(R9, 0x20000160)
T5180 000:310.289 - 0.007ms returns 0
T5180 000:310.295 JLINK_WriteReg(R10, 0x00000000)
T5180 000:310.300 - 0.007ms returns 0
T5180 000:310.305 JLINK_WriteReg(R11, 0x00000000)
T5180 000:310.310 - 0.007ms returns 0
T5180 000:310.316 JLINK_WriteReg(R12, 0x00000000)
T5180 000:310.321 - 0.007ms returns 0
T5180 000:310.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:310.331 - 0.007ms returns 0
T5180 000:310.337 JLINK_WriteReg(R14, 0x20000001)
T5180 000:310.342 - 0.007ms returns 0
T5180 000:310.348 JLINK_WriteReg(R15 (PC), 0x20000020)
T5180 000:310.353 - 0.007ms returns 0
T5180 000:310.358 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:310.363 - 0.007ms returns 0
T5180 000:310.369 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:310.374 - 0.007ms returns 0
T5180 000:310.379 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:310.384 - 0.007ms returns 0
T5180 000:310.390 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:310.395 - 0.007ms returns 0
T5180 000:310.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:310.406 - 0.008ms returns 0x00000004
T5180 000:310.412 JLINK_Go()
T5180 000:310.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:313.352 - 2.947ms
T5180 000:313.364 JLINK_IsHalted()
T5180 000:315.699   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:316.350 - 2.992ms returns TRUE
T5180 000:316.362 JLINK_ReadReg(R15 (PC))
T5180 000:316.369 - 0.010ms returns 0x20000000
T5180 000:316.375 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5180 000:316.381 - 0.007ms returns 0x00
T5180 000:316.386 JLINK_ReadReg(R0)
T5180 000:316.392 - 0.007ms returns 0x00000001
T5180 000:316.397 JLINK_HasError()
T5180 000:316.403 JLINK_WriteReg(R0, 0x08000400)
T5180 000:316.408 - 0.007ms returns 0
T5180 000:316.414 JLINK_WriteReg(R1, 0x00000400)
T5180 000:316.419 - 0.007ms returns 0
T5180 000:316.425 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:316.430 - 0.007ms returns 0
T5180 000:316.435 JLINK_WriteReg(R3, 0x00000000)
T5180 000:316.440 - 0.007ms returns 0
T5180 000:316.446 JLINK_WriteReg(R4, 0x00000000)
T5180 000:316.450 - 0.007ms returns 0
T5180 000:316.456 JLINK_WriteReg(R5, 0x00000000)
T5180 000:316.461 - 0.007ms returns 0
T5180 000:316.466 JLINK_WriteReg(R6, 0x00000000)
T5180 000:316.471 - 0.007ms returns 0
T5180 000:316.477 JLINK_WriteReg(R7, 0x00000000)
T5180 000:316.482 - 0.007ms returns 0
T5180 000:316.487 JLINK_WriteReg(R8, 0x00000000)
T5180 000:316.492 - 0.007ms returns 0
T5180 000:316.498 JLINK_WriteReg(R9, 0x20000160)
T5180 000:316.503 - 0.007ms returns 0
T5180 000:316.508 JLINK_WriteReg(R10, 0x00000000)
T5180 000:316.513 - 0.007ms returns 0
T5180 000:316.519 JLINK_WriteReg(R11, 0x00000000)
T5180 000:316.524 - 0.007ms returns 0
T5180 000:316.529 JLINK_WriteReg(R12, 0x00000000)
T5180 000:316.536 - 0.011ms returns 0
T5180 000:316.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:316.549 - 0.007ms returns 0
T5180 000:316.555 JLINK_WriteReg(R14, 0x20000001)
T5180 000:316.560 - 0.007ms returns 0
T5180 000:316.565 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5180 000:316.570 - 0.007ms returns 0
T5180 000:316.576 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:316.580 - 0.007ms returns 0
T5180 000:316.586 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:316.591 - 0.007ms returns 0
T5180 000:316.596 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:316.601 - 0.007ms returns 0
T5180 000:316.607 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:316.612 - 0.007ms returns 0
T5180 000:316.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:316.623 - 0.008ms returns 0x00000005
T5180 000:316.629 JLINK_Go()
T5180 000:316.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:319.512 - 2.891ms
T5180 000:319.525 JLINK_IsHalted()
T5180 000:320.056 - 0.538ms returns FALSE
T5180 000:320.068 JLINK_HasError()
T5180 000:322.000 JLINK_IsHalted()
T5180 000:322.512 - 0.519ms returns FALSE
T5180 000:322.524 JLINK_HasError()
T5180 000:324.048 JLINK_IsHalted()
T5180 000:324.617 - 0.576ms returns FALSE
T5180 000:324.629 JLINK_HasError()
T5180 000:326.054 JLINK_IsHalted()
T5180 000:326.614 - 0.566ms returns FALSE
T5180 000:326.626 JLINK_HasError()
T5180 000:328.051 JLINK_IsHalted()
T5180 000:328.613 - 0.569ms returns FALSE
T5180 000:328.625 JLINK_HasError()
T5180 000:330.056 JLINK_IsHalted()
T5180 000:330.646 - 0.596ms returns FALSE
T5180 000:330.658 JLINK_HasError()
T5180 000:332.057 JLINK_IsHalted()
T5180 000:332.627 - 0.577ms returns FALSE
T5180 000:332.639 JLINK_HasError()
T5180 000:334.124 JLINK_IsHalted()
T5180 000:334.703 - 0.586ms returns FALSE
T5180 000:334.716 JLINK_HasError()
T5180 000:336.187 JLINK_IsHalted()
T5180 000:336.771 - 0.591ms returns FALSE
T5180 000:336.783 JLINK_HasError()
T5180 000:338.176 JLINK_IsHalted()
T5180 000:338.773 - 0.603ms returns FALSE
T5180 000:338.785 JLINK_HasError()
T5180 000:340.170 JLINK_IsHalted()
T5180 000:340.749 - 0.585ms returns FALSE
T5180 000:340.761 JLINK_HasError()
T5180 000:343.552 JLINK_IsHalted()
T5180 000:345.893   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:346.548 - 3.003ms returns TRUE
T5180 000:346.560 JLINK_ReadReg(R15 (PC))
T5180 000:346.568 - 0.010ms returns 0x20000000
T5180 000:346.574 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5180 000:346.579 - 0.007ms returns 0x00
T5180 000:346.585 JLINK_ReadReg(R0)
T5180 000:346.590 - 0.007ms returns 0x00000000
T5180 000:346.939 JLINK_HasError()
T5180 000:346.949 JLINK_WriteReg(R0, 0x08000800)
T5180 000:346.956 - 0.009ms returns 0
T5180 000:346.961 JLINK_WriteReg(R1, 0x00000400)
T5180 000:346.967 - 0.007ms returns 0
T5180 000:346.972 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:346.977 - 0.007ms returns 0
T5180 000:346.983 JLINK_WriteReg(R3, 0x00000000)
T5180 000:346.987 - 0.007ms returns 0
T5180 000:346.993 JLINK_WriteReg(R4, 0x00000000)
T5180 000:346.998 - 0.007ms returns 0
T5180 000:347.003 JLINK_WriteReg(R5, 0x00000000)
T5180 000:347.008 - 0.007ms returns 0
T5180 000:347.014 JLINK_WriteReg(R6, 0x00000000)
T5180 000:347.019 - 0.007ms returns 0
T5180 000:347.024 JLINK_WriteReg(R7, 0x00000000)
T5180 000:347.029 - 0.007ms returns 0
T5180 000:347.034 JLINK_WriteReg(R8, 0x00000000)
T5180 000:347.040 - 0.007ms returns 0
T5180 000:347.045 JLINK_WriteReg(R9, 0x20000160)
T5180 000:347.050 - 0.007ms returns 0
T5180 000:347.056 JLINK_WriteReg(R10, 0x00000000)
T5180 000:347.061 - 0.007ms returns 0
T5180 000:347.066 JLINK_WriteReg(R11, 0x00000000)
T5180 000:347.071 - 0.007ms returns 0
T5180 000:347.076 JLINK_WriteReg(R12, 0x00000000)
T5180 000:347.081 - 0.007ms returns 0
T5180 000:347.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:347.092 - 0.007ms returns 0
T5180 000:347.098 JLINK_WriteReg(R14, 0x20000001)
T5180 000:347.103 - 0.007ms returns 0
T5180 000:347.108 JLINK_WriteReg(R15 (PC), 0x20000020)
T5180 000:347.113 - 0.007ms returns 0
T5180 000:347.118 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:347.129 - 0.013ms returns 0
T5180 000:347.135 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:347.140 - 0.007ms returns 0
T5180 000:347.145 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:347.150 - 0.007ms returns 0
T5180 000:347.156 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:347.161 - 0.007ms returns 0
T5180 000:347.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:347.172 - 0.008ms returns 0x00000006
T5180 000:347.178 JLINK_Go()
T5180 000:347.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:350.225 - 3.054ms
T5180 000:350.237 JLINK_IsHalted()
T5180 000:352.629   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:353.220 - 2.989ms returns TRUE
T5180 000:353.232 JLINK_ReadReg(R15 (PC))
T5180 000:353.239 - 0.009ms returns 0x20000000
T5180 000:353.246 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5180 000:353.251 - 0.007ms returns 0x00
T5180 000:353.257 JLINK_ReadReg(R0)
T5180 000:353.262 - 0.007ms returns 0x00000001
T5180 000:353.268 JLINK_HasError()
T5180 000:353.273 JLINK_WriteReg(R0, 0x08000800)
T5180 000:353.279 - 0.007ms returns 0
T5180 000:353.284 JLINK_WriteReg(R1, 0x00000400)
T5180 000:353.289 - 0.007ms returns 0
T5180 000:353.295 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:353.300 - 0.007ms returns 0
T5180 000:353.305 JLINK_WriteReg(R3, 0x00000000)
T5180 000:353.310 - 0.007ms returns 0
T5180 000:353.316 JLINK_WriteReg(R4, 0x00000000)
T5180 000:353.321 - 0.007ms returns 0
T5180 000:353.326 JLINK_WriteReg(R5, 0x00000000)
T5180 000:353.331 - 0.007ms returns 0
T5180 000:353.337 JLINK_WriteReg(R6, 0x00000000)
T5180 000:353.341 - 0.007ms returns 0
T5180 000:353.347 JLINK_WriteReg(R7, 0x00000000)
T5180 000:353.352 - 0.007ms returns 0
T5180 000:353.357 JLINK_WriteReg(R8, 0x00000000)
T5180 000:353.362 - 0.007ms returns 0
T5180 000:353.368 JLINK_WriteReg(R9, 0x20000160)
T5180 000:353.373 - 0.007ms returns 0
T5180 000:353.378 JLINK_WriteReg(R10, 0x00000000)
T5180 000:353.383 - 0.007ms returns 0
T5180 000:353.389 JLINK_WriteReg(R11, 0x00000000)
T5180 000:353.394 - 0.007ms returns 0
T5180 000:353.399 JLINK_WriteReg(R12, 0x00000000)
T5180 000:353.404 - 0.007ms returns 0
T5180 000:353.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:353.415 - 0.007ms returns 0
T5180 000:353.420 JLINK_WriteReg(R14, 0x20000001)
T5180 000:353.425 - 0.007ms returns 0
T5180 000:353.430 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5180 000:353.435 - 0.007ms returns 0
T5180 000:353.441 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:353.446 - 0.007ms returns 0
T5180 000:353.451 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:353.456 - 0.007ms returns 0
T5180 000:353.462 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:353.467 - 0.007ms returns 0
T5180 000:353.472 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:353.477 - 0.007ms returns 0
T5180 000:353.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:353.488 - 0.008ms returns 0x00000007
T5180 000:353.494 JLINK_Go()
T5180 000:353.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:356.344 - 2.858ms
T5180 000:356.357 JLINK_IsHalted()
T5180 000:356.980 - 0.630ms returns FALSE
T5180 000:356.996 JLINK_HasError()
T5180 000:358.617 JLINK_IsHalted()
T5180 000:359.148 - 0.538ms returns FALSE
T5180 000:359.161 JLINK_HasError()
T5180 000:361.007 JLINK_IsHalted()
T5180 000:361.537 - 0.537ms returns FALSE
T5180 000:361.550 JLINK_HasError()
T5180 000:363.006 JLINK_IsHalted()
T5180 000:363.531 - 0.532ms returns FALSE
T5180 000:363.543 JLINK_HasError()
T5180 000:365.008 JLINK_IsHalted()
T5180 000:365.538 - 0.536ms returns FALSE
T5180 000:365.550 JLINK_HasError()
T5180 000:367.006 JLINK_IsHalted()
T5180 000:367.530 - 0.531ms returns FALSE
T5180 000:367.542 JLINK_HasError()
T5180 000:369.008 JLINK_IsHalted()
T5180 000:369.510 - 0.510ms returns FALSE
T5180 000:369.523 JLINK_HasError()
T5180 000:370.954 JLINK_IsHalted()
T5180 000:371.615 - 0.668ms returns FALSE
T5180 000:371.628 JLINK_HasError()
T5180 000:373.006 JLINK_IsHalted()
T5180 000:373.514 - 0.514ms returns FALSE
T5180 000:373.526 JLINK_HasError()
T5180 000:375.012 JLINK_IsHalted()
T5180 000:375.491 - 0.486ms returns FALSE
T5180 000:375.504 JLINK_HasError()
T5180 000:377.418 JLINK_IsHalted()
T5180 000:378.004 - 0.589ms returns FALSE
T5180 000:378.012 JLINK_HasError()
T5180 000:379.414 JLINK_IsHalted()
T5180 000:381.781   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:382.313 - 2.904ms returns TRUE
T5180 000:382.323 JLINK_ReadReg(R15 (PC))
T5180 000:382.330 - 0.009ms returns 0x20000000
T5180 000:382.336 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5180 000:382.342 - 0.008ms returns 0x00
T5180 000:382.348 JLINK_ReadReg(R0)
T5180 000:382.353 - 0.007ms returns 0x00000000
T5180 000:382.754 JLINK_HasError()
T5180 000:382.764 JLINK_WriteReg(R0, 0x08000C00)
T5180 000:382.771 - 0.009ms returns 0
T5180 000:382.777 JLINK_WriteReg(R1, 0x00000400)
T5180 000:382.782 - 0.007ms returns 0
T5180 000:382.788 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:382.793 - 0.007ms returns 0
T5180 000:382.798 JLINK_WriteReg(R3, 0x00000000)
T5180 000:382.803 - 0.007ms returns 0
T5180 000:382.809 JLINK_WriteReg(R4, 0x00000000)
T5180 000:382.814 - 0.007ms returns 0
T5180 000:382.819 JLINK_WriteReg(R5, 0x00000000)
T5180 000:382.824 - 0.007ms returns 0
T5180 000:382.830 JLINK_WriteReg(R6, 0x00000000)
T5180 000:382.835 - 0.007ms returns 0
T5180 000:382.840 JLINK_WriteReg(R7, 0x00000000)
T5180 000:382.845 - 0.007ms returns 0
T5180 000:382.851 JLINK_WriteReg(R8, 0x00000000)
T5180 000:382.856 - 0.007ms returns 0
T5180 000:382.861 JLINK_WriteReg(R9, 0x20000160)
T5180 000:382.866 - 0.007ms returns 0
T5180 000:382.872 JLINK_WriteReg(R10, 0x00000000)
T5180 000:382.877 - 0.007ms returns 0
T5180 000:382.882 JLINK_WriteReg(R11, 0x00000000)
T5180 000:382.887 - 0.007ms returns 0
T5180 000:382.892 JLINK_WriteReg(R12, 0x00000000)
T5180 000:382.897 - 0.007ms returns 0
T5180 000:382.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:382.908 - 0.008ms returns 0
T5180 000:382.914 JLINK_WriteReg(R14, 0x20000001)
T5180 000:382.919 - 0.007ms returns 0
T5180 000:382.924 JLINK_WriteReg(R15 (PC), 0x20000020)
T5180 000:382.930 - 0.007ms returns 0
T5180 000:382.935 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:382.940 - 0.007ms returns 0
T5180 000:382.945 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:382.950 - 0.007ms returns 0
T5180 000:382.956 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:382.961 - 0.007ms returns 0
T5180 000:382.966 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:382.971 - 0.007ms returns 0
T5180 000:382.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:382.983 - 0.008ms returns 0x00000008
T5180 000:382.989 JLINK_Go()
T5180 000:383.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:385.993 - 3.010ms
T5180 000:386.005 JLINK_IsHalted()
T5180 000:388.259   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:388.793 - 2.795ms returns TRUE
T5180 000:388.806 JLINK_ReadReg(R15 (PC))
T5180 000:388.813 - 0.010ms returns 0x20000000
T5180 000:388.819 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5180 000:388.824 - 0.007ms returns 0x00
T5180 000:388.830 JLINK_ReadReg(R0)
T5180 000:388.835 - 0.007ms returns 0x00000001
T5180 000:388.841 JLINK_HasError()
T5180 000:388.847 JLINK_WriteReg(R0, 0x08000C00)
T5180 000:388.853 - 0.007ms returns 0
T5180 000:388.858 JLINK_WriteReg(R1, 0x00000400)
T5180 000:388.863 - 0.007ms returns 0
T5180 000:388.869 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:388.874 - 0.007ms returns 0
T5180 000:388.879 JLINK_WriteReg(R3, 0x00000000)
T5180 000:388.884 - 0.007ms returns 0
T5180 000:388.890 JLINK_WriteReg(R4, 0x00000000)
T5180 000:388.895 - 0.007ms returns 0
T5180 000:388.900 JLINK_WriteReg(R5, 0x00000000)
T5180 000:388.905 - 0.007ms returns 0
T5180 000:388.911 JLINK_WriteReg(R6, 0x00000000)
T5180 000:388.916 - 0.007ms returns 0
T5180 000:388.921 JLINK_WriteReg(R7, 0x00000000)
T5180 000:388.926 - 0.007ms returns 0
T5180 000:388.931 JLINK_WriteReg(R8, 0x00000000)
T5180 000:388.937 - 0.007ms returns 0
T5180 000:388.942 JLINK_WriteReg(R9, 0x20000160)
T5180 000:388.947 - 0.007ms returns 0
T5180 000:388.952 JLINK_WriteReg(R10, 0x00000000)
T5180 000:388.995 - 0.048ms returns 0
T5180 000:389.004 JLINK_WriteReg(R11, 0x00000000)
T5180 000:389.009 - 0.007ms returns 0
T5180 000:389.015 JLINK_WriteReg(R12, 0x00000000)
T5180 000:389.020 - 0.007ms returns 0
T5180 000:389.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:389.030 - 0.007ms returns 0
T5180 000:389.036 JLINK_WriteReg(R14, 0x20000001)
T5180 000:389.041 - 0.007ms returns 0
T5180 000:389.046 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5180 000:389.051 - 0.007ms returns 0
T5180 000:389.057 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:389.062 - 0.007ms returns 0
T5180 000:389.067 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:389.072 - 0.007ms returns 0
T5180 000:389.077 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:389.082 - 0.007ms returns 0
T5180 000:389.088 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:389.093 - 0.007ms returns 0
T5180 000:389.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:389.104 - 0.008ms returns 0x00000009
T5180 000:389.109 JLINK_Go()
T5180 000:389.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:392.082 - 2.979ms
T5180 000:392.094 JLINK_IsHalted()
T5180 000:392.615 - 0.528ms returns FALSE
T5180 000:392.627 JLINK_HasError()
T5180 000:394.485 JLINK_IsHalted()
T5180 000:394.991 - 0.513ms returns FALSE
T5180 000:395.004 JLINK_HasError()
T5180 000:397.051 JLINK_IsHalted()
T5180 000:397.616 - 0.571ms returns FALSE
T5180 000:397.628 JLINK_HasError()
T5180 000:399.071 JLINK_IsHalted()
T5180 000:399.657 - 0.593ms returns FALSE
T5180 000:399.669 JLINK_HasError()
T5180 000:401.064 JLINK_IsHalted()
T5180 000:401.647 - 0.590ms returns FALSE
T5180 000:401.659 JLINK_HasError()
T5180 000:403.065 JLINK_IsHalted()
T5180 000:403.658 - 0.600ms returns FALSE
T5180 000:403.671 JLINK_HasError()
T5180 000:405.064 JLINK_IsHalted()
T5180 000:406.027 - 0.969ms returns FALSE
T5180 000:406.040 JLINK_HasError()
T5180 000:408.070 JLINK_IsHalted()
T5180 000:408.654 - 0.590ms returns FALSE
T5180 000:408.669 JLINK_HasError()
T5180 000:410.068 JLINK_IsHalted()
T5180 000:410.612 - 0.551ms returns FALSE
T5180 000:410.625 JLINK_HasError()
T5180 000:412.068 JLINK_IsHalted()
T5180 000:412.566 - 0.505ms returns FALSE
T5180 000:412.579 JLINK_HasError()
T5180 000:414.446 JLINK_IsHalted()
T5180 000:416.743   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:417.343 - 2.905ms returns TRUE
T5180 000:417.357 JLINK_ReadReg(R15 (PC))
T5180 000:417.365 - 0.010ms returns 0x20000000
T5180 000:417.371 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5180 000:417.376 - 0.008ms returns 0x00
T5180 000:417.382 JLINK_ReadReg(R0)
T5180 000:417.387 - 0.007ms returns 0x00000000
T5180 000:418.000 JLINK_HasError()
T5180 000:418.012 JLINK_WriteReg(R0, 0x08001000)
T5180 000:418.019 - 0.010ms returns 0
T5180 000:418.025 JLINK_WriteReg(R1, 0x00000400)
T5180 000:418.031 - 0.007ms returns 0
T5180 000:418.036 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:418.041 - 0.007ms returns 0
T5180 000:418.047 JLINK_WriteReg(R3, 0x00000000)
T5180 000:418.052 - 0.007ms returns 0
T5180 000:418.057 JLINK_WriteReg(R4, 0x00000000)
T5180 000:418.062 - 0.007ms returns 0
T5180 000:418.067 JLINK_WriteReg(R5, 0x00000000)
T5180 000:418.072 - 0.007ms returns 0
T5180 000:418.078 JLINK_WriteReg(R6, 0x00000000)
T5180 000:418.083 - 0.007ms returns 0
T5180 000:418.088 JLINK_WriteReg(R7, 0x00000000)
T5180 000:418.093 - 0.007ms returns 0
T5180 000:418.099 JLINK_WriteReg(R8, 0x00000000)
T5180 000:418.104 - 0.007ms returns 0
T5180 000:418.109 JLINK_WriteReg(R9, 0x20000160)
T5180 000:418.114 - 0.007ms returns 0
T5180 000:418.120 JLINK_WriteReg(R10, 0x00000000)
T5180 000:418.125 - 0.007ms returns 0
T5180 000:418.130 JLINK_WriteReg(R11, 0x00000000)
T5180 000:418.135 - 0.007ms returns 0
T5180 000:418.140 JLINK_WriteReg(R12, 0x00000000)
T5180 000:418.145 - 0.007ms returns 0
T5180 000:418.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:418.156 - 0.007ms returns 0
T5180 000:418.162 JLINK_WriteReg(R14, 0x20000001)
T5180 000:418.167 - 0.007ms returns 0
T5180 000:418.172 JLINK_WriteReg(R15 (PC), 0x20000020)
T5180 000:418.177 - 0.047ms returns 0
T5180 000:418.226 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:418.232 - 0.008ms returns 0
T5180 000:418.237 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:418.242 - 0.007ms returns 0
T5180 000:418.248 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:418.253 - 0.007ms returns 0
T5180 000:418.258 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:418.263 - 0.007ms returns 0
T5180 000:418.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:418.275 - 0.008ms returns 0x0000000A
T5180 000:418.280 JLINK_Go()
T5180 000:418.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:421.057 - 2.784ms
T5180 000:421.070 JLINK_IsHalted()
T5180 000:423.273   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:423.819 - 2.756ms returns TRUE
T5180 000:423.831 JLINK_ReadReg(R15 (PC))
T5180 000:423.838 - 0.009ms returns 0x20000000
T5180 000:423.844 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5180 000:423.850 - 0.007ms returns 0x00
T5180 000:423.855 JLINK_ReadReg(R0)
T5180 000:423.860 - 0.007ms returns 0x00000001
T5180 000:423.866 JLINK_HasError()
T5180 000:423.872 JLINK_WriteReg(R0, 0x08001000)
T5180 000:423.877 - 0.007ms returns 0
T5180 000:423.883 JLINK_WriteReg(R1, 0x00000400)
T5180 000:423.888 - 0.007ms returns 0
T5180 000:423.893 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:423.898 - 0.007ms returns 0
T5180 000:423.904 JLINK_WriteReg(R3, 0x00000000)
T5180 000:423.909 - 0.007ms returns 0
T5180 000:423.914 JLINK_WriteReg(R4, 0x00000000)
T5180 000:423.919 - 0.007ms returns 0
T5180 000:423.925 JLINK_WriteReg(R5, 0x00000000)
T5180 000:423.930 - 0.007ms returns 0
T5180 000:423.935 JLINK_WriteReg(R6, 0x00000000)
T5180 000:423.940 - 0.007ms returns 0
T5180 000:423.945 JLINK_WriteReg(R7, 0x00000000)
T5180 000:423.950 - 0.007ms returns 0
T5180 000:423.956 JLINK_WriteReg(R8, 0x00000000)
T5180 000:423.961 - 0.007ms returns 0
T5180 000:423.966 JLINK_WriteReg(R9, 0x20000160)
T5180 000:423.971 - 0.007ms returns 0
T5180 000:423.977 JLINK_WriteReg(R10, 0x00000000)
T5180 000:423.982 - 0.007ms returns 0
T5180 000:423.987 JLINK_WriteReg(R11, 0x00000000)
T5180 000:423.992 - 0.007ms returns 0
T5180 000:423.998 JLINK_WriteReg(R12, 0x00000000)
T5180 000:424.003 - 0.007ms returns 0
T5180 000:424.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:424.013 - 0.007ms returns 0
T5180 000:424.019 JLINK_WriteReg(R14, 0x20000001)
T5180 000:424.024 - 0.007ms returns 0
T5180 000:424.029 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5180 000:424.034 - 0.007ms returns 0
T5180 000:424.040 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:424.045 - 0.007ms returns 0
T5180 000:424.050 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:424.055 - 0.007ms returns 0
T5180 000:424.061 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:424.065 - 0.007ms returns 0
T5180 000:424.071 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:424.076 - 0.007ms returns 0
T5180 000:424.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:424.087 - 0.008ms returns 0x0000000B
T5180 000:424.093 JLINK_Go()
T5180 000:424.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:427.107 - 3.021ms
T5180 000:427.119 JLINK_IsHalted()
T5180 000:427.614 - 0.502ms returns FALSE
T5180 000:427.626 JLINK_HasError()
T5180 000:429.409 JLINK_IsHalted()
T5180 000:429.964 - 0.562ms returns FALSE
T5180 000:429.976 JLINK_HasError()
T5180 000:431.411 JLINK_IsHalted()
T5180 000:431.942 - 0.538ms returns FALSE
T5180 000:431.954 JLINK_HasError()
T5180 000:433.345 JLINK_IsHalted()
T5180 000:433.783 - 0.444ms returns FALSE
T5180 000:433.797 JLINK_HasError()
T5180 000:435.413 JLINK_IsHalted()
T5180 000:435.894 - 0.488ms returns FALSE
T5180 000:435.906 JLINK_HasError()
T5180 000:437.696 JLINK_IsHalted()
T5180 000:438.148 - 0.459ms returns FALSE
T5180 000:438.160 JLINK_HasError()
T5180 000:439.762 JLINK_IsHalted()
T5180 000:440.349 - 0.594ms returns FALSE
T5180 000:440.361 JLINK_HasError()
T5180 000:441.761 JLINK_IsHalted()
T5180 000:442.338 - 0.583ms returns FALSE
T5180 000:442.350 JLINK_HasError()
T5180 000:443.768 JLINK_IsHalted()
T5180 000:444.349 - 0.587ms returns FALSE
T5180 000:444.404 JLINK_HasError()
T5180 000:445.715 JLINK_IsHalted()
T5180 000:446.248 - 0.539ms returns FALSE
T5180 000:446.260 JLINK_HasError()
T5180 000:447.773 JLINK_IsHalted()
T5180 000:448.343 - 0.577ms returns FALSE
T5180 000:448.356 JLINK_HasError()
T5180 000:451.701 JLINK_IsHalted()
T5180 000:453.860   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:454.470 - 2.775ms returns TRUE
T5180 000:454.482 JLINK_ReadReg(R15 (PC))
T5180 000:454.490 - 0.010ms returns 0x20000000
T5180 000:454.496 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5180 000:454.502 - 0.007ms returns 0x00
T5180 000:454.507 JLINK_ReadReg(R0)
T5180 000:454.513 - 0.007ms returns 0x00000000
T5180 000:454.765 JLINK_HasError()
T5180 000:454.775 JLINK_WriteReg(R0, 0x00000001)
T5180 000:454.782 - 0.009ms returns 0
T5180 000:454.787 JLINK_WriteReg(R1, 0x00000400)
T5180 000:454.792 - 0.007ms returns 0
T5180 000:454.798 JLINK_WriteReg(R2, 0x000000FF)
T5180 000:454.803 - 0.007ms returns 0
T5180 000:454.808 JLINK_WriteReg(R3, 0x00000000)
T5180 000:454.813 - 0.007ms returns 0
T5180 000:454.819 JLINK_WriteReg(R4, 0x00000000)
T5180 000:454.824 - 0.007ms returns 0
T5180 000:454.829 JLINK_WriteReg(R5, 0x00000000)
T5180 000:454.834 - 0.007ms returns 0
T5180 000:454.840 JLINK_WriteReg(R6, 0x00000000)
T5180 000:454.845 - 0.007ms returns 0
T5180 000:454.850 JLINK_WriteReg(R7, 0x00000000)
T5180 000:454.855 - 0.007ms returns 0
T5180 000:454.860 JLINK_WriteReg(R8, 0x00000000)
T5180 000:454.865 - 0.007ms returns 0
T5180 000:454.871 JLINK_WriteReg(R9, 0x20000160)
T5180 000:454.876 - 0.007ms returns 0
T5180 000:454.881 JLINK_WriteReg(R10, 0x00000000)
T5180 000:454.886 - 0.007ms returns 0
T5180 000:454.892 JLINK_WriteReg(R11, 0x00000000)
T5180 000:454.897 - 0.007ms returns 0
T5180 000:454.902 JLINK_WriteReg(R12, 0x00000000)
T5180 000:454.907 - 0.007ms returns 0
T5180 000:454.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:454.918 - 0.007ms returns 0
T5180 000:454.923 JLINK_WriteReg(R14, 0x20000001)
T5180 000:454.928 - 0.007ms returns 0
T5180 000:454.934 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5180 000:454.939 - 0.007ms returns 0
T5180 000:454.944 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:454.949 - 0.007ms returns 0
T5180 000:454.955 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:454.960 - 0.007ms returns 0
T5180 000:454.965 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:454.970 - 0.007ms returns 0
T5180 000:454.975 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:454.980 - 0.007ms returns 0
T5180 000:454.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:454.992 - 0.008ms returns 0x0000000C
T5180 000:454.998 JLINK_Go()
T5180 000:455.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:457.818 - 2.827ms
T5180 000:457.830 JLINK_IsHalted()
T5180 000:460.184   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:460.714 - 2.891ms returns TRUE
T5180 000:460.729 JLINK_ReadReg(R15 (PC))
T5180 000:460.737 - 0.010ms returns 0x20000000
T5180 000:460.743 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5180 000:460.748 - 0.007ms returns 0x00
T5180 000:460.754 JLINK_ReadReg(R0)
T5180 000:460.759 - 0.007ms returns 0x00000000
T5180 000:516.763 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5180 000:516.778   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5180 000:516.797   CPU_WriteMem(356 bytes @ 0x20000000)
T5180 000:519.339 - 2.580ms returns 0x164
T5180 000:519.363 JLINK_HasError()
T5180 000:519.370 JLINK_WriteReg(R0, 0x08000000)
T5180 000:519.377 - 0.009ms returns 0
T5180 000:519.383 JLINK_WriteReg(R1, 0x00B71B00)
T5180 000:519.388 - 0.007ms returns 0
T5180 000:519.394 JLINK_WriteReg(R2, 0x00000002)
T5180 000:519.399 - 0.007ms returns 0
T5180 000:519.404 JLINK_WriteReg(R3, 0x00000000)
T5180 000:519.409 - 0.007ms returns 0
T5180 000:519.415 JLINK_WriteReg(R4, 0x00000000)
T5180 000:519.420 - 0.007ms returns 0
T5180 000:519.425 JLINK_WriteReg(R5, 0x00000000)
T5180 000:519.430 - 0.007ms returns 0
T5180 000:519.436 JLINK_WriteReg(R6, 0x00000000)
T5180 000:519.441 - 0.007ms returns 0
T5180 000:519.446 JLINK_WriteReg(R7, 0x00000000)
T5180 000:519.455 - 0.014ms returns 0
T5180 000:519.464 JLINK_WriteReg(R8, 0x00000000)
T5180 000:519.469 - 0.007ms returns 0
T5180 000:519.474 JLINK_WriteReg(R9, 0x20000160)
T5180 000:519.479 - 0.007ms returns 0
T5180 000:519.484 JLINK_WriteReg(R10, 0x00000000)
T5180 000:519.490 - 0.007ms returns 0
T5180 000:519.495 JLINK_WriteReg(R11, 0x00000000)
T5180 000:519.500 - 0.007ms returns 0
T5180 000:519.505 JLINK_WriteReg(R12, 0x00000000)
T5180 000:519.510 - 0.007ms returns 0
T5180 000:519.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:519.522 - 0.008ms returns 0
T5180 000:519.527 JLINK_WriteReg(R14, 0x20000001)
T5180 000:519.533 - 0.007ms returns 0
T5180 000:519.538 JLINK_WriteReg(R15 (PC), 0x20000038)
T5180 000:519.543 - 0.007ms returns 0
T5180 000:519.549 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:519.554 - 0.007ms returns 0
T5180 000:519.559 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:519.564 - 0.007ms returns 0
T5180 000:519.570 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:519.575 - 0.007ms returns 0
T5180 000:519.580 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:519.585 - 0.007ms returns 0
T5180 000:519.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:519.600   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:520.373 - 0.789ms returns 0x0000000D
T5180 000:520.385 JLINK_Go()
T5180 000:520.394   CPU_WriteMem(2 bytes @ 0x20000000)
T5180 000:520.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:523.899 - 3.519ms
T5180 000:523.910 JLINK_IsHalted()
T5180 000:526.234   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:526.791 - 2.886ms returns TRUE
T5180 000:526.801 JLINK_ReadReg(R15 (PC))
T5180 000:526.808 - 0.009ms returns 0x20000000
T5180 000:526.814 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5180 000:526.819 - 0.007ms returns 0x00
T5180 000:526.825 JLINK_ReadReg(R0)
T5180 000:526.830 - 0.007ms returns 0x00000000
T5180 000:527.029 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5180 000:527.037   Data:  18 05 00 20 05 01 00 08 91 04 00 08 89 04 00 08 ...
T5180 000:527.050   CPU_WriteMem(668 bytes @ 0x20000164)
T5180 000:531.245 - 4.221ms returns 0x29C
T5180 000:531.255 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5180 000:531.261   Data:  00 04 01 40 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA ...
T5180 000:531.272   CPU_WriteMem(356 bytes @ 0x20000400)
T5180 000:533.777 - 2.527ms returns 0x164
T5180 000:533.788 JLINK_HasError()
T5180 000:533.794 JLINK_WriteReg(R0, 0x08000000)
T5180 000:533.801 - 0.009ms returns 0
T5180 000:533.807 JLINK_WriteReg(R1, 0x00000400)
T5180 000:533.812 - 0.007ms returns 0
T5180 000:533.818 JLINK_WriteReg(R2, 0x20000164)
T5180 000:533.823 - 0.007ms returns 0
T5180 000:533.828 JLINK_WriteReg(R3, 0x00000000)
T5180 000:533.833 - 0.007ms returns 0
T5180 000:533.839 JLINK_WriteReg(R4, 0x00000000)
T5180 000:533.844 - 0.007ms returns 0
T5180 000:533.849 JLINK_WriteReg(R5, 0x00000000)
T5180 000:533.854 - 0.007ms returns 0
T5180 000:533.860 JLINK_WriteReg(R6, 0x00000000)
T5180 000:533.865 - 0.007ms returns 0
T5180 000:533.870 JLINK_WriteReg(R7, 0x00000000)
T5180 000:533.875 - 0.007ms returns 0
T5180 000:533.881 JLINK_WriteReg(R8, 0x00000000)
T5180 000:533.886 - 0.007ms returns 0
T5180 000:533.891 JLINK_WriteReg(R9, 0x20000160)
T5180 000:533.896 - 0.007ms returns 0
T5180 000:533.901 JLINK_WriteReg(R10, 0x00000000)
T5180 000:533.906 - 0.007ms returns 0
T5180 000:533.912 JLINK_WriteReg(R11, 0x00000000)
T5180 000:533.917 - 0.007ms returns 0
T5180 000:533.922 JLINK_WriteReg(R12, 0x00000000)
T5180 000:533.927 - 0.007ms returns 0
T5180 000:533.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:533.938 - 0.007ms returns 0
T5180 000:533.944 JLINK_WriteReg(R14, 0x20000001)
T5180 000:533.949 - 0.007ms returns 0
T5180 000:533.954 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5180 000:533.959 - 0.007ms returns 0
T5180 000:533.965 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:533.970 - 0.007ms returns 0
T5180 000:533.975 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:533.980 - 0.007ms returns 0
T5180 000:533.986 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:533.991 - 0.011ms returns 0
T5180 000:534.002 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:534.007 - 0.007ms returns 0
T5180 000:534.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:534.019 - 0.008ms returns 0x0000000E
T5180 000:534.024 JLINK_Go()
T5180 000:534.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:536.762 - 2.743ms
T5180 000:536.776 JLINK_IsHalted()
T5180 000:537.312 - 0.542ms returns FALSE
T5180 000:537.327 JLINK_HasError()
T5180 000:541.090 JLINK_IsHalted()
T5180 000:541.655 - 0.572ms returns FALSE
T5180 000:541.668 JLINK_HasError()
T5180 000:544.088 JLINK_IsHalted()
T5180 000:544.488 - 0.406ms returns FALSE
T5180 000:544.499 JLINK_HasError()
T5180 000:546.088 JLINK_IsHalted()
T5180 000:546.540 - 0.457ms returns FALSE
T5180 000:546.550 JLINK_HasError()
T5180 000:548.092 JLINK_IsHalted()
T5180 000:548.541 - 0.454ms returns FALSE
T5180 000:548.551 JLINK_HasError()
T5180 000:550.088 JLINK_IsHalted()
T5180 000:550.606 - 0.523ms returns FALSE
T5180 000:550.617 JLINK_HasError()
T5180 000:553.087 JLINK_IsHalted()
T5180 000:553.630 - 0.551ms returns FALSE
T5180 000:553.643 JLINK_HasError()
T5180 000:555.090 JLINK_IsHalted()
T5180 000:555.573 - 0.490ms returns FALSE
T5180 000:555.585 JLINK_HasError()
T5180 000:561.089 JLINK_IsHalted()
T5180 000:561.573 - 0.490ms returns FALSE
T5180 000:561.584 JLINK_HasError()
T5180 000:563.090 JLINK_IsHalted()
T5180 000:563.540 - 0.457ms returns FALSE
T5180 000:563.552 JLINK_HasError()
T5180 000:565.087 JLINK_IsHalted()
T5180 000:565.544 - 0.465ms returns FALSE
T5180 000:565.558 JLINK_HasError()
T5180 000:568.091 JLINK_IsHalted()
T5180 000:570.243   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:570.723 - 2.639ms returns TRUE
T5180 000:570.736 JLINK_ReadReg(R15 (PC))
T5180 000:570.743 - 0.010ms returns 0x20000000
T5180 000:570.749 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5180 000:570.755 - 0.007ms returns 0x00
T5180 000:570.761 JLINK_ReadReg(R0)
T5180 000:570.766 - 0.007ms returns 0x00000000
T5180 000:571.131 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5180 000:571.140   Data:  00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 1D 4E ...
T5180 000:571.154   CPU_WriteMem(668 bytes @ 0x20000164)
T5180 000:575.314 - 4.190ms returns 0x29C
T5180 000:575.326 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5180 000:575.331   Data:  01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ...
T5180 000:575.343   CPU_WriteMem(356 bytes @ 0x20000400)
T5180 000:577.824 - 2.504ms returns 0x164
T5180 000:577.835 JLINK_HasError()
T5180 000:577.842 JLINK_WriteReg(R0, 0x08000400)
T5180 000:577.848 - 0.009ms returns 0
T5180 000:577.860 JLINK_WriteReg(R1, 0x00000400)
T5180 000:577.866 - 0.007ms returns 0
T5180 000:577.871 JLINK_WriteReg(R2, 0x20000164)
T5180 000:577.876 - 0.007ms returns 0
T5180 000:577.882 JLINK_WriteReg(R3, 0x00000000)
T5180 000:577.887 - 0.007ms returns 0
T5180 000:577.892 JLINK_WriteReg(R4, 0x00000000)
T5180 000:577.897 - 0.007ms returns 0
T5180 000:577.903 JLINK_WriteReg(R5, 0x00000000)
T5180 000:577.908 - 0.007ms returns 0
T5180 000:577.913 JLINK_WriteReg(R6, 0x00000000)
T5180 000:577.918 - 0.007ms returns 0
T5180 000:577.923 JLINK_WriteReg(R7, 0x00000000)
T5180 000:577.928 - 0.007ms returns 0
T5180 000:577.934 JLINK_WriteReg(R8, 0x00000000)
T5180 000:577.939 - 0.007ms returns 0
T5180 000:577.944 JLINK_WriteReg(R9, 0x20000160)
T5180 000:577.949 - 0.007ms returns 0
T5180 000:577.955 JLINK_WriteReg(R10, 0x00000000)
T5180 000:577.960 - 0.007ms returns 0
T5180 000:577.965 JLINK_WriteReg(R11, 0x00000000)
T5180 000:577.970 - 0.007ms returns 0
T5180 000:577.976 JLINK_WriteReg(R12, 0x00000000)
T5180 000:577.981 - 0.007ms returns 0
T5180 000:577.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:577.991 - 0.007ms returns 0
T5180 000:577.997 JLINK_WriteReg(R14, 0x20000001)
T5180 000:578.002 - 0.007ms returns 0
T5180 000:578.008 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5180 000:578.013 - 0.007ms returns 0
T5180 000:578.018 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:578.023 - 0.007ms returns 0
T5180 000:578.029 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:578.040 - 0.013ms returns 0
T5180 000:578.046 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:578.051 - 0.007ms returns 0
T5180 000:578.056 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:578.061 - 0.007ms returns 0
T5180 000:578.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:578.073 - 0.008ms returns 0x0000000F
T5180 000:578.079 JLINK_Go()
T5180 000:578.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:580.777 - 2.704ms
T5180 000:580.787 JLINK_IsHalted()
T5180 000:581.238 - 0.458ms returns FALSE
T5180 000:581.250 JLINK_HasError()
T5180 000:585.089 JLINK_IsHalted()
T5180 000:585.588 - 0.504ms returns FALSE
T5180 000:585.598 JLINK_HasError()
T5180 000:587.088 JLINK_IsHalted()
T5180 000:587.542 - 0.461ms returns FALSE
T5180 000:587.554 JLINK_HasError()
T5180 000:589.090 JLINK_IsHalted()
T5180 000:589.584 - 0.500ms returns FALSE
T5180 000:589.595 JLINK_HasError()
T5180 000:592.088 JLINK_IsHalted()
T5180 000:592.560 - 0.479ms returns FALSE
T5180 000:592.572 JLINK_HasError()
T5180 000:594.087 JLINK_IsHalted()
T5180 000:594.495 - 0.414ms returns FALSE
T5180 000:594.506 JLINK_HasError()
T5180 000:596.087 JLINK_IsHalted()
T5180 000:596.540 - 0.458ms returns FALSE
T5180 000:596.551 JLINK_HasError()
T5180 000:598.087 JLINK_IsHalted()
T5180 000:598.540 - 0.459ms returns FALSE
T5180 000:598.551 JLINK_HasError()
T5180 000:601.090 JLINK_IsHalted()
T5180 000:601.560 - 0.477ms returns FALSE
T5180 000:601.571 JLINK_HasError()
T5180 000:603.089 JLINK_IsHalted()
T5180 000:603.637 - 0.554ms returns FALSE
T5180 000:603.648 JLINK_HasError()
T5180 000:605.092 JLINK_IsHalted()
T5180 000:605.640 - 0.553ms returns FALSE
T5180 000:605.650 JLINK_HasError()
T5180 000:608.092 JLINK_IsHalted()
T5180 000:608.658 - 0.573ms returns FALSE
T5180 000:608.670 JLINK_HasError()
T5180 000:610.091 JLINK_IsHalted()
T5180 000:610.561 - 0.475ms returns FALSE
T5180 000:610.572 JLINK_HasError()
T5180 000:612.088 JLINK_IsHalted()
T5180 000:614.204   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:614.700 - 2.617ms returns TRUE
T5180 000:614.715 JLINK_ReadReg(R15 (PC))
T5180 000:614.724 - 0.012ms returns 0x20000000
T5180 000:614.734 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5180 000:614.741 - 0.009ms returns 0x00
T5180 000:614.748 JLINK_ReadReg(R0)
T5180 000:614.754 - 0.008ms returns 0x00000000
T5180 000:615.156 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5180 000:615.165   Data:  4F F4 00 60 AD F8 20 00 18 20 8D F8 23 00 03 20 ...
T5180 000:615.180   CPU_WriteMem(668 bytes @ 0x20000164)
T5180 000:619.360 - 4.210ms returns 0x29C
T5180 000:619.372 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5180 000:619.378   Data:  00 40 C8 B9 17 48 00 88 00 F4 80 40 60 B1 0A 2C ...
T5180 000:619.390   CPU_WriteMem(356 bytes @ 0x20000400)
T5180 000:621.826 - 2.461ms returns 0x164
T5180 000:621.838 JLINK_HasError()
T5180 000:621.844 JLINK_WriteReg(R0, 0x08000800)
T5180 000:621.852 - 0.010ms returns 0
T5180 000:621.858 JLINK_WriteReg(R1, 0x00000400)
T5180 000:621.863 - 0.007ms returns 0
T5180 000:621.869 JLINK_WriteReg(R2, 0x20000164)
T5180 000:621.874 - 0.007ms returns 0
T5180 000:621.879 JLINK_WriteReg(R3, 0x00000000)
T5180 000:621.884 - 0.007ms returns 0
T5180 000:621.890 JLINK_WriteReg(R4, 0x00000000)
T5180 000:621.894 - 0.007ms returns 0
T5180 000:621.900 JLINK_WriteReg(R5, 0x00000000)
T5180 000:621.905 - 0.007ms returns 0
T5180 000:621.910 JLINK_WriteReg(R6, 0x00000000)
T5180 000:621.915 - 0.007ms returns 0
T5180 000:621.921 JLINK_WriteReg(R7, 0x00000000)
T5180 000:621.926 - 0.007ms returns 0
T5180 000:621.931 JLINK_WriteReg(R8, 0x00000000)
T5180 000:621.936 - 0.007ms returns 0
T5180 000:621.941 JLINK_WriteReg(R9, 0x20000160)
T5180 000:621.946 - 0.007ms returns 0
T5180 000:621.952 JLINK_WriteReg(R10, 0x00000000)
T5180 000:621.957 - 0.007ms returns 0
T5180 000:621.962 JLINK_WriteReg(R11, 0x00000000)
T5180 000:621.967 - 0.007ms returns 0
T5180 000:621.973 JLINK_WriteReg(R12, 0x00000000)
T5180 000:621.978 - 0.007ms returns 0
T5180 000:621.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:621.995 - 0.014ms returns 0
T5180 000:622.001 JLINK_WriteReg(R14, 0x20000001)
T5180 000:622.006 - 0.007ms returns 0
T5180 000:622.011 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5180 000:622.016 - 0.007ms returns 0
T5180 000:622.022 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:622.027 - 0.007ms returns 0
T5180 000:622.032 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:622.038 - 0.007ms returns 0
T5180 000:622.043 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:622.048 - 0.015ms returns 0
T5180 000:622.062 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:622.067 - 0.007ms returns 0
T5180 000:622.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:622.079 - 0.009ms returns 0x00000010
T5180 000:622.086 JLINK_Go()
T5180 000:622.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:624.871 - 2.791ms
T5180 000:624.882 JLINK_IsHalted()
T5180 000:625.361 - 0.485ms returns FALSE
T5180 000:625.372 JLINK_HasError()
T5180 000:629.088 JLINK_IsHalted()
T5180 000:629.589 - 0.509ms returns FALSE
T5180 000:629.605 JLINK_HasError()
T5180 000:634.089 JLINK_IsHalted()
T5180 000:634.636 - 0.553ms returns FALSE
T5180 000:634.647 JLINK_HasError()
T5180 000:636.089 JLINK_IsHalted()
T5180 000:636.543 - 0.460ms returns FALSE
T5180 000:636.554 JLINK_HasError()
T5180 000:638.089 JLINK_IsHalted()
T5180 000:638.589 - 0.505ms returns FALSE
T5180 000:638.599 JLINK_HasError()
T5180 000:641.088 JLINK_IsHalted()
T5180 000:641.493 - 0.410ms returns FALSE
T5180 000:641.504 JLINK_HasError()
T5180 000:643.088 JLINK_IsHalted()
T5180 000:643.541 - 0.459ms returns FALSE
T5180 000:643.552 JLINK_HasError()
T5180 000:645.091 JLINK_IsHalted()
T5180 000:645.530 - 0.445ms returns FALSE
T5180 000:645.541 JLINK_HasError()
T5180 000:648.088 JLINK_IsHalted()
T5180 000:648.495 - 0.412ms returns FALSE
T5180 000:648.505 JLINK_HasError()
T5180 000:650.088 JLINK_IsHalted()
T5180 000:650.605 - 0.523ms returns FALSE
T5180 000:650.615 JLINK_HasError()
T5180 000:652.088 JLINK_IsHalted()
T5180 000:652.496 - 0.414ms returns FALSE
T5180 000:652.507 JLINK_HasError()
T5180 000:654.088 JLINK_IsHalted()
T5180 000:654.595 - 0.514ms returns FALSE
T5180 000:654.609 JLINK_HasError()
T5180 000:657.091 JLINK_IsHalted()
T5180 000:659.234   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:659.746 - 2.660ms returns TRUE
T5180 000:659.757 JLINK_ReadReg(R15 (PC))
T5180 000:659.765 - 0.010ms returns 0x20000000
T5180 000:659.771 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5180 000:659.777 - 0.008ms returns 0x00
T5180 000:659.782 JLINK_ReadReg(R0)
T5180 000:659.788 - 0.007ms returns 0x00000000
T5180 000:660.176 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5180 000:660.186   Data:  AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ...
T5180 000:660.199   CPU_WriteMem(668 bytes @ 0x20000164)
T5180 000:664.451 - 4.280ms returns 0x29C
T5180 000:664.462 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5180 000:664.467   Data:  C6 19 04 E0 DD E9 0D 12 1B F8 01 0B 90 47 7F 1E ...
T5180 000:664.479   CPU_WriteMem(356 bytes @ 0x20000400)
T5180 000:666.916 - 2.460ms returns 0x164
T5180 000:666.930 JLINK_HasError()
T5180 000:666.973 JLINK_WriteReg(R0, 0x08000C00)
T5180 000:666.987 - 0.016ms returns 0
T5180 000:666.993 JLINK_WriteReg(R1, 0x00000400)
T5180 000:667.000 - 0.010ms returns 0
T5180 000:667.008 JLINK_WriteReg(R2, 0x20000164)
T5180 000:667.013 - 0.008ms returns 0
T5180 000:667.019 JLINK_WriteReg(R3, 0x00000000)
T5180 000:667.024 - 0.007ms returns 0
T5180 000:667.029 JLINK_WriteReg(R4, 0x00000000)
T5180 000:667.034 - 0.007ms returns 0
T5180 000:667.040 JLINK_WriteReg(R5, 0x00000000)
T5180 000:667.045 - 0.007ms returns 0
T5180 000:667.050 JLINK_WriteReg(R6, 0x00000000)
T5180 000:667.055 - 0.007ms returns 0
T5180 000:667.061 JLINK_WriteReg(R7, 0x00000000)
T5180 000:667.066 - 0.007ms returns 0
T5180 000:667.071 JLINK_WriteReg(R8, 0x00000000)
T5180 000:667.076 - 0.007ms returns 0
T5180 000:667.085 JLINK_WriteReg(R9, 0x20000160)
T5180 000:667.092 - 0.009ms returns 0
T5180 000:667.097 JLINK_WriteReg(R10, 0x00000000)
T5180 000:667.106 - 0.014ms returns 0
T5180 000:667.115 JLINK_WriteReg(R11, 0x00000000)
T5180 000:667.121 - 0.009ms returns 0
T5180 000:667.129 JLINK_WriteReg(R12, 0x00000000)
T5180 000:667.135 - 0.008ms returns 0
T5180 000:667.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:667.146 - 0.007ms returns 0
T5180 000:667.152 JLINK_WriteReg(R14, 0x20000001)
T5180 000:667.157 - 0.007ms returns 0
T5180 000:667.163 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5180 000:667.171 - 0.009ms returns 0
T5180 000:667.176 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:667.181 - 0.007ms returns 0
T5180 000:667.187 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:667.192 - 0.007ms returns 0
T5180 000:667.197 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:667.202 - 0.007ms returns 0
T5180 000:667.208 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:667.213 - 0.007ms returns 0
T5180 000:667.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:667.225 - 0.009ms returns 0x00000011
T5180 000:667.231 JLINK_Go()
T5180 000:667.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:669.913 - 2.687ms
T5180 000:669.923 JLINK_IsHalted()
T5180 000:670.395 - 0.478ms returns FALSE
T5180 000:670.406 JLINK_HasError()
T5180 000:673.090 JLINK_IsHalted()
T5180 000:673.559 - 0.475ms returns FALSE
T5180 000:673.570 JLINK_HasError()
T5180 000:675.089 JLINK_IsHalted()
T5180 000:675.538 - 0.455ms returns FALSE
T5180 000:675.549 JLINK_HasError()
T5180 000:678.089 JLINK_IsHalted()
T5180 000:678.592 - 0.510ms returns FALSE
T5180 000:678.604 JLINK_HasError()
T5180 000:681.088 JLINK_IsHalted()
T5180 000:681.541 - 0.458ms returns FALSE
T5180 000:681.552 JLINK_HasError()
T5180 000:683.088 JLINK_IsHalted()
T5180 000:683.541 - 0.458ms returns FALSE
T5180 000:683.551 JLINK_HasError()
T5180 000:685.089 JLINK_IsHalted()
T5180 000:685.541 - 0.457ms returns FALSE
T5180 000:685.552 JLINK_HasError()
T5180 000:688.090 JLINK_IsHalted()
T5180 000:688.631 - 0.547ms returns FALSE
T5180 000:688.642 JLINK_HasError()
T5180 000:690.088 JLINK_IsHalted()
T5180 000:690.544 - 0.463ms returns FALSE
T5180 000:690.557 JLINK_HasError()
T5180 000:692.191 JLINK_IsHalted()
T5180 000:692.726 - 0.542ms returns FALSE
T5180 000:692.739 JLINK_HasError()
T5180 000:694.196 JLINK_IsHalted()
T5180 000:694.680 - 0.491ms returns FALSE
T5180 000:694.692 JLINK_HasError()
T5180 000:697.129 JLINK_IsHalted()
T5180 000:697.632 - 0.507ms returns FALSE
T5180 000:697.641 JLINK_HasError()
T5180 000:699.126 JLINK_IsHalted()
T5180 000:699.630 - 0.507ms returns FALSE
T5180 000:699.638 JLINK_HasError()
T5180 000:701.119 JLINK_IsHalted()
T5180 000:703.324   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:703.872 - 2.757ms returns TRUE
T5180 000:703.881 JLINK_ReadReg(R15 (PC))
T5180 000:703.888 - 0.009ms returns 0x20000000
T5180 000:703.894 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5180 000:703.899 - 0.007ms returns 0x00
T5180 000:703.905 JLINK_ReadReg(R0)
T5180 000:703.910 - 0.007ms returns 0x00000000
T5180 000:705.181 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5180 000:705.192   Data:  04 46 00 25 1E 46 90 46 C8 03 01 D5 30 27 00 E0 ...
T5180 000:705.206   CPU_WriteMem(668 bytes @ 0x20000164)
T5180 000:709.449 - 4.275ms returns 0x29C
T5180 000:709.460 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5180 000:709.466   Data:  D8 0C 00 08 00 A2 4A 04 00 00 00 00 00 00 00 00 ...
T5180 000:709.478   CPU_WriteMem(356 bytes @ 0x20000400)
T5180 000:712.054 - 2.622ms returns 0x164
T5180 000:712.089 JLINK_HasError()
T5180 000:712.095 JLINK_WriteReg(R0, 0x08001000)
T5180 000:712.102 - 0.009ms returns 0
T5180 000:712.108 JLINK_WriteReg(R1, 0x000002DC)
T5180 000:712.113 - 0.007ms returns 0
T5180 000:712.119 JLINK_WriteReg(R2, 0x20000164)
T5180 000:712.124 - 0.007ms returns 0
T5180 000:712.129 JLINK_WriteReg(R3, 0x00000000)
T5180 000:712.134 - 0.007ms returns 0
T5180 000:712.140 JLINK_WriteReg(R4, 0x00000000)
T5180 000:712.145 - 0.007ms returns 0
T5180 000:712.150 JLINK_WriteReg(R5, 0x00000000)
T5180 000:712.155 - 0.007ms returns 0
T5180 000:712.160 JLINK_WriteReg(R6, 0x00000000)
T5180 000:712.172 - 0.013ms returns 0
T5180 000:712.177 JLINK_WriteReg(R7, 0x00000000)
T5180 000:712.182 - 0.007ms returns 0
T5180 000:712.188 JLINK_WriteReg(R8, 0x00000000)
T5180 000:712.193 - 0.007ms returns 0
T5180 000:712.198 JLINK_WriteReg(R9, 0x20000160)
T5180 000:712.203 - 0.007ms returns 0
T5180 000:712.209 JLINK_WriteReg(R10, 0x00000000)
T5180 000:712.214 - 0.007ms returns 0
T5180 000:712.219 JLINK_WriteReg(R11, 0x00000000)
T5180 000:712.224 - 0.007ms returns 0
T5180 000:712.229 JLINK_WriteReg(R12, 0x00000000)
T5180 000:712.234 - 0.007ms returns 0
T5180 000:712.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:712.245 - 0.007ms returns 0
T5180 000:712.251 JLINK_WriteReg(R14, 0x20000001)
T5180 000:712.256 - 0.007ms returns 0
T5180 000:712.261 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5180 000:712.266 - 0.007ms returns 0
T5180 000:712.272 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:712.277 - 0.007ms returns 0
T5180 000:712.282 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:712.287 - 0.007ms returns 0
T5180 000:712.293 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:712.298 - 0.007ms returns 0
T5180 000:712.303 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:712.308 - 0.007ms returns 0
T5180 000:712.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:712.320 - 0.008ms returns 0x00000012
T5180 000:712.326 JLINK_Go()
T5180 000:712.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:715.032 - 2.710ms
T5180 000:715.041 JLINK_IsHalted()
T5180 000:715.536 - 0.500ms returns FALSE
T5180 000:715.546 JLINK_HasError()
T5180 000:720.138 JLINK_IsHalted()
T5180 000:720.652 - 0.519ms returns FALSE
T5180 000:720.662 JLINK_HasError()
T5180 000:722.127 JLINK_IsHalted()
T5180 000:722.694 - 0.571ms returns FALSE
T5180 000:722.702 JLINK_HasError()
T5180 000:724.124 JLINK_IsHalted()
T5180 000:724.629 - 0.509ms returns FALSE
T5180 000:724.638 JLINK_HasError()
T5180 000:726.142 JLINK_IsHalted()
T5180 000:726.682 - 0.544ms returns FALSE
T5180 000:726.691 JLINK_HasError()
T5180 000:729.130 JLINK_IsHalted()
T5180 000:729.705 - 0.579ms returns FALSE
T5180 000:729.714 JLINK_HasError()
T5180 000:731.123 JLINK_IsHalted()
T5180 000:731.709 - 0.590ms returns FALSE
T5180 000:731.718 JLINK_HasError()
T5180 000:733.174 JLINK_IsHalted()
T5180 000:733.741 - 0.571ms returns FALSE
T5180 000:733.749 JLINK_HasError()
T5180 000:737.104 JLINK_IsHalted()
T5180 000:739.393   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:739.956 - 2.857ms returns TRUE
T5180 000:739.965 JLINK_ReadReg(R15 (PC))
T5180 000:739.972 - 0.009ms returns 0x20000000
T5180 000:739.978 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5180 000:739.983 - 0.007ms returns 0x00
T5180 000:739.989 JLINK_ReadReg(R0)
T5180 000:739.993 - 0.007ms returns 0x00000000
T5180 000:740.000 JLINK_HasError()
T5180 000:740.005 JLINK_WriteReg(R0, 0x00000002)
T5180 000:740.010 - 0.007ms returns 0
T5180 000:740.016 JLINK_WriteReg(R1, 0x000002DC)
T5180 000:740.021 - 0.007ms returns 0
T5180 000:740.026 JLINK_WriteReg(R2, 0x20000164)
T5180 000:740.031 - 0.007ms returns 0
T5180 000:740.036 JLINK_WriteReg(R3, 0x00000000)
T5180 000:740.041 - 0.007ms returns 0
T5180 000:740.046 JLINK_WriteReg(R4, 0x00000000)
T5180 000:740.051 - 0.007ms returns 0
T5180 000:740.057 JLINK_WriteReg(R5, 0x00000000)
T5180 000:740.061 - 0.007ms returns 0
T5180 000:740.067 JLINK_WriteReg(R6, 0x00000000)
T5180 000:740.072 - 0.007ms returns 0
T5180 000:740.077 JLINK_WriteReg(R7, 0x00000000)
T5180 000:740.083 - 0.008ms returns 0
T5180 000:740.088 JLINK_WriteReg(R8, 0x00000000)
T5180 000:740.093 - 0.007ms returns 0
T5180 000:740.098 JLINK_WriteReg(R9, 0x20000160)
T5180 000:740.103 - 0.007ms returns 0
T5180 000:740.109 JLINK_WriteReg(R10, 0x00000000)
T5180 000:740.114 - 0.007ms returns 0
T5180 000:740.119 JLINK_WriteReg(R11, 0x00000000)
T5180 000:740.124 - 0.007ms returns 0
T5180 000:740.129 JLINK_WriteReg(R12, 0x00000000)
T5180 000:740.134 - 0.007ms returns 0
T5180 000:740.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:740.145 - 0.007ms returns 0
T5180 000:740.153 JLINK_WriteReg(R14, 0x20000001)
T5180 000:740.161 - 0.009ms returns 0
T5180 000:740.166 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5180 000:740.171 - 0.007ms returns 0
T5180 000:740.176 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:740.181 - 0.007ms returns 0
T5180 000:740.187 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:740.191 - 0.007ms returns 0
T5180 000:740.197 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:740.202 - 0.007ms returns 0
T5180 000:740.207 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:740.212 - 0.007ms returns 0
T5180 000:740.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:740.223 - 0.008ms returns 0x00000013
T5180 000:740.228 JLINK_Go()
T5180 000:740.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:743.062 - 2.840ms
T5180 000:743.074 JLINK_IsHalted()
T5180 000:745.195   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:745.773 - 2.705ms returns TRUE
T5180 000:745.788 JLINK_ReadReg(R15 (PC))
T5180 000:745.811 - 0.025ms returns 0x20000000
T5180 000:745.891 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5180 000:745.917 - 0.028ms returns 0x00
T5180 000:745.924 JLINK_ReadReg(R0)
T5180 000:745.929 - 0.008ms returns 0x00000000
T5180 000:802.698 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5180 000:802.712   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5180 000:802.731   CPU_WriteMem(356 bytes @ 0x20000000)
T5180 000:805.367 - 2.677ms returns 0x164
T5180 000:805.400 JLINK_HasError()
T5180 000:805.409 JLINK_WriteReg(R0, 0x08000000)
T5180 000:805.418 - 0.011ms returns 0
T5180 000:805.423 JLINK_WriteReg(R1, 0x00B71B00)
T5180 000:805.429 - 0.007ms returns 0
T5180 000:805.434 JLINK_WriteReg(R2, 0x00000003)
T5180 000:805.439 - 0.007ms returns 0
T5180 000:805.445 JLINK_WriteReg(R3, 0x00000000)
T5180 000:805.450 - 0.007ms returns 0
T5180 000:805.456 JLINK_WriteReg(R4, 0x00000000)
T5180 000:805.461 - 0.007ms returns 0
T5180 000:805.466 JLINK_WriteReg(R5, 0x00000000)
T5180 000:805.471 - 0.007ms returns 0
T5180 000:805.476 JLINK_WriteReg(R6, 0x00000000)
T5180 000:805.481 - 0.007ms returns 0
T5180 000:805.487 JLINK_WriteReg(R7, 0x00000000)
T5180 000:805.492 - 0.007ms returns 0
T5180 000:805.497 JLINK_WriteReg(R8, 0x00000000)
T5180 000:805.502 - 0.007ms returns 0
T5180 000:805.508 JLINK_WriteReg(R9, 0x20000160)
T5180 000:805.513 - 0.007ms returns 0
T5180 000:805.518 JLINK_WriteReg(R10, 0x00000000)
T5180 000:805.523 - 0.007ms returns 0
T5180 000:805.529 JLINK_WriteReg(R11, 0x00000000)
T5180 000:805.534 - 0.007ms returns 0
T5180 000:805.539 JLINK_WriteReg(R12, 0x00000000)
T5180 000:805.544 - 0.007ms returns 0
T5180 000:805.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:805.556 - 0.008ms returns 0
T5180 000:805.561 JLINK_WriteReg(R14, 0x20000001)
T5180 000:805.567 - 0.007ms returns 0
T5180 000:805.572 JLINK_WriteReg(R15 (PC), 0x20000038)
T5180 000:805.577 - 0.007ms returns 0
T5180 000:805.583 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:805.588 - 0.007ms returns 0
T5180 000:805.593 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:805.598 - 0.007ms returns 0
T5180 000:805.604 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:805.609 - 0.007ms returns 0
T5180 000:805.615 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:805.620 - 0.007ms returns 0
T5180 000:805.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:805.635   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:806.189 - 0.571ms returns 0x00000014
T5180 000:806.202 JLINK_Go()
T5180 000:806.210   CPU_WriteMem(2 bytes @ 0x20000000)
T5180 000:806.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:809.759 - 3.564ms
T5180 000:809.771 JLINK_IsHalted()
T5180 000:812.119   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:812.715 - 2.951ms returns TRUE
T5180 000:812.727 JLINK_ReadReg(R15 (PC))
T5180 000:812.735 - 0.010ms returns 0x20000000
T5180 000:812.741 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5180 000:812.746 - 0.007ms returns 0x00
T5180 000:812.752 JLINK_ReadReg(R0)
T5180 000:812.757 - 0.007ms returns 0x00000000
T5180 000:812.763 JLINK_HasError()
T5180 000:812.769 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5180 000:812.778 - 0.013ms returns 0
T5180 000:812.786 JLINK_WriteReg(R1, 0x08000000)
T5180 000:812.791 - 0.007ms returns 0
T5180 000:812.796 JLINK_WriteReg(R2, 0x000012DC)
T5180 000:812.801 - 0.007ms returns 0
T5180 000:812.807 JLINK_WriteReg(R3, 0x04C11DB7)
T5180 000:812.812 - 0.007ms returns 0
T5180 000:812.817 JLINK_WriteReg(R4, 0x00000000)
T5180 000:812.822 - 0.007ms returns 0
T5180 000:812.828 JLINK_WriteReg(R5, 0x00000000)
T5180 000:812.833 - 0.007ms returns 0
T5180 000:812.838 JLINK_WriteReg(R6, 0x00000000)
T5180 000:812.843 - 0.007ms returns 0
T5180 000:812.849 JLINK_WriteReg(R7, 0x00000000)
T5180 000:812.854 - 0.007ms returns 0
T5180 000:812.859 JLINK_WriteReg(R8, 0x00000000)
T5180 000:812.866 - 0.009ms returns 0
T5180 000:812.887 JLINK_WriteReg(R9, 0x20000160)
T5180 000:812.892 - 0.007ms returns 0
T5180 000:812.898 JLINK_WriteReg(R10, 0x00000000)
T5180 000:812.903 - 0.007ms returns 0
T5180 000:812.908 JLINK_WriteReg(R11, 0x00000000)
T5180 000:812.913 - 0.007ms returns 0
T5180 000:812.919 JLINK_WriteReg(R12, 0x00000000)
T5180 000:812.924 - 0.007ms returns 0
T5180 000:812.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:812.934 - 0.007ms returns 0
T5180 000:812.940 JLINK_WriteReg(R14, 0x20000001)
T5180 000:812.945 - 0.007ms returns 0
T5180 000:812.950 JLINK_WriteReg(R15 (PC), 0x20000002)
T5180 000:812.955 - 0.007ms returns 0
T5180 000:812.961 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:812.966 - 0.007ms returns 0
T5180 000:812.971 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:812.976 - 0.007ms returns 0
T5180 000:812.982 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:812.987 - 0.007ms returns 0
T5180 000:812.992 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:812.997 - 0.007ms returns 0
T5180 000:813.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:813.008 - 0.008ms returns 0x00000015
T5180 000:813.014 JLINK_Go()
T5180 000:813.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:816.068 - 3.060ms
T5180 000:816.080 JLINK_IsHalted()
T5180 000:816.657 - 0.584ms returns FALSE
T5180 000:816.669 JLINK_HasError()
T5180 000:823.906 JLINK_IsHalted()
T5180 000:824.506 - 0.605ms returns FALSE
T5180 000:824.515 JLINK_HasError()
T5180 000:825.871 JLINK_IsHalted()
T5180 000:826.322 - 0.456ms returns FALSE
T5180 000:826.333 JLINK_HasError()
T5180 000:828.355 JLINK_IsHalted()
T5180 000:828.868 - 0.517ms returns FALSE
T5180 000:828.876 JLINK_HasError()
T5180 000:830.352 JLINK_IsHalted()
T5180 000:830.898 - 0.550ms returns FALSE
T5180 000:830.906 JLINK_HasError()
T5180 000:833.353 JLINK_IsHalted()
T5180 000:833.946 - 0.597ms returns FALSE
T5180 000:833.955 JLINK_HasError()
T5180 000:835.351 JLINK_IsHalted()
T5180 000:835.937 - 0.592ms returns FALSE
T5180 000:835.949 JLINK_HasError()
T5180 000:837.354 JLINK_IsHalted()
T5180 000:837.942 - 0.595ms returns FALSE
T5180 000:837.954 JLINK_HasError()
T5180 000:841.367 JLINK_IsHalted()
T5180 000:841.882 - 0.519ms returns FALSE
T5180 000:841.891 JLINK_HasError()
T5180 000:843.356 JLINK_IsHalted()
T5180 000:843.960 - 0.609ms returns FALSE
T5180 000:843.970 JLINK_HasError()
T5180 000:845.349 JLINK_IsHalted()
T5180 000:846.005 - 0.663ms returns FALSE
T5180 000:846.018 JLINK_HasError()
T5180 000:848.374 JLINK_IsHalted()
T5180 000:848.965 - 0.598ms returns FALSE
T5180 000:848.977 JLINK_HasError()
T5180 000:850.842 JLINK_IsHalted()
T5180 000:851.425 - 0.590ms returns FALSE
T5180 000:851.437 JLINK_HasError()
T5180 000:852.812 JLINK_IsHalted()
T5180 000:853.431 - 0.626ms returns FALSE
T5180 000:853.444 JLINK_HasError()
T5180 000:854.817 JLINK_IsHalted()
T5180 000:855.383 - 0.574ms returns FALSE
T5180 000:855.396 JLINK_HasError()
T5180 000:858.754 JLINK_IsHalted()
T5180 000:859.364 - 0.618ms returns FALSE
T5180 000:859.376 JLINK_HasError()
T5180 000:860.812 JLINK_IsHalted()
T5180 000:861.340 - 0.534ms returns FALSE
T5180 000:861.352 JLINK_HasError()
T5180 000:862.814 JLINK_IsHalted()
T5180 000:863.340 - 0.532ms returns FALSE
T5180 000:863.352 JLINK_HasError()
T5180 000:865.746 JLINK_IsHalted()
T5180 000:866.274 - 0.537ms returns FALSE
T5180 000:866.289 JLINK_HasError()
T5180 000:868.134 JLINK_IsHalted()
T5180 000:868.710 - 0.583ms returns FALSE
T5180 000:868.723 JLINK_HasError()
T5180 000:870.131 JLINK_IsHalted()
T5180 000:872.482   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:872.971 - 2.847ms returns TRUE
T5180 000:872.984 JLINK_ReadReg(R15 (PC))
T5180 000:872.992 - 0.010ms returns 0x20000000
T5180 000:872.998 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5180 000:873.005 - 0.009ms returns 0x00
T5180 000:873.011 JLINK_ReadReg(R0)
T5180 000:873.032 - 0.022ms returns 0x11C4B174
T5180 000:873.570 JLINK_HasError()
T5180 000:873.580 JLINK_WriteReg(R0, 0x00000003)
T5180 000:873.587 - 0.009ms returns 0
T5180 000:873.593 JLINK_WriteReg(R1, 0x08000000)
T5180 000:873.598 - 0.007ms returns 0
T5180 000:873.603 JLINK_WriteReg(R2, 0x000012DC)
T5180 000:873.608 - 0.007ms returns 0
T5180 000:873.614 JLINK_WriteReg(R3, 0x04C11DB7)
T5180 000:873.619 - 0.007ms returns 0
T5180 000:873.624 JLINK_WriteReg(R4, 0x00000000)
T5180 000:873.629 - 0.007ms returns 0
T5180 000:873.634 JLINK_WriteReg(R5, 0x00000000)
T5180 000:873.639 - 0.007ms returns 0
T5180 000:873.645 JLINK_WriteReg(R6, 0x00000000)
T5180 000:873.650 - 0.007ms returns 0
T5180 000:873.655 JLINK_WriteReg(R7, 0x00000000)
T5180 000:873.660 - 0.007ms returns 0
T5180 000:873.665 JLINK_WriteReg(R8, 0x00000000)
T5180 000:873.670 - 0.007ms returns 0
T5180 000:873.676 JLINK_WriteReg(R9, 0x20000160)
T5180 000:873.681 - 0.007ms returns 0
T5180 000:873.686 JLINK_WriteReg(R10, 0x00000000)
T5180 000:873.691 - 0.007ms returns 0
T5180 000:873.696 JLINK_WriteReg(R11, 0x00000000)
T5180 000:873.701 - 0.007ms returns 0
T5180 000:873.707 JLINK_WriteReg(R12, 0x00000000)
T5180 000:873.712 - 0.007ms returns 0
T5180 000:873.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T5180 000:873.723 - 0.007ms returns 0
T5180 000:873.728 JLINK_WriteReg(R14, 0x20000001)
T5180 000:873.733 - 0.007ms returns 0
T5180 000:873.738 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5180 000:873.744 - 0.007ms returns 0
T5180 000:873.749 JLINK_WriteReg(XPSR, 0x01000000)
T5180 000:873.754 - 0.007ms returns 0
T5180 000:873.759 JLINK_WriteReg(MSP, 0x20001000)
T5180 000:873.764 - 0.007ms returns 0
T5180 000:873.770 JLINK_WriteReg(PSP, 0x20001000)
T5180 000:873.775 - 0.007ms returns 0
T5180 000:873.780 JLINK_WriteReg(CFBP, 0x00000000)
T5180 000:873.785 - 0.007ms returns 0
T5180 000:873.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5180 000:873.796 - 0.008ms returns 0x00000016
T5180 000:873.802 JLINK_Go()
T5180 000:873.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 000:876.590 - 2.795ms
T5180 000:876.602 JLINK_IsHalted()
T5180 000:878.864   CPU_ReadMem(2 bytes @ 0x20000000)
T5180 000:879.374 - 2.779ms returns TRUE
T5180 000:879.387 JLINK_ReadReg(R15 (PC))
T5180 000:879.394 - 0.009ms returns 0x20000000
T5180 000:879.400 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5180 000:879.405 - 0.007ms returns 0x00
T5180 000:879.411 JLINK_ReadReg(R0)
T5180 000:879.416 - 0.007ms returns 0x00000000
T5180 000:933.492 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5180 000:933.510   Data:  FE E7
T5180 000:933.530   CPU_WriteMem(2 bytes @ 0x20000000)
T5180 000:934.194 - 0.709ms returns 0x2
T5180 000:934.207 JLINK_HasError()
T5180 000:934.214 JLINK_HasError()
T5180 000:934.219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5180 000:934.224 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5180 000:934.230 JLINK_Reset()
T5180 000:934.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5180 000:934.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 000:937.487   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5180 000:939.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T5180 000:939.760   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5180 000:992.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 000:992.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 000:993.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5180 000:993.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 001:000.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5180 001:003.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5180 001:003.852   CPU_WriteMem(4 bytes @ 0xE0001028)
T5180 001:004.415   CPU_WriteMem(4 bytes @ 0xE0001038)
T5180 001:004.986   CPU_WriteMem(4 bytes @ 0xE0001048)
T5180 001:005.541   CPU_WriteMem(4 bytes @ 0xE0001058)
T5180 001:006.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T5180 001:006.629   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5180 001:007.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 001:007.769 - 73.546ms
T5180 001:007.787 JLINK_Go()
T5180 001:007.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T5180 001:008.357   CPU_WriteMem(4 bytes @ 0xE0002008)
T5180 001:008.369   CPU_WriteMem(4 bytes @ 0xE000200C)
T5180 001:008.377   CPU_WriteMem(4 bytes @ 0xE0002010)
T5180 001:008.384   CPU_WriteMem(4 bytes @ 0xE0002014)
T5180 001:008.391   CPU_WriteMem(4 bytes @ 0xE0002018)
T5180 001:008.398   CPU_WriteMem(4 bytes @ 0xE000201C)
T5180 001:009.656   CPU_WriteMem(4 bytes @ 0xE0001004)
T5180 001:010.748 - 2.968ms
T5180 001:024.565 JLINK_Close()
T5180 001:025.173   CPU is running
T5180 001:025.192   CPU_WriteMem(4 bytes @ 0xE0002008)
T5180 001:025.732   CPU is running
T5180 001:025.744   CPU_WriteMem(4 bytes @ 0xE000200C)
T5180 001:026.320   CPU is running
T5180 001:026.330   CPU_WriteMem(4 bytes @ 0xE0002010)
T5180 001:026.882   CPU is running
T5180 001:026.892   CPU_WriteMem(4 bytes @ 0xE0002014)
T5180 001:027.493   CPU is running
T5180 001:027.502   CPU_WriteMem(4 bytes @ 0xE0002018)
T5180 001:028.057   CPU is running
T5180 001:028.066   CPU_WriteMem(4 bytes @ 0xE000201C)
T5180 001:041.789 - 17.245ms
T5180 001:041.813   
T5180 001:041.818   Closed
